<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HoloAlertDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:spinnerItemStyle">@style/HoloSpinnerItem</item>
    </style>
    
    <style name="HoloSpinnerItem" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/HoloTextAppearanceSpinnerItem</item>
    </style>

    <style name="HoloTextAppearanceSpinnerItem" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
    </style>
</resources>