[emailsnap]                                          
enable                         = "0              "
attachment                     = "0              "
interval                       = "60             "
[ftprec]                                            
enable                         = "0              "
interval                       = "50             "
[ftpsnap]                                            
enable                         = "0              "
interval                       = "25             "
[relay]                                          
enable                         = "0              "
interval                       = "5              "
[server]                                         
enable                         = "0              "
interval                       = "60             "
[snap]                                            
enable                         = "0              "
interval                       = "5              "
[record]
enable                         = "0              "
interval                       = "30             "
[cloudrec]
enable                         = "0              "
interval                       = "60             "
[cloudsnap]
enable                         = "0              "
interval                       = "60             "
