[jstpfcfg]                                       
jenable                        = "0              "
jjserver                       = "10.11.12.13    "
jzserver                       = "10.11.22.33    "
jdevid                         = "puid           "
jjport                         = "9901           "
jjinterval                     = "2000           "
jzport                         = "9910           "
jmediatype                     = "1              ";1:VIDEO,2;VIDEO & AUDIO                 
jalarmflag                     = "0              "
[ourpfcfg]                                       
oenable                        = "0              "
oserver                        = "               "
ouname                         = "               "
opasswd                        = "               "
oport                          = "12105          "
otimeout                       = "5              "
[tutkcfg]                                        
tenable                        = "0              "
tfullfunc                      = "1              "
uid                            = "               "
svraddr1                       = "50.19.254.134  "
svraddr2                       = "122.248.234.207"
svraddr3                       = "m2.iotcplatform.com"
svraddr4                       = "m5.iotcplatform.com"
[scccfg]                                         
sccenable                      = "0              "
sccsvraddr                     = "               "
sccsvrport                     = "               "
sccname                        = "               "
sccpasswd                      = "               "
devname                        = "               "
devpasswd                      = "               "
devlanpwd                      = "               "
