[email]                                          
host                           = "               "
port                           = "25             "
user                           = "               "
passwd                         = "               "
logintype                      = "1              "
ssltype                        = "0              "
from                           = "               "
to                             = "               "
subject                        = "               "
text                           = "               "
[ftp]                                            
host                           = "               "
port                           = "21             "
user                           = "               "
passwd                         = "               "
mode                           = "1              "
autocreatedir                  = "1              "
path                           = "./             "
[relay]
time			       = "5              "
[server]                                            
host                           = "               "
port                           = "8              "
user                           = "               "
passwd                         = "               "
[cloudstorage]
type                           = "0              ";0:dropbox 1:icloud 2:baidu 3:google 4:QQ
user                           = "               "
passwd                         = "               "
appkey                         = "rgwl2xro2dn5xgs"
appsecret                      = "nxf1p19tk8qodii"
requesttoken                   = "               "
accesstoken                    = "               "
refreshtoken                   = "               "
