[common]                                         
panspd                         = "0              "
tiltspd                        = "0              "
panstep_revadd                 = "0              "
tiltstep_revadd                = "0              "
panscantimes                   = "1              "
tiltscantimes                  = "1              "
movehome                       = "0              "
ptzalarmmask                   = "0              "
alarmpresetindex               = "0              "
[preset|0]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|1]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|2]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|3]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|4]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|5]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|6]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|7]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|8]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|9]                                       
panpos                         = "0              "
tiltpos                        = "0              "
[preset|10]                                      
panpos                         = "0              "
tiltpos                        = "0              "
[preset|11]                                      
panpos                         = "0              "
tiltpos                        = "0              "
[preset|12]                                      
panpos                         = "0              "
tiltpos                        = "0              "
[preset|13]                                      
panpos                         = "0              "
tiltpos                        = "0              "
[preset|14]                                      
panpos                         = "0              "
tiltpos                        = "0              "
[preset|15]                                      
panpos                         = "0              "
tiltpos                        = "0              "