<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >
    
     <RelativeLayout
         android:id="@+id/ssidlayout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal|center"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="15dp"
         android:visibility="gone" >

	            <ImageView
                	android:id="@+id/image_add_devicessid"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:src="@drawable/add_devicessid" />
	
	            <TextView
	                android:id="@+id/ssidTextView"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="false"
	                android:layout_centerVertical="true"
	                android:layout_marginBottom="15dp"
	                android:layout_toRightOf="@id/image_add_devicessid"
	                android:gravity="center"
	                android:textColor="@color/white"
	                android:textSize="20sp" />

	</RelativeLayout>
	
    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >
        
        
        
        <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        	<ImageButton
        	    android:id="@+id/btnScan"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="3dp"
        	    android:layout_marginTop="5dp"
        	    android:background="@drawable/btn_add_qrcode_switch" />

        	<TextView
        	    android:layout_width="150dp"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/btnScan"
        	    android:layout_centerHorizontal="false"
        	    android:layout_centerInParent="true"
        	    android:gravity="center"
        	    android:text="@string/btnScan"
        	    android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        	<ImageButton
        	    android:id="@+id/btnSearch"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_centerHorizontal="true"
        	    android:layout_marginBottom="3dp"
        	    android:layout_marginTop="5dp"
        	    android:background="@drawable/btn_add_lsearch_switch" />

        	 <TextView
        	     android:layout_width="150dp"
        	     android:layout_height="wrap_content"
        	     android:layout_below="@id/btnSearch"
        	     android:layout_centerInParent="true"
        	     android:gravity="center"
        	     android:text="@string/btnSearch"
        	     android:textColor="@color/black" />

        </RelativeLayout>
        
    </LinearLayout>
    
        <LinearLayout
            android:id="@+id/uidlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnlayout"
            android:orientation="vertical" >

	            <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:orientation="vertical" >	 	            
	            
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="2"
	                    android:gravity="center_vertical"
	                    android:text="@string/txtUID"
	                    android:textColor="@color/white" />
	
	                <EditText
	                    android:id="@+id/edtUID"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:capitalize="characters"
	                    android:maxLength="20"
	                    android:singleLine="true"
	                    android:textColor="@color/white"
	                    android:textColorHint="@color/white"
	                    android:textSize="13dp" />
	                
	            </LinearLayout>

	
	
				<ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	  
				    	                
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="2"
	                    android:gravity="center_vertical"
	                    android:text="@string/txtSecurityCode"
	                    android:textColor="@color/white" />
	
	                <EditText
	                    android:id="@+id/edtSecurityCode"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:textColor="@color/white"
	                    android:textColorHint="@color/white"
	                    android:capitalize="characters"
	                    android:inputType="textPassword"
	                    android:singleLine="true" />
	            </LinearLayout>
	
				<ImageView
				    android:layout_width="fill_parent"
				    android:layout_height="0.1dp"
				    android:layout_marginTop="10dp"
				    android:background="#FFFFFF" />
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	 
				    	                
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="2"
	                    android:gravity="center_vertical"
	                    android:text="@string/txtName"
	                    android:textColor="@color/white" />
	 
	                <EditText
	                    android:id="@+id/edtNickName"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:textColor="@color/white"
	                    android:textColorHint="@color/white"
	                    android:capitalize="characters"
	                    android:singleLine="true"
	                    android:text="Camera" />
	                
	            </LinearLayout>
	            
	            
	            <ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	 
				    	                
	      

	                <CheckBox
	                    android:id="@+id/addToCloud"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:button="@drawable/checkbox_add_sync"
	                    android:text="@string/txt_Add_device_to_your_account"
	                    android:textColor="@color/white" />
	                
	                <CheckBox
	                    android:id="@+id/syncToCloud"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:button="@drawable/checkbox_add_sync"
	                    android:text="@string/txt_Sync_device_to_your_account"
	                    android:textColor="@color/white"
	                    android:visibility="gone" />
	            
	        </LinearLayout>
	        
    	</LinearLayout>
    	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_infobk" >
        
        <Button
            android:id="@+id/btnOK"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:background="@drawable/btn_add_btnbk_switch"
            android:minHeight="35dp"
            android:text="@string/ok"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_add_btnbk_switch"
            android:minHeight="35dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>