<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:baselineAligned="false" >

   	<TextView android:id="@+id/uid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"		
		android:textColor="#000000"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/ip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"		
		android:textColor="#333333"
		android:textSize="12sp" />

</LinearLayout>
		