// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ipcTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ipcTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ipcTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ipcTool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IPCTOOL_DIALOG DIALOGEX 0, 0, 595, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ipcTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Seach",IDC_BUTTON_SEARCH,111,13,60,16
    PUSHBUTTON      "restart",IDC_BUTTON_RESTART,249,13,60,16
    RTEXT           "Language:",IDC_STATIC,6,17,35,12
    PUSHBUTTON      "web",IDC_BUTTON_WEB,181,13,60,16
    RTEXT           "devID:",IDC_STATIC,9,241,33,8
    EDITTEXT        IDC_EDIT_DEVID,48,240,100,15,ES_AUTOHSCROLL
    RTEXT           "Version:",IDC_STATIC,9,259,33,8
    EDITTEXT        IDC_EDIT_VERSION,48,258,100,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,192,240,100,15
    RTEXT           "IP:",IDC_STATIC,177,247,10,8
    CONTROL         "",IDC_IPADDRESS_MASK,"SysIPAddress32",WS_TABSTOP,192,258,100,15
    RTEXT           "Mask:",IDC_STATIC,169,259,18,8
    CONTROL         "",IDC_IPADDRESS_GW,"SysIPAddress32",WS_TABSTOP,192,276,100,15
    RTEXT           "GW:",IDC_STATIC,172,277,15,8
    RTEXT           "Server:",IDC_STATIC,12,277,30,8
    EDITTEXT        IDC_EDIT_SERVER,48,276,100,15,ES_AUTOHSCROLL
    GROUPBOX        "devInfo",IDC_STATIC,6,228,414,90
    RTEXT           "MAC:",IDC_STATIC,170,295,17,8
    EDITTEXT        IDC_EDIT_MAC,192,294,100,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PORT,48,294,100,15,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_STATIC,6,295,36,8
    PUSHBUTTON      "modify",IDC_BUTTON_MODIFY,334,295,48,17
    EDITTEXT        IDC_EDIT_USER,335,258,48,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PASSWORD,335,276,48,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "User:",IDC_STATIC,306,263,24,8
    RTEXT           "Password:",IDC_STATIC,300,276,32,8
    COMBOBOX        IDC_COMBO_LANGUAGE,54,17,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,581,182,WS_EX_LEFTSCROLLBAR
    RTEXT           "Port:",IDC_STATIC,307,247,24,8
    EDITTEXT        IDC_EDIT_HTTPPROT,335,242,48,13,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ipcTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ipcTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IPCTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ipcTool(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ipcTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

