// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ipcTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ipcTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ipcTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ipcTool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IPCTOOL_DIALOG DIALOGEX 0, 0, 595, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ipcTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Seach",IDC_BUTTON_SEARCH,111,13,60,16
    PUSHBUTTON      "restart",IDC_BUTTON_RESTART,249,13,60,16
    RTEXT           "Language:",IDC_STATIC,6,17,35,12
    PUSHBUTTON      "web",IDC_BUTTON_WEB,181,13,60,16
    RTEXT           "devID:",IDC_STATIC,9,241,33,8
    EDITTEXT        IDC_EDIT_DEVID,48,240,100,15,ES_AUTOHSCROLL
    RTEXT           "Secret:",IDC_STATIC,9,259,33,8
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,192,240,100,15
    RTEXT           "IP:",IDC_STATIC,177,247,10,8
    CONTROL         "",IDC_IPADDRESS_MASK,"SysIPAddress32",WS_TABSTOP,192,258,100,15
    RTEXT           "Mask:",IDC_STATIC,169,259,18,8
    CONTROL         "",IDC_IPADDRESS_GW,"SysIPAddress32",WS_TABSTOP,192,276,100,15
    RTEXT           "GW:",IDC_STATIC,172,277,15,8
    RTEXT           "URL:",IDC_STATIC,23,277,15,8
    EDITTEXT        IDC_EDIT_SERVER,48,276,100,15,ES_AUTOHSCROLL
    GROUPBOX        "devInfo",IDC_STATIC,6,228,414,90
    RTEXT           "MAC:",IDC_STATIC,170,295,17,8
    EDITTEXT        IDC_EDIT_MAC,192,294,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "modify",IDC_BUTTON_MODIFY,367,295,48,17
    COMBOBOX        IDC_COMBO_LANGUAGE,54,17,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,581,182,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT_SECRET,48,257,100,15,ES_AUTOHSCROLL
    PUSHBUTTON      "video set",IDC_BUTTON_VIDEOSET,319,14,60,16
    PUSHBUTTON      "Algorithm Set",IDC_BUTTON_ALGORITHMSET,386,14,60,16
    PUSHBUTTON      "OSS Set",IDC_BUTTON_OSSSET,458,14,60,16
    COMBOBOX        IDC_COMBO_RESET,371,243,38,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "恢复出厂设置：",IDC_STATIC,310,246,55,8
END

IDD_DIALOG_ALGORITHMSET DIALOGEX 0, 0, 176, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "算法设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,158,50,14
    PUSHBUTTON      "取消",2,101,159,50,14
    GROUPBOX        "算法",IDC_STATIC,7,7,162,175
    LTEXT           "有效侦测(次):",IDC_STATIC,37,94,70,14
    EDITTEXT        IDC_EDIT_ConRecTimes,107,92,40,14,ES_AUTOHSCROLL
    LTEXT           "第二阶段时长(秒):",IDC_STATIC,36,71,70,14
    EDITTEXT        IDC_EDIT_ConRecLastTime,107,70,40,14,ES_AUTOHSCROLL
    LTEXT           "有效侦测(次):",IDC_STATIC,37,48,70,14
    EDITTEXT        IDC_EDIT_BefRecTimes,107,48,40,14,ES_AUTOHSCROLL
    LTEXT           "第一阶段时长(秒):",IDC_STATIC,37,25,70,14
    EDITTEXT        IDC_EDIT_BefRecLastTime,107,26,40,14,ES_AUTOHSCROLL
    LTEXT           "总录像长度(秒):",IDC_STATIC,37,117,70,14
    EDITTEXT        IDC_EDIT_EndRecTime,107,114,40,14,ES_AUTOHSCROLL
    LTEXT           "算法使能:",IDC_STATIC,37,136,70,14
    COMBOBOX        IDC_COMBO_ENBALE,107,137,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_VIDEOSET DIALOGEX 0, 0, 189, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,164,50,14
    PUSHBUTTON      "取消",2,93,164,50,14
    GROUPBOX        "视频参数",IDC_STATIC,7,7,174,185
    LTEXT           "分辨率：",IDC_STATIC,41,26,48,12
    LTEXT           "帧率：",IDC_STATIC,41,49,48,12
    LTEXT           "关键帧间隔：",IDC_STATIC,41,141,48,12
    LTEXT           "码流类型：",IDC_STATIC,41,72,48,12
    LTEXT           "质量:",IDC_STATIC,41,95,48,12
    EDITTEXT        IDC_EDIT_KEYFRAME,91,138,48,14,ES_AUTOHSCROLL
    LTEXT           "码流(kbps)：",IDC_STATIC,41,118,48,12
    EDITTEXT        IDC_EDIT_CODE,91,116,48,14,ES_AUTOHSCROLL
    GROUPBOX        "视频参数",IDC_STATIC,7,7,174,185
    COMBOBOX        IDC_COMBO_QUALITY,91,93,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CODETYPE,91,68,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FRAME,91,44,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESOLUTION,91,22,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_OSSCONFIG DIALOGEX 0, 0, 310, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSS设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,79,172,50,14
    PUSHBUTTON      "取消",2,152,170,50,14
    GROUPBOX        "OSS",IDC_STATIC,7,7,296,189
    LTEXT           "AccessKeySecret:",IDC_STATIC,37,94,70,14
    EDITTEXT        IDC_EDIT_AccessKeySecret,107,92,189,14,ES_AUTOHSCROLL
    LTEXT           "AccessKeyId:",IDC_STATIC,37,71,70,14
    EDITTEXT        IDC_EDIT_AccessKeyId,107,70,189,14,ES_AUTOHSCROLL
    LTEXT           "OSSEndPoint:",IDC_STATIC,37,48,70,14
    EDITTEXT        IDC_EDIT_OSSEndPoint,107,48,189,14,ES_AUTOHSCROLL
    LTEXT           "BucketName:",IDC_STATIC,37,25,70,14
    EDITTEXT        IDC_EDIT_BucketName,107,26,189,14,ES_AUTOHSCROLL
    LTEXT           "VideoPath:",IDC_STATIC,37,118,70,14
    LTEXT           "JPGPath:",IDC_STATIC,37,139,70,14
    EDITTEXT        IDC_EDIT_VIDEOPATH,107,114,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JPGPATH,107,134,189,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ipcTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ipcTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IPCTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_DIALOG_ALGORITHMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_VIDEOSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_OSSCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ipcTool(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ipcTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

