[global]                                         
interval                       = "5              "
[area0]                                          
x                              = "964            "
y                              = "36             "
w                              = "129            "
h                              = "655            "
sensitivity                    = "50             "
enable                         = "1              "
[area1]                                          
x                              = "189            "
y                              = "28             "
w                              = "137            "
h                              = "662            "
sensitivity                    = "50             "
enable                         = "1              "
[area2]                                          
x                              = "93             "
y                              = "493            "
w                              = "1147           "
h                              = "111            "
sensitivity                    = "50             "
enable                         = "1              "
[area3]                                          
x                              = "88             "
y                              = "118            "
w                              = "1141           "
h                              = "128            "
sensitivity                    = "50             "
enable                         = "1              "
