<html>
<head>
<title>ipCAM</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="cgi-bin/hi3510/param.cgi?cmd=getonvifattr" type="text/javascript"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/onvif.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_port();
	load_form_authflag();
	load_form_forbitset();
	change_form_enable();
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	submit_form_enable();
	submit_form_port();
	submit_form_authflag();
	submit_form_forbitset();
	if (!check_form_port())
		return false;
		
	
   if((s.enable.value != ov_enable)||(s.authflag.value != ov_authflag)||(s.port.value != ov_port)||(s.forbitset.value != ov_forbitset))
   {	
	alert(str_note_needreset1);		
   }

	s.enable.name = "-ov_enable";
	s.port.name  = "-ov_port";
	s.authflag.name = "-ov_authflag";
	s.forbitset.name = "-ov_forbitset";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_onvif);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td ><script type="text/javascript">document.write(str_onvifenable + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>
	</td>
  </tr>
    <tr id="layer0">
    <td>
      <script type="text/javascript">document.write(str_port   + colon);</script>
   </td>
    <td><input type="text" id="form_port" size="12"></td>
  </tr>
  <tr id="layer1">
   <td>
      <script type="text/javascript">document.write(str_purview + colon);</script>
    </td>
    <td>
	  <input type="radio" id="form_authflag1" name="radio1" >
	  <script type="text/javascript">document.write(str_check);</script>
	  <input type="radio" id="form_authflag0" name="radio1" >
	  <script type="text/javascript">document.write(str_offcheck);</script>
     </td>
  </tr>
<tr id="layer2">
   <td>
      <script type="text/javascript">document.write(str_timecheck + colon);</script>
    </td>
    <td>
	  <input type="radio" id="form_timecheck0" name="radio2" >
	  <script type="text/javascript">document.write(str_allow);</script>
	  <input type="radio" id="form_timecheck1" name="radio2" >
	  <script type="text/javascript">document.write(str_prohibit);</script>
     </td>
  </tr>
<tr id="layer3">
   <td>
      <script type="text/javascript">document.write(str_videocheck + colon);</script>
    </td>
    <td>
	  <input type="radio" id="form_videocheck0" name="radio3" >
	  <script type="text/javascript">document.write(str_allow);</script>
	  <input type="radio" id="form_videocheck1" name="radio3" >
	  <script type="text/javascript">document.write(str_prohibit);</script>
     </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setonvifattr">
	<input name="cururl" type="hidden">
	<input name="enable" type="hidden">
	<input name="port" type="hidden">
	<input name="authflag" type="hidden">
	<input name="forbitset" type="hidden">					
</form>
</div>
</body>
</html>