<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getoplatformattr" type="text/javascript"></script>  

<script src="js/language.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/oplatform.js" type="text/javascript"></script>

<script type="text/javascript">
function on_load()
{
	load_form_openable();
	load_form_opuname();
	load_form_oppasswd();
	load_form_opport();
	load_form_opserver();
	load_form_optimeout();
	load_form_opstate();
	
	change_form_openable();	
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	
	if (!check_form_opuname())
		return false;	
	if (!check_form_oppasswd())
		return false;
	if (!check_form_opport())
		return false;
	if (!check_form_opserver())
		return false;
	if (!check_form_optimeout())
		return false;
		

	submit_form_openable();
	submit_form_opuname();
	submit_form_oppasswd();
	submit_form_opport();
	submit_form_opserver();
	submit_form_optimeout();
	
	if((s.op_enable.value!=op_enable)||(s.op_server.value!=op_server)||(s.op_port.value!=op_port)||(s.op_uname.value!=op_uname)||(s.op_passwd.value!=op_passwd)||(s.op_timeout.value!=op_timeout))
	{alert(str_note_needreset1);}	
	
	s.op_enable.name = "-op_enable";
	s.op_uname.name  = "-op_uname";
	s.op_passwd.name  = "-op_passwd";
	s.op_port.name  = "-op_port";
	s.op_server.name  = "-op_server";
	s.op_timeout.name  = "-op_timeout";	
	
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="24%">&nbsp;</td>
    <td width="76%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_plset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_plcon + colon);</script></td>
    <td>
	<input type="radio" id="form_openable1" name="linkradio" onClick="change_form_openable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_openable0" name="linkradio" onClick="change_form_openable()">
	<script type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_loginid + colon);</script></td>
    <td><input id="form_opuname" size="16" type="text"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_loginpass + colon);</script></td>
    <td><input id="form_oppasswd" size="16" type="password"></td>
  </tr>
  <tr id="layer2">
    <td><script type="text/javascript">document.write(str_serverport + colon);</script></td>
    <td><input id="form_opport" size="8" onKeyDown="onlynumber()"></td>
  </tr>
  <tr id="layer3">
    <td><script type="text/javascript">document.write(str_serveraddr + colon);</script></td>
    <td><input id="form_opserver" maxlength="15" size="26" type="text"></td>
  </tr>
  <tr id="layer4">
    <td><script type="text/javascript">document.write(str_timeout + colon);</script></td>
    <td>
	<input id="form_optimeout" name="timeout" size="5" onKeyDown="onlynumber()">
	<span class="conspicuous">(1-600<script type="text/javascript">document.write(str_sec);</script>)</span></td>
  </tr>
  <tr id="layer5">
    <td><script type="text/javascript">document.write(str_constate + colon);</script></td>
    <td><input id="form_opstate" name="status" size="16" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr>
    <td colspan="2"><span class="conspicuous thick">
	<script type="text/javascript">document.write(str_note_needreset1);</script></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setoplatformattr">
	<input name="cururl" type="hidden">
	<input name="op_enable" type="hidden">
	<input name="op_uname" type="hidden">
	<input name="op_passwd" type="hidden">
	<input name="op_server" type="hidden">
	<input name="op_port" type="hidden">
	<input name="op_timeout" type="hidden">				
</form>

</div>
</body>
</html>