<html>
<head>
<title>Wifi Scanner</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<meta NAME="AUTHOR" CONTENT="mike@yoics">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	


<!-- Do a wifi scan -->
<script src="cgi-bin/hi3510/param.cgi?cmd=searchwireless" type="text/javascript"></script>
<script src="js/language.js" type="text/javascript"></script>


<script type="text/javascript"> 
<!--
//
// Talk back to the parent and tell it the wifi network we wish to attach to.
function do_select(index)
{
  self.opener.from_child(wessid[index],wauth[index],wenc[index]);
  window.close();                                                        
  return false;                                                                
}

//
// Load the scan information into a table and display
//
function load()
{
  var i=0;
  var data="";

  ie_header='<table width="500" height="100" border="1" cellpadding="6" cellspacing="1" id="list" >';

  data="<TR class=\"common\" style=\"font-weight: bold;\"><td>"+ str_add + "</td><td>RSSI</td><td>SSID</td><td>" + str_encrypt + "</td>";
  data=data+"<td>" + str_authen + "</td><td>" + str_connetm + "</td><td>" + str_channel + "</td></tr>";
  for(i=0;i<waccess_points;i++)
  {
    data=data+"<TR class=\"common\">";
    data=data+"<td onClick=\"do_select("+i+");\"><button type=\"button\">" + str_confirm + "</button></td>";
    data=data+"<td>"+wrssi[i]+"</td>";
    data=data+"<td>"+wessid[i]+"</td><td>"+wenc[i]+"</td>";
    data=data+"<td>"+wauth[i]+"</td><td>"+wnet[i]+"</td>";
    data=data+"<td>"+wchannel[i]+"</td></tr>";
  }
  //document.getElementById('list').innerHTML=""+data+"";

  // IE doesn't support innerHTML, so we work around here
  if (document.getElementById('list').outerHTML) 
  {
     document.getElementById('list').outerHTML=ie_header+data+"</table>";
  } 
  else 
  {
     // All other browsers support innterHTML so use it
     document.getElementById('list').innerHTML = data;
  }

}
//-->
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="load();">
<table width="100%" height="532"  border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td valign="top">

<table width="100" height="100" border="1" cellpadding="1" cellspacing="1" id="list">
</table>

<table>
<tr><td>
<button type="submit" onClick="location.reload(true);"><script type="text/javascript">document.write(str_btn_refresh);</script></button>

<!--	do_select();"-->

</td>
</tr>
</table>
<br></td>
</tr>
</table>
</body>
</html>

