﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<frameset rows="68,*" framespacing="0" frameborder="no" border="0">
  <frame src="logo.html" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
<frameset cols="200,*" frameborder="no" border="0" framespacing="0">
  <frame src="menu.html" name="leftFrame" scrolling="no" noresize="noresize" id="leftFrame" />
  <frame src="video.html" name="configFrame" scrolling="auto" noresize="NORESIZE" id="configFrame"/>
</frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>
