﻿<html>
<head>
<title>ipCAM</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script language=JavaScript src="slider.js"></script>
<script language="JavaScript1.2" src="cgi-bin/hi3510/param.cgi?cmd=getimageattr&cmd=getsetupflag&cmd=getimagemaxsize&cmd=getaudioflag&cmd=getserverinfo&cmd=getvideoattr&cmd=getircutattr&cmd=getldcattr&cmd=getinfrared" type="text/javascript"></script>
<script language="JavaScript1.2" type="text/javascript" src="js/language.js"></script>
<script language="JavaScript1.2" type="text/javascript" src="js/common.js"></script>
<script language="JavaScript1.2" type="text/javascript" src="js/display.js"></script>

<script type="text/javascript">
 
var img2345 = new Image();
var imgObj;

function update()
{		
	imgObj = document.getElementById('rimg12');
	
	imgObj.src = img2345.src;
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}

function takeError()
{
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}

function startonload()
{
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
	img2345.onerror=takeError;
	img2345.onload=update;
}

function do_FimeName0(flag)
{
	if(flag == 1)
	{
		
			document.getElementById('layer0').style.visibility="visible";
    	
	}
	else
	{	
			document.getElementById('layer0').style.visibility="hidden";
	}
	
}

function on_load()
{
var ip=document.location.host;
var url = "http://"+ip;
var rtsp=url+"/"+"iphone/11"+"?"+name0+":"+password0+"&";
var heightp=288;

var strmode=model.charAt(5);
	if(strmode=="h")
	{
	document.getElementById('kuaimen').style.display="";
    document.getElementById('targetyname').style.display="none";	
    }
	else if(strmode=="k")
	{
	document.getElementById('wdrdisplay').style.display="none";
	document.getElementById('kuaimen').style.display="none";
	document.getElementById('sharpness').style.display="none";
	document.getElementById('targetyname').style.display="none";
	
	document.getElementById('flipmirror').style.display="none";
	document.getElementById('ircuttext').style.display="none";
	document.getElementById('aemode').style.display="none";
	document.getElementById('buttonnight').style.display="none";
	document.getElementById('layer0').style.display="none";
	document.getElementById('onmodetext').style.display="none";
	
	} 
	else
	{
	document.getElementById('kuaimen').style.display="none";
    document.getElementById('targetyname').style.display="";

	}



if (audioflag == 0)
{
	DHiMPlayer.EnableAudioTalk(0, 0);
}



if ((navigator.appVersion.indexOf("iPod")!=-1) || (navigator.appVersion.indexOf("iPhone")!=-1))
{
	data="<img src='/tmpfs/auto.jpg' id='rimg12'>";
	document.getElementById('mydisplay').innerHTML=data;
}
else
	{
	if((navigator.platform != "Mac68K")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Macintosh")&&(navigator.platform!="MacIntel"))
	{
	
	}
else
{
    if((videomode=="51")||(videomode=="52")||(videomode=="53")||(videomode=="54")){heightp=300;}
	else if((vinorm=="P")&&(videomode=="17")){heightp=300;}
	else if((vinorm=="P")&&(videomode=="20")){heightp=300;}
	else {heightp=225;}
	data='<embed src='+rtsp+' width="400" height='+heightp+' autoplay="true" controller="true" scale="tofit" ShowStatusBar="false" type="video/quicktime"';
	data=data+' pluginspage="http://www.apple.com/quicktime/download/index.html"> </embed>';
	document.getElementById('mydisplay').innerHTML=data;
}
}

if ((navigator.appVersion.indexOf("iPod")!=-1) || (navigator.appVersion.indexOf("iPhone")!=-1))
	{
		startonload();
	}
	else
	{
	if((navigator.platform != "Mac68K")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Macintosh")&&(navigator.platform!="MacIntel"))
	{
		play();
	}
	
	}

	var form=document.form1;
	var flag = 0;
	
	form.brightnesstext.value=brightness;
	form.saturationtext.value=saturation;
	form.contrasttext.value=contrast;
	form.shuttertext.value=shutter;
	form.sharpnesstext.value=sharpness;
	form.aetext.value=ae;
	form.targetytext.value=targety;
	form.gammatext.value=gamma;
	form.ldcratiotext.value=ldc_ratio;
	form.humitext.value=gc;	
	form.ircut.value=saradc_switch_value;
		
	var f = document.getElementById("form_aemode");
    if (aemode == 0)
    {
		f.options[0].selected = true;
	}	
     else if(aemode == 1)
	{
		f.options[1].selected = true;
	}
	 else
	{
		f.options[2].selected = true;
	}
	
	
	
	var s = document.getElementById("form_imgmode");
    if (imgmode == 0)
    {
		s.options[0].selected = true;
	}	
     else
	{
		s.options[1].selected = true;
	}
	  
	  
	  
		if(night=="on")
		{
		 form.nightbox.checked = true;
	
		}
		else
		{
			form.nightbox.checked = false;
		
		}			
	
		if (noise=="off")
	{
		form.noiseradio[1].checked=true;		
	}	
	else
	{
		form.noiseradio[0].checked=true;		
	}		


  var e=document.getElementById("form_irled");
  if(infraredstat=="auto")
	{
		e.options[0].selected = true;
	}
	else if(infraredstat=="open")
	{
		e.options[1].selected = true;
	}
	else
	{
	    e.options[2].selected = true;
	}



document.getElementById('black').style.display="none";
document.getElementById('color').style.display="none";

var cooknum;
if (display_mode==0)
	{
        document.getElementById('black').style.display="";
		document.getElementById('color').style.display="none"; 
		setcookie('cookmun',"0",720);
		
	}	
else
	{
        document.getElementById('black').style.display="none";
		document.getElementById('color').style.display="";
		setcookie('cookmun',"1",720);
	}		
	load_form_flip();
	load_form_mirror();

      if(night=="on")
		{
		 form.nightbox.checked = true;
		 flag =1;
		}
		else
		{
			form.nightbox.checked = false;
			flag = 0;
		}	
	if (wdr == "on")
		form.wdrbox.checked = true;
	if (flag)
		do_FimeName0(1);
	else
		do_FimeName0(0);
}

function do_submit()
{

		var form=document.form2;
		var form1=document.form1;
		var index=0;

		form.bright.value=form1.brightnesstext.value;
		form.contrast.value=form1.contrasttext.value;
		form.saturation.value = form1.saturationtext.value;
		form.sharpness.value=form1.sharpnesstext.value;
		form.shutter.value = form1.shuttertext.value;
		form.ae.value=form1.aetext.value;
	    form.targety.value=form1.targetytext.value;
		form.gc.value = form1.humitext.value;
		form.gamma.value = form1.gammatext.value;
		form.ldc_ratio.value = form1.ldcratiotext.value;
		
		
		var f = document.getElementById("form_aemode");
	    var h = document.getElementById("form_imgmode");
		var e = document.getElementById("form_irled");
	    var s = document.getElementById("form_submit");
	    s.aemode.value = f.value;
	    s.imgmode.value = h.value;
		
		
	    if(e.value==0)
		{s.infraredstat.value = "auto";}
		else if(e.value==1)
		{s.infraredstat.value = "open";}
		else if(e.value==2)
		{s.infraredstat.value = "close";}
		
		
		if(form1.nightbox.checked==true)
		{
			form.night.value="on";
		}
		else
		{
	   		form.night.value="off";
		}
		if(form1.wdrbox.checked==true)
		{
			form.wdr.value="on";
		}
		else
		{
	   		form.wdr.value="off";
		}	
				
		if (form1.noiseradio[0].checked==true)
		{
			form.noise.value = "on";
		}							
		else
		{
			form.noise.value = "off";
		}	
		
		if (form1.noiseradio[0].checked==true)
		{
			form.noise.value = "on";
		}							
		else
		{
			form.noise.value = "off";
		}	

		

	form.image_type.value=getcookie('cookmun');	
			
	form.saradc_switch_value.value=form1.ircut.value;	
		
		
		submit_form_mirror();
		submit_form_flip();
		
    	form.shutter.name="-shutter";
    	form.night.name="-night";	
		form.bright.name="-brightness";
    	form.saturation.name="-saturation";
    	form.contrast.name="-contrast";
		form.sharpness.name="-sharpness";
    	form.wdr.name="-wdr";
		form.gc.name="-gc"; 
		form.ae.name="-ae"; 
		form.targety.name="-targety"; 
		form.gamma.name="-gamma"; 
		form.noise.name="-noise";
	    form.aemode.name  = "-aemode";
	    form.imgmode.name  = "-imgmode";
		form.image_type.name="-image_type";
		form.infraredstat.name="-infraredstat";
		form.ldc_ratio.name ="-ldc_ratio";
		form.saradc_switch_value.name = "-saradc_switch_value";
		form.cururl.value=document.URL ;	
		form.action="cgi-bin/hi3510/param.cgi";
		form.submit();		
	}
	
function defaultset()
{
	var form=document.form2;
	var form1=document.form1; 
	
	form.bright.value = "80";
	form.saturation.value = "50";
	form.contrast.value = "0";
	form.mirror.value="off";
	form.flip.value="off";  
	
	form.bright.name="-brightness";
	form.contrast.name="-contrast";
	form.saturation.name="-saturation";
	form.mirror.name="-mirror";
	form.flip.name="-flip";  
	
	form.cururl.value=document.URL ;	
	form.action="cgi-bin/hi3510/param.cgi";
	form.submit();
}

function play()
{
	var ip=document.location.host;
	var url = "http://"+ip;
	var heightp;
	 if((videomode=="51")||(videomode=="52")||(videomode=="53")||(videomode=="54")){heightp=300;}
	  else if((videomode=="20")||(videomode=="17"))
			 {if(vinorm=="P") {heightp=300;}
			 else {heightp=225;}
			 }
	else {heightp=225;}
	
	DHiMPlayer.SetUrl(url,80,11,name0,password0);
	DHiMPlayer.SetWndPos(0, 0, 400, heightp);
	 
	DHiMPlayer.play();
}
function do_FimeName()
{
	var form=document.form1;
if(form.infraselect[0].selected==true)
{
	document.getElementById('layer0').style.visibility="hidden";
}
else
{
document.getElementById('layer0').style.visibility="visible";
}
}
function flush()
{
	DHiMPlayer.InvalidateWnd();
}
function setcontent(casename)
{
	if(casename=="video")
	{
		if(document.formcontent.videobox.checked==true)
		{
			DHiMPlayer.PauseVideo(0);
		}
	else
		{
			DHiMPlayer.PauseVideo(1);
		}
	}
if(casename=="audio")
	{
		if(document.formcontent.audiobox.checked==true)
		{
			DHiMPlayer.PauseAudio(0);
		}
	 else
		{
			DHiMPlayer.PauseAudio(1);
		}
	}
	
}

var request = null;

function CreateRequest(){  
	request = null;
    try {
      request = new XMLHttpRequest();
    } catch (trymicrosoft) {
      try {
        request = new ActiveXObject("Msxml2.XMLHTTP");
      } catch (othermicrosoft) {
        try {
          request = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (failed) {
          request = false;
        }
      }
    }

    if (!request)
        alert("Error initializing XMLHttpRequest!");
    return request;
}

function HttpRequest(method, cgistr, cb, async){ 
    var tempstring = eval("'"+cgistr+"'");
    request=CreateRequest();
    if ( request == null) { // Sorry, no Ajax
        alert("Ajax not available");
        return null;
    }
    request.open(method, tempstring, async); //synchronous
    if(async)
    {
        request.onreadystatechange = function(){  
            if (request.readyState == 4)
            {
               if (request.status == 200){       
                   response = request.responseText
                   if(cb) cb();
               }
               else if (request.status == 404)
                   alert("Request URL does not exist");
            }
        }
    }
    if(method=="POST")
    {
        request.send(cgistr);
    }
    else
    {
        request.setRequestHeader( "If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT" );
        request.send(null);
    }
    if(async) return;
    if (request.status != 200)
    {
        return error;
    }
    return request.responseText;
}

function SendCGICMD(cgistring){  
    return HttpRequest("GET", cgistring, null, false);
}

function BrightnessChg(val){
var cooktype=getcookie('cookmun');	
var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-brightness="+val+"'");
SendCGICMD(string);  
}

function ContrastChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-contrast="+val+"'");
    SendCGICMD(string);
}

function SaturationChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-saturation="+val+"'");
    SendCGICMD(string);
}

function SharpnessChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-sharpness="+val+"'");
    SendCGICMD(string);
}

function AeChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-ae="+val+"'");
    SendCGICMD(string);
}

function TargetyChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-targety="+val+"'");
    SendCGICMD(string);
}


function HueChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-hue="+val+"'");
    SendCGICMD(string);
}

function ShutterChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-shutter="+val+"'");
    SendCGICMD(string);
}

function GammaChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-gamma="+val+"'");
    SendCGICMD(string);
}
function Ldc_ratioChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setldcattr&-image_type="+cooktype+"&-ldc_ratio="+val+"'");
    SendCGICMD(string);
}
function NbirghtChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-lumivalue="+val+"'");
    SendCGICMD(string);
}

function DefaultChg(val){
var cooktype=getcookie('cookmun');
    var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setimageattr&-image_type="+cooktype+"&-default=on'");
    SendCGICMD(string);
    location.reload(true);
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="872" height="465" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
    	<table width="99%" height="445" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td width="79%" align="center" valign="top">
        	<table width="49%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="25"><div align="center"><strong class="common"><span class="common">
			  <script language="JavaScript" type="text/javascript">document.write(str_imageset);</script>
</span></strong> </div></td>
            </tr>
            <tr>
              <td>
              	<table width="44%" height="281"  border="0" cellpadding="0" cellspacing="0">
                
                <tr>
              <td width="13%" height="281">　</td>
              <td align="middle" id="mydisplay" width="336" height="282">
               <SCRIPT type=text/JavaScript>
               if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)
			{
              document.open();
              document.write('<object classid="clsid:42B182F9-3F08-484E-9913-07193A5D36A5" codebase="WebClientPlus.ocx#version=3,0,5,1" id="DHiMPlayer" align="absbottom" width="368" height="330">');
			  document.write('<param name="_Version" value="65536"> <param name="_ExtentX" value="8890"> <param name="_ExtentY" value="7461">');
			  document.write('<param name="_StockProps" value="0">');
	 		  document.write('<embed src="65536"  align="middle" _version="65536" width="0" height="0" _extentx="10954" _extenty="6826" _stockprops="0"> </object>');
			  document.close();
			  }
			  else
			{ if((navigator.platform != "Mac68K")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Macintosh")&&(navigator.platform!="MacIntel"))
			{
			if((videomode=="51")||(videomode=="52")||(videomode=="53")||(videomode=="54")){w=400;h=300;}
			else if((videomode=="20")||(videomode=="17"))
			 {if(vinorm=="P") {w=400;h=300;}
			 else {w=400;h=260;}
			 }	
	         else {w=400;h=260;}
			document.open();
			document.write('<object clsid="{42B182F9-3F08-484E-9913-07193A5D36A5}" progid="WebClientPlus.ocx#version=3,0,5,1" width='+w+' height='+h+' id="DHiMPlayer" type="application/x-zxocx-plugin" align="absbottom" viewastext>');					
			document.write('</object>');
			 document.close();
		 }
			
			}
			</SCRIPT>
              </td>
            </tr>
              </table></td>
            </tr>
					
			
      
            <tr>
              <td>
              	<form name="form1">   
              	<table width="99%"  border="0" align="center" cellpadding="0" cellspacing="10" class="common">
				<tr id="onmodetext" align="left">
					<td colspan="3">
					<div id="black"><script type="text/javascript">document.write(str_onmode + colon + str_black + str_mode);</script><br></div>
	                <div id="color"><script type="text/javascript">document.write(str_onmode + colon + str_color + str_mode);</script></div>					</td>
					</tr>	
				
                  <tr align="left" id="brightness"> 
				                   	
				<td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_brightness + colon);</script>
				&nbsp;&nbsp;&nbsp;</td>
				<td width="47%">                    
					<script language="JavaScript">
					var strmode=model.charAt(5);
                    if(strmode=="e") 
                    {		
					var A_TPL = {
					'b_vertical' : false,
					'b_watch': true,
					'n_controlWidth': 200,
					'n_controlHeight': 22,
					'n_sliderWidth': 13,
					'n_sliderHeight': 9,
					'n_pathLeft' : 0,
					'n_pathTop' : 7,
					'n_pathLength' : 187,
					's_imgControl': 'images/guidao.jpg',
					's_imgSlider': 'images/huadongtiao.jpg',
					'n_zIndex': 1
					}
					var A_INIT = {
					's_form' : 0,
					's_name': 'brightnesstext',
					'n_minValue' : 0,
					'n_maxValue' : 100,
					'n_value' : brightness,
					'n_step' : 1
					}
					}
					else  if(strmode=="f") 
                    {		
					var A_TPL = {
					'b_vertical' : false,
					'b_watch': true,
					'n_controlWidth': 200,
					'n_controlHeight': 22,
					'n_sliderWidth': 13,
					'n_sliderHeight': 9,
					'n_pathLeft' : 0,
					'n_pathTop' : 7,
					'n_pathLength' : 187,
					's_imgControl': 'images/guidao.jpg',
					's_imgSlider': 'images/huadongtiao.jpg',
					'n_zIndex': 1
					}
					var A_INIT = {
					's_form' : 0,
					's_name': 'brightnesstext',
					'n_minValue' : 0,
					'n_maxValue' : 100,
					'n_value' : brightness,
					'n_step' : 1
					}
					}
					else  if((strmode=="g")||(strmode=="i")||(strmode=="j"))
                    {		
					var A_TPL = {
					'b_vertical' : false,
					'b_watch': true,
					'n_controlWidth': 200,
					'n_controlHeight': 22,
					'n_sliderWidth': 13,
					'n_sliderHeight': 9,
					'n_pathLeft' : 0,
					'n_pathTop' : 7,
					'n_pathLength' : 187,
					's_imgControl': 'images/guidao.jpg',
					's_imgSlider': 'images/huadongtiao.jpg',
					'n_zIndex': 1
					}
					var A_INIT = {
					's_form' : 0,
					's_name': 'brightnesstext',
					'n_minValue' : 0,
					'n_maxValue' : 100,
					'n_value' : brightness,
					'n_step' : 1
					}
					}
					
					else  if(strmode=="k") 
                    {		
					var A_TPL = {
					'b_vertical' : false,
					'b_watch': true,
					'n_controlWidth': 200,
					'n_controlHeight': 22,
					'n_sliderWidth': 13,
					'n_sliderHeight': 9,
					'n_pathLeft' : 0,
					'n_pathTop' : 7,
					'n_pathLength' : 187,
					's_imgControl': 'images/guidao.jpg',
					's_imgSlider': 'images/huadongtiao.jpg',
					'n_zIndex': 1
					}
					var A_INIT = {
					's_form' : 0,
					's_name': 'brightnesstext',
					'n_minValue' : 0,
					'n_maxValue' : 255,
					'n_value' : brightness,
					'n_step' : 1
					}
					}
					else  if(strmode=="h") 
                    {		
					var A_TPL = {
					'b_vertical' : false,
					'b_watch': true,
					'n_controlWidth': 200,
					'n_controlHeight': 22,
					'n_sliderWidth': 13,
					'n_sliderHeight': 9,
					'n_pathLeft' : 0,
					'n_pathTop' : 7,
					'n_pathLength' : 187,
					's_imgControl': 'images/guidao.jpg',
					's_imgSlider': 'images/huadongtiao.jpg',
					'n_zIndex': 1
					}
					var A_INIT = {
					's_form' : 0,
					's_name': 'brightnesstext',
					'n_minValue' : 0,
					'n_maxValue' : 6,
					'n_value' : brightness,
					'n_step' : 1
					}
					}
					
					else
					         {		
					var A_TPL = {
					'b_vertical' : false,
					'b_watch': true,
					'n_controlWidth': 200,
					'n_controlHeight': 22,
					'n_sliderWidth': 13,
					'n_sliderHeight': 9,
					'n_pathLeft' : 0,
					'n_pathTop' : 7,
					'n_pathLength' : 187,
					's_imgControl': 'images/guidao.jpg',
					's_imgSlider': 'images/huadongtiao.jpg',
					'n_zIndex': 1
					}
					var A_INIT = {
					's_form' : 0,
					's_name': 'brightnesstext',
					'n_minValue' : 0,
					'n_maxValue' : 100,
					'n_value' : brightness,
					'n_step' : 1
					}
					}
					new slider(A_INIT, A_TPL, BrightnessChg);
					
				</script></td>
                  	
                    <td width="30%"> 
					<input type="text" name="brightnesstext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  

  
                  <tr align="left" id="saturation">
                  	
			<td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_saturation + colon);</script>			</td>  	
			<td width="47%">    
			<script language="JavaScript">	
			var strmode=model.charAt(5);
			 if(strmode=="e") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'saturationtext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : saturation,
				'n_step' : 1
				}
				}
				else  if(strmode=="f") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'saturationtext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : saturation,
				'n_step' : 1
				}
				}
				else  if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'saturationtext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : saturation,
				'n_step' : 1
				}
				}
				else  if(strmode=="h") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'saturationtext',
				'n_minValue' : 0,
				'n_maxValue' : 6,
				'n_value' : saturation,
				'n_step' : 1
				}
				}
				else  if(strmode=="k") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'saturationtext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : saturation,
				'n_step' : 1
				}
				}
				else
				 {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'saturationtext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : saturation,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, SaturationChg);
			</script>			</td>


                  	
                    <td width="30%"> 
					<input type="text" name="saturationtext" size="3" value="94" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
  </tr>
 
  
  
                  <tr align="left" id="contrast">
                  	
                    <td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_contrast + colon);</script></td>
                  	
			<td width="47%">    
			<script language="JavaScript">	
			var strmode=model.charAt(5);
			if(strmode=="e") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'contrasttext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : contrast,
				'n_step' : 1
				}
				}
				else if(strmode=="f") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'contrasttext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : contrast,
				'n_step' : 1
				}
				}
				else if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'contrasttext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : contrast,
				'n_step' : 1
				}
				}
				else if(strmode=="h") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'contrasttext',
				'n_minValue' : 0,
				'n_maxValue' : 8,
				'n_value' : contrast,
				'n_step' : 1
				}
				}
				else if(strmode=="k") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'contrasttext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : contrast,
				'n_step' : 1
				}
				}
				else
				{		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'contrasttext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : contrast,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, ContrastChg);
			</script>			</td>
                  	
                    <td width="30%"><input type="text" name="contrasttext" size="3" value="0" maxlength="3" readonly="readonly" class="readonlytxt"></td>
  </tr>
  
   <tr align="left" id="sharpness" >
                  	
			<td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_sharpness + colon);</script>			</td>  	
			<td width="47%">    
			<script language="JavaScript">	
			var strmode=model.charAt(5);
			 if(strmode=="e") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'sharpnesstext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : sharpness,
				'n_step' : 1
				}
				}
				else  if(strmode=="f") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'sharpnesstext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : sharpness,
				'n_step' : 1
				}
				}
				else  if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'sharpnesstext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : sharpness,
				'n_step' : 1
				}
				}
				else  if(strmode=="h") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'sharpnesstext',
				'n_minValue' : 0,
				'n_maxValue' : 4,
				'n_value' : sharpness,
				'n_step' : 1
				}
				}
				else  if(strmode=="k") 
                    {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'sharpnesstext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : sharpness,
				'n_step' : 1
				}
				}
				else
				 {		
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'sharpnesstext',
				'n_minValue' : 0,
				'n_maxValue' : 100,
				'n_value' : sharpness,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, SharpnessChg);
			</script>			</td>


                  	
                    <td width="30%"> 
					<input type="text" name="sharpnesstext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
  </tr>
    
					<tr align="left" id="kuaimen">
                  	
                    <td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_shutter + colon);</script></td>
                  	
			<td width="47%">    <script language="JavaScript">
			var strmode=model.charAt(5);
			if(strmode=="e") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'shuttertext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : shutter,
				'n_step' : 1
				}
				}
				else if(strmode=="f") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'shuttertext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : shutter,
				'n_step' : 1
				}
				}
				else if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'shuttertext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : shutter,
				'n_step' : 1
				}
				}
				else if(strmode=="h") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'shuttertext',
				'n_minValue' : 0,
				'n_maxValue' : 3,
				'n_value' : shutter,
				'n_step' : 1
				}
				}
				else if(strmode=="k") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'shuttertext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : shutter,
				'n_step' : 1
				}
				}
				else
				  {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'shuttertext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : shutter,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, ShutterChg);
			</script></td>
                  	
                    <td width="30%"> 
					<input type="text" name="shuttertext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
					</tr>
											
				
				<tr  align="left" id="baoguang" style="display:none">
                  	
                    <td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_ae + colon);</script></td>
                  	
			<td width="47%">    <script language="JavaScript">
			var strmode=model.charAt(5);
			if(strmode=="e") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'aetext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : ae,
				'n_step' : 1
				}
				}
				else if(strmode=="f") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'aetext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : ae,
				'n_step' : 1
				}
				}
				else if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'aetext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : ae,
				'n_step' : 1
				}
				}
				else if(strmode=="h") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'aetext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : ae,
				'n_step' : 1
				}
				}
				else if(strmode=="k") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'aetext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : ae,
				'n_step' : 1
				}
				}
				else
				  {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'aetext',
				'n_minValue' : 0,
				'n_maxValue' : 65535,
				'n_value' : ae,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, AeChg);
			</script></td>
                  	
                    <td width="30%"> 
					<input type="text" name="aetext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
					</tr>

				<tr align="left" id="targetyname">
                  	
                    <td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_targety + colon);</script></td>
                  	
			<td width="47%">    <script language="JavaScript">
			var strmode=model.charAt(5);
			if(strmode=="e") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'targetytext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : targety,
				'n_step' : 1
				}
				}
				else if(strmode=="f") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'targetytext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : targety,
				'n_step' : 1
				}
				}
	            else if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'targetytext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : targety,
				'n_step' : 1
				}
				}
				else if(strmode=="h") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'targetytext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : targety,
				'n_step' : 1
				}
				}
				else if(strmode=="k") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'targetytext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : targety,
				'n_step' : 1
				}
				}
				else
				  {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'targetytext',
				'n_minValue' : 0,
				'n_maxValue' : 255,
				'n_value' : targety,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, TargetyChg);
			</script></td>
                  	
                    <td width="30%"> 
					<input type="text" name="targetytext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
					</tr>
				
				<tr align="left" id="gammaname">
                  	
                    <td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_gamma + colon);</script></td>
                  	
			<td width="47%">    <script language="JavaScript">
			var strmode=model.charAt(5);
			if(strmode=="e") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'gammatext',
				'n_minValue' : 0,
				'n_maxValue' : 5,
				'n_value' : gamma,
				'n_step' : 1
				}
				}
				else if(strmode=="f") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'gammatext',
				'n_minValue' : 0,
				'n_maxValue' : 5,
				'n_value' : gamma,
				'n_step' : 1
				}
				}
	            else if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'gammatext',
				'n_minValue' : 0,
				'n_maxValue' : 3,
				'n_value' : gamma,
				'n_step' : 1
				}
				}
				else if(strmode=="h") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'gammatext',
				'n_minValue' : 0,
				'n_maxValue' : 3,
				'n_value' : gamma,
				'n_step' : 1
				}
				}
				else if(strmode=="k") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'gammatext',
				'n_minValue' : 0,
				'n_maxValue' : 5,
				'n_value' : gamma,
				'n_step' : 1
				}
				}
				else
				  {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'gammatext',
				'n_minValue' : 0,
				'n_maxValue' : 5,
				'n_value' : gamma,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, GammaChg);
			</script></td>
                  	
                    <td width="30%"> 
					<input type="text" name="gammatext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
					</tr>	
				<tr id="ldcratio">
                  	
                    <td width="23%"> <script language="JavaScript" type="text/javascript">document.write(str_ldcratio + colon);</script></td>
                  	
			<td width="47%">    <script language="JavaScript">
			var strmode=model.charAt(5);
			if(strmode=="e") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'ldcratiotext',
				'n_minValue' : 0,
				'n_maxValue' : 511,
				'n_value' : ldc_ratio,
				'n_step' : 1
				}
				}
				else if(strmode=="f") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'ldcratiotext',
				'n_minValue' : 0,
				'n_maxValue' : 511,
				'n_value' : ldc_ratio,
				'n_step' : 1
				}
				}
	            else if((strmode=="g")||(strmode=="i")||(strmode=="j")) 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'ldcratiotext',
				'n_minValue' : 0,
				'n_maxValue' : 511,
				'n_value' : ldc_ratio,
				'n_step' : 1
				}
				}
				else if(strmode=="h") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'ldcratiotext',
				'n_minValue' : 0,
				'n_maxValue' : 511,
				'n_value' : ldc_ratio,
				'n_step' : 1
				}
				}
				else if(strmode=="k") 
                    {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'ldcratiotext',
				'n_minValue' : 0,
				'n_maxValue' : 511,
				'n_value' : ldc_ratio,
				'n_step' : 1
				}
				}
				else
				  {
				var A_TPL = {
				'b_vertical' : false,
				'b_watch': true,
				'n_controlWidth': 200,
				'n_controlHeight': 22,
				'n_sliderWidth': 13,
				'n_sliderHeight': 9,
				'n_pathLeft' : 0,
				'n_pathTop' : 7,
				'n_pathLength' : 187,
				's_imgControl': 'images/guidao.jpg',
				's_imgSlider': 'images/huadongtiao.jpg',
				'n_zIndex': 1
				}
				var A_INIT = {
				's_form' : 0,
				's_name': 'ldcratiotext',
				'n_minValue' : 0,
				'n_maxValue' : 511,
				'n_value' : ldc_ratio,
				'n_step' : 1
				}
				}
				
				new slider(A_INIT, A_TPL, Ldc_ratioChg);
			</script></td>
                  	
                    <td width="30%"> 
					<input type="text" name="ldcratiotext" size="3" value="0" maxlength="3" readOnly="readonly" class="readonlytxt"></td>
					</tr>
										
									
                
              	<tr align="left" id="flipmirror">
                  	
                    <td colspan="3"> <input type="checkbox" id="form_flip" name="flipbox" value="checkbox">
					<script language="JavaScript" type="text/javascript">document.write(str_updown);</script>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<input type="checkbox" id="form_mirror" name="mirrorbox" value="checkbox">
					<script language="JavaScript" type="text/javascript">document.write(str_leftright);</script> </td>
  				</tr>
				

			<tr align="left" id="wdrdisplay">
                  	
                    <td colspan="3"> 
					<input type="checkbox" id="form_wdr" name="wdrbox" value="checkbox">
					<script language="JavaScript" type="text/javascript">document.write(str_wdrmode);</script></td>
  				</tr>	
				
				
     <tr align="left" id="noise" style="display:none">
    <td colspan="3"><script type="text/javascript">document.write(str_noise + colon);</script>
	  <input type="radio" id="form_noise0_on" name="noiseradio" value="radiobutton" checked >
	  <script type="text/javascript">document.write(str_on);</script>
	  <input type="radio" id="form_noise0_off" name="noiseradio" value="radiobutton">
	  <script type="text/javascript">document.write(str_off);</script></td>
    </tr>	
	
   <tr align="left" id="aemode">
    <td colspan="3"><script type="text/javascript">document.write(str_aemode + colon);</script>
	  <select name="aemode" size="1" id="form_aemode">
      <option value="0"><script type="text/javascript">document.write(str_auto);</script></option>
	  <option value="1"><script type="text/javascript">document.write(str_indoor);</script></option>	  
      <option value="2"><script type="text/javascript">document.write(str_outdoor);</script></option>
    </select>	  </td>
    </tr>
	
	 <tr align="left" id="imgmode0">
    <td colspan="3"><script type="text/javascript">document.write(str_imgmode + colon);</script>
	  <select name="imgmode" size="1" id="form_imgmode">
      <option value="0"><script type="text/javascript">document.write(str_framerate1);</script></option>
	  <option value="1"><script type="text/javascript">document.write(str_inance);</script></option>
    </select>	  </td>
    </tr>
	
	 <tr align="left" id="hwctrl" >
    <td colspan="3"><script type="text/javascript">document.write(str_hwctrl + colon);</script>
	  <select name="irled" size="1" id="form_irled">
      <option value="0"><script type="text/javascript">document.write(str_auto);</script></option>
	  <option value="1"><script type="text/javascript">document.write(str_on);</script></option>
	  <option value="2"><script type="text/javascript">document.write(str_off);</script></option>
    </select>	  </td>
    </tr>
	
		        <tr align="left" id="nlight0" style="display:none">              	
                    <td colspan="3" height="22">  
<script language="JavaScript" type="text/javascript">document.write(str_nlight + colon);</script>&nbsp;
<input type="text" id="form_humitext" name="humitext" size="12" maxlength="12">
    &nbsp;&nbsp; (0-4294967295)</td>
  				</tr>
				
				
				
				
				
				<tr align="left" id="ircuttext">              	
                    <td colspan="3" height="22">  
<script language="JavaScript" type="text/javascript">document.write(str_ircut + colon);</script>&nbsp;
<input type="text" id="form_ircut" name="ircut" size="6" maxlength="6">
    &nbsp;<script type="text/javascript">document.write(str_ircutye);</script></td>
  				</tr>
				
	
              	<tr align="left" id="buttonnight" style="display:none">	
                    <td colspan="3">  
<button type="button" name="B1" onClick="do_FimeName0(1)">
<script type="text/javascript">document.write(str_btn_advanced);</script>
</button>

<script language="JavaScript" type="text/javascript">document.write(str_adjustneff);</script></td>
  				</tr>
              	<tr align="left" id="layer0" style="display:none">
                  	
                    <td colspan="3">  
<input type="checkbox" name="nightbox" value="checkbox" >
<script language="JavaScript" type="text/javascript">document.write(str_nightmode);</script></td>
  				</tr>
              	</table>
               </form>
               
    	
	<table width="55%"  border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
                                                    <td>
													<button type="button" onClick="do_submit()" class="btn"><span><span><script language="JavaScript" type="text/javascript">document.write(str_btn_apply);</script></span></span></button></td>
                                                    <td>
													<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span><script language="JavaScript" type="text/javascript">document.write(str_btn_cancel);</script></span></span></button></td>
                                                    <td>
													<button type="button" onClick="DefaultChg()" class="btn"><span><span><script language="JavaScript" type="text/javascript">document.write(str_btn_default);</script></span></span></button></td>
      </tr>
    </table>
	<form id="form_submit" name="form2" method="post">	
	<input name="cmd" type="hidden" value="setinfrared">
	<input name="cururl" type="hidden">
	<input name="infraredstat" type="hidden">
	
	
	<input name="cmd" type="hidden" value="setircutattr">
	<input name="saradc_switch_value" type="hidden">
	
	<input name="cmd" type="hidden" value="setimageattr">
	<input name="bright" type="hidden">
	<input name="contrast" type="hidden">
	<input name="saturation" type="hidden">
	<input name="sharpness" type="hidden">
    <input name="mirror" type="hidden">
	<input name="flip" type="hidden">	
	<input name="shutter" type="hidden">
	<input name="night" type="hidden">
	<input name="wdr" type="hidden">
	<input name="noise" type="hidden">
	<input name="gc" type="hidden">	
	<input name="ae" type="hidden">	
	<input name="targety" type="hidden">	
	<input name="gamma" type="hidden">	
	<input name="aemode" type="hidden">
	<input name="image_type" type="hidden">
	<input name="imgmode" type="hidden">

	<input name="cmd" type="hidden" value="setldcattr">
	<input name="ldc_ratio" type="hidden">	
</form>                </td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
  
</table>
</div>
</body>
</html>