<html>
<head>
<title>ipCAM</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 
<script type="text/javascript" src="js/language.js"></script>
</head>
<body >
<script type="text/javascript">document.write(str_err_userinfo);</script>
</body>
</html>