<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IP Camera, Network Camera and Video Server Reviews, Articles, 
News, Forums, Discussion - Your IP Network Camera Source</TITLE>
<meta 
content="IP camera, Internet camera, network camera and video server reviews, articles, forums and more. Find answers to your questions regarding IP Cameras, Network Cameras and Video Servers." 
name=description>
<meta 
content="ip camera, network camera, internet camera, video server, ip video, video surveillance, network camera review, network camera reviews, network cameras, IP, IP cameras, IP camera review, IP camera reviews, review, reviews, reports, ratings, report, rating, web camera, webcamera, web cameras, webcam, webcams, network, server, wired, wireless, camera server, 802.11, 802.11g, communications, lan, video solutions, video products, surveillance, remote camera, download, downloads, remote monitoring, web promotion, glossary" 
name=keywords>
<meta http-equiv=Content-Language content=en>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content=Qhj/Tyxv9GpbE6i7mDjqV3P6Fn9BBLCIH0xRbjs3mbI= name=verify-v1>
<link href="css/ncr.css" type=text/css rel=stylesheet>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
<meta content=oHERczD+AG6PbpMH+D3Dkdsmd5zZWKOmepfHqD0gD4I= name=verify-v1>
<meta content="MSHTML 6.00.2900.5726" name=GENERATOR>

<script src="cgi-bin/hi3510/param.cgi?cmd=getvencattr&-chn=11&cmd=getvencattr&-chn=12&cmd=getsetupflag&cmd=getaudioflag&cmd=getplatformtype" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>

<script type="text/javascript">
function load1()
{
if (navigator.appName.indexOf("Microsoft Internet Explorer") == -1)
document.getElementById("addport").style.display = "none";

if ((navigator.platform != "Mac68K")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Macintosh")&&(navigator.platform!="MacIntel"))
    document.getElementById("videoshade").style.display = "";
	else
	document.getElementById("videoshade").style.display = "none";
}
function platform()
{
if(pftype==0)
parent.configFrame.location='dplatform.html';
else if(pftype==1)
parent.configFrame.location='lplatform.html';
else if(pftype==2)
parent.configFrame.location='jplatform.html';
else if(pftype==3)
parent.configFrame.location='tplatform.html';
else if(pftype==5)
parent.configFrame.location='dplatform.html';
else if(pftype==6)
parent.configFrame.location='objplatform.html';
else if(pftype==8)
parent.configFrame.location='hiplatform.html';
else
parent.configFrame.location='hiplatform.html';
}

$(function(){
	var list_a=$("#left2>ul>li>h4");
	var gvar={};
	gvar.click_row=list_a.eq(0);
	list_a.click(function(){
		if($(this).parent().hasClass("left_settings_focus")){
			$(this).parent().removeClass("left_settings_focus");
		}else{
			$(this).parent().addClass("left_settings_focus");
		}
		if(gvar.click_row && gvar.click_row.get(0)!=this){
			gvar.click_row.parent().removeClass("left_settings_focus");
		}
		gvar.click_row=$(this);		
	});
	
})

</script>
<style>

.abg {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: nowrap
}
.al {
	FONT-SIZE: 12px; OVERFLOW: hidden; WIDTH: 180px; LINE-HEIGHT: 16px; FONT-FAMILY: arial, sans-serif
}
.alt A {
	FONT-WEIGHT: normal; COLOR: #2f87b4; WHITE-SPACE: nowrap; TEXT-DECORATION: underline
}
.al A:visited {
	COLOR: #2f87b4
}
.alt A:visited {
	COLOR: #2f87b4
}
.abg A:visited {
	COLOR: #000000
}
.show        { text-align: center }
</style>
<link href="css/ipcam.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="load1()" style="background-color:#8CC6FF">

<table width="198" height="100%" border="0" cellspacing="0" id="ipcam_wrapper" >
  <tr valign="top" bordercolor="#0066FF">
    <td>
	
		<div id="ipcam_menu">
			<div id="ipcam_menu1">
				<ul id="left_tabs">
				<li id="left_monitoring">
				<span>
				<a href="admin.html" target="mainframe" style="color:#FFFFFF; text-decoration: none; font-size: 100%;">
				<script type="text/javascript">document.write(str_rtview);</script></a></span>				</li>
				<li class="left_focus" id="left_settings">
				<span><script type="text/javascript">document.write(str_config);</script></span>				</li>
			  </ul>
			</div>
	
			<div>
			<div id="left2" class="left_settings">
				<ul>
					<li class="sb_headers left_settings_focus">
					<h4><script type="text/javascript">document.write(str_avargs);</script></h4>
					<ul class="left_settings_list2">
					<li>
							  <table width="89%"  border="0" align="center" cellpadding="0" cellspacing="4">
								<tr>
								  <td  align="right"><div align="center"><a href="video.html" target="configFrame">
								  <script type="text/javascript">document.write(str_videoa);</script></a></div></td>
								</tr>
	
								<tr>
								  <td  align="right"><div align="center"><a href="display.html" target="configFrame">
								  <script type="text/javascript">document.write(str_imagea);</script></a></div></td>
								</tr>
								<tr id="audio">
								  <td  align="right"><div align="center"><a href="audio.html" target="configFrame">
								  <script type="text/javascript">document.write(str_audioa);</script></a></div></td>
								</tr>
							  </table>
					</li>
					</ul>
					</li>
				</ul>
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_netset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table width="89%" border="0" align="center" cellpadding="0" cellspacing="4">
							<tr>
							<td align="right"><div align="center"><a href="network.html" target="configFrame">
							<script type="text/javascript">document.write(str_netset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="wifi.html" target="configFrame">
							<script type="text/javascript">document.write(str_wlset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="ddns.html" target="configFrame">
							<script type="text/javascript">document.write(str_ddnsset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="oplatform.html" target="configFrame">
							<script type="text/javascript">document.write(str_plset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="onvif.html" target="configFrame">
							<script type="text/javascript">document.write(str_onvif);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center">
							<a href="javascript:platform();" name="configFrame">
							<script type="text/javascript">document.write(str_p2pset);</script></a></div></td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_alarmset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table align="center" border="0" cellpadding="0" cellspacing="4" width="89%">
							<tr id="alarmin">
							<td align="right"><div align="center"><a href="alarmin.html" target="configFrame">
							<script type="text/javascript">document.write(str_alarmin);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="md.html" target="configFrame">
							<script type="text/javascript">document.write(str_mdset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="alarm.html" target="configFrame">
							<script type="text/javascript">document.write(str_alaction);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="scheduleex.html" target="configFrame">
							<script type="text/javascript">document.write(str_altime);</script></a></div></td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
				
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_advset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table width="89%" border="0" align="center" cellpadding="0" cellspacing="4">
							<tr>
							<td align="right"><div align="center"><a href="user.html" target="configFrame">
							<script type="text/javascript">document.write(str_userset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="autosnapex.html" target="configFrame">
							<script type="text/javascript">document.write(str_timesnap);</script></a></div></td>
							</tr>
							<tr id="record">
							<td align="right"><div align="center"><a href="record.html" target="configFrame">
							<script type="text/javascript">document.write(str_timerec);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="email.html" target="configFrame">
							<script type="text/javascript">document.write(str_email);</script></a></div></td>
							</tr>
							<tr id="ftp">
							<td align="right"><div align="center"><a href="ftp.html" target="configFrame">
							<script type="text/javascript">document.write(str_ftpset);</script></a></div></td>
							</tr>
							<tr style="display:none">
							<td align="right"><div align="center"><a href="nas.html" target="configFrame">
							<script type="text/javascript">document.write(str_nas);</script></a></div></td>
							</tr>
							<tr id="terminal">
							<td align="right"><div align="center"><a href="terminal.html" target="configFrame">
							<script type="text/javascript">document.write(str_ptzset);</script></a></div></td>
							</tr>
							<tr id="addport">
							<td align="right"><div align="center">
							<a href="addport.html" target="configFrame">
							<script type="text/javascript">document.write(str_addport);</script></a></div></td>
							</tr>
							<tr id="videoshade">
							<td align="right"><div align="center"><a href="videoshade.html" target="configFrame">
							<script type="text/javascript">document.write(str_videoshade);</script></a></div></td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
				
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_sysset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table width="89%" border="0" align="center" cellpadding="0" cellspacing="4">
							<tr>
							<td align="right"><div align="center"><a href="time.html" target="configFrame">
							<script type="text/javascript">document.write(str_timeset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="initialize.html" target="configFrame">
							<script type="text/javascript">document.write(str_initset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="deviceinfo.html" target="configFrame">
							<script type="text/javascript">document.write(str_devinfo);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="systemlog.html" target="configFrame">
							<script type="text/javascript">document.write(str_systemlog);</script></a></div></td>
							</tr>
							<tr>
							<td height="48" align="right">&nbsp;</td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
			</div>
		  </div>
	  </div>	

	</td>
  </tr>
</table>

</body>
</html>
