<html>
<head>       
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script src="cgi-bin/hi3510/param.cgi?cmd=getservertime&cmd=getntpattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/time.js"></script>

<script type="text/javascript">

function valideDate(itemc)
{
	var beginT;
	if(itemc.value == "")
	  {
	  	alert(str_note_inputdate);
	  	return false;
	  }
		beginT=itemc.value.split("-");
		if(((beginT.length) != 3)||((beginT.length) != 3))
		 {
		 	alert(str_err_dateformat);
		 	itemc.select();
		 	return false;
		}
		if(( beginT[0].length != 4 )||(beginT[1].length != 2)||(beginT[2].length != 2))
		{
			alert(str_err_dateformat + comma + str_err_dfinput);
			itemc.select();
		 	return false;
		}
		
		if(beginT[0]< 1971 || beginT[0]>2036 || beginT[1] < 1 || beginT[1] > 12 || beginT[2]< 1 || beginT[2] > 31)
		{
			alert(str_daterange);
		 	itemc.select();
		 	return false;
		}
		if( false == checkdatevalid(beginT[0],beginT[1],beginT[2]))
		{
			alert(str_err_reinputd);
			itemc.select();
			return false;
		}
		var i,j
		for(i=0;i<3;i++)
		{
			for(j=0;j<(beginT[i].length);j++)
			{
				var ch=beginT[i].substring(j,j+1);
	      if ("0">ch || ch>"9") 
	      {
	      	alert(str_err_invaildc);
			 	  itemc.select();
			   	return false;
	      }
			}
	}
}
function valideTime(itemc)
{
	var beginT;
	  if(itemc.value == "")
	  {
	  	alert(str_note_inputtime);
	  	return false;
	  }
		beginT=itemc.value.split(":");
		if(((beginT.length) != 3)||((beginT.length) != 3))
		 {
		 	alert(str_err_invaildtmf);
		 	itemc.select();
		 	return false;
		}

		if(( beginT[0].length != 2 )||(beginT[1].length != 2)||(beginT[2].length != 2))
		{
			alert(str_err_invaildtmf + comma + str_err_timeformat);
			itemc.select();
		 	return false;
		}
		if(beginT[0] < 0 || beginT[0]>23 || beginT[1]< 0 || beginT[1] > 59 || beginT[2]< 0 || beginT[2] > 59)
		{
			alert(str_err_imvaildtm);
		 	itemc.select();
		 	return false;
		}
		var i,j
		for(i=0;i<3;i++)
		for(j=0;j<(beginT[i].length);j++)
		{
			var ch=beginT[i].substring(j,j+1);
      if ("0">ch || ch>"9") 
      {
      	alert(str_err_invaildc);
		 	  itemc.select();
		   	return false;
      }
		}
}

var now;
var w_now=new Date();
var js_year;
var js_month;
var js_day;
var js_hour;
var js_minute;
var js_second;
var w_year;
var w_month;
var w_day;
var w_hour;
var w_minute;
var w_second;
var w_week;
var year;
var month;
var day;
var hour;
var minute;
var second;
var sel_flg=0;
var pcdata;
var data;


function Watch()
{
    now=new Date(); 
    year=now.getYear();
    month=now.getMonth()+1;
    day=now.getDate();
    hour=now.getHours();
    minute=now.getMinutes();
    second=now.getSeconds();
    if(year<1000) year+=1900;
    if(hour<10) hour="0"+hour;
    if(month<10) month="0"+month;
    if(day<10) day="0"+day;
    if(minute<10) minute="0"+minute;
    if(second<10) second="0"+second;
    document.form1.pctime.value=year+'-'+month+'-'+day+' '+hour+':'+minute+':'+second;;
    webWatchUp();
    setTimeout("Watch()",1000);
}

function webWatch()
{
    w_now=w_year+'-'+w_month+'-'+w_day+'   '+w_hour+':'+w_minute+':'+w_second;
}
function webWatchUp()
{
   var f = document.getElementById("form_stime");
    w_second=w_second+1;
    if(w_second==60)
    {
        w_second=0;
        w_minute=w_minute+1;
    }
    if(w_minute==60)
    {
        w_minute=0;
        w_hour=w_hour+1;
    }
    if(w_hour==24)
    {
        w_hour=0;
        switch(w_month)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
            w_day=w_day+1;
            if(w_day==32)
            {
                w_day=1;
                w_month=w_month+1;
            }
            break;
            case 4:
            case 6:
            case 9:
            case 11:
            w_day=w_day+1;
            if(w_day==31){
            w_day=1;
            w_month=w_month+1;
            }
            break;
            case 2:
            w_day=w_day+1;
            amari=w_year%4;
            amari1=w_year%100;
            amari4=w_year%400;
            if(amari4==0)
            {
                if(w_day==30)
                {
                    w_day=1;
                    w_month=w_month+1;
                }
            }
            else if(amari1==0)
            {
                if(w_day==29)
                {
                w_day=1;
                w_month=w_month+1;
                }
            }
            else if(amari==0)
            {
                if(w_day==30)
                {
                    w_day=1;
                    w_month=w_month+1;
                }
            }
            else 
            {
                if(w_day==29)
                {
                    w_day=1;
                    w_month=w_month+1;
                }
            }
            break;
        }
    }
    if(w_month==13)
    {
        w_month=1;
        w_year=w_year+1;
    }
    if(w_month<10) D1month="0"+w_month;
    else D1month=""+w_month;
    if(w_day<10) D1day="0"+w_day;
    else D1day=""+w_day;
    if(w_hour<10) D1hour="0"+w_hour;
    else D1hour=""+w_hour;
    if(w_minute<10) D1minute="0"+w_minute;
    else D1minute=""+w_minute;
    if(w_second<10) D1second="0"+w_second;
    else D1second=""+w_second;

    f.innerHTML=w_year+'-'+D1month+'-'+D1day+' '+D1hour+':'+D1minute+':'+D1second;

}

function tzSet()
{
	//Time Zone
	var tz=new Array(
			"Pacific/Apia",
			"Pacific/Honolulu",
			"America/Anchorage",
			"America/Los_Angeles",
			"America/Denver",
			"America/Chicago",
			"America/New_York",
			"America/Montreal",
			"America/St_Johns",
			"America/Thule",
			"Atlantic/South_Georgia",
			"Atlantic/Cape_Verde",
			"Europe/Dublin",
			"Europe/Brussels",
			"Europe/Athens",
			"Asia/Kuwait",
			"Asia/Tehran",
			"Asia/Baku",
			"Asia/Kabul",
			"Asia/Karachi",
			"Asia/Calcutta",
			"Asia/Almaty",
			"Asia/Rangoon",
			"Asia/Bangkok",
			"Asia/Hong_Kong",
			"Asia/Tokyo",
			"Australia/Adelaide",
			"Pacific/Guam",
			"Asia/Magadan",
			"Pacific/Auckland",
			"Pacific/Tongatapu"
		);
		for(i=0;i<30;i++){
		if(timeZone==tz[i]){
			break;
		}
	}
	document.form1.TimeZone.options[i].selected=true;
}
function doDst()
{
	no=document.form1.TimeZone.selectedIndex;
	switch(no){
		case 0:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 1:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 2:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 3:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 4:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 5:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 6:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 7:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 8:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 9:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 10:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 11:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 12:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 13:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 14:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 15:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 16:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 17:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 18:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 19:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 20:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 21:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 22:
			document.getElementById('layer0').style.visibility="hidden";
			break;	
		case 23:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 24:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 25:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 26:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 27:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 28:
			document.getElementById('layer0').style.visibility="hidden";
			break;
		case 29:
			document.getElementById('layer0').style.visibility="visible";
			break;
		case 30:
			document.getElementById('layer0').style.visibility="hidden";
			break;
	}
}

var g_tz_hour=0;
var g_tz_minute=0;
var g_tzdl_hour=0;
var g_tzdl_minute=0;
var g_tzdl_select=false;

function tz_setnetpage()
{
    document.form1.TZ_Hour.options[12-g_tz_hour].selected=true;
    document.form1.TZ_Minutes.options[g_tz_minute].selected=true;
    document.form1.DL_Hour.options[12-g_tzdl_hour].selected=true;
    document.form1.DL_Minutes.options[g_tzdl_minute].selected=true;
    if(g_tzdl_select==true)
    {
        document.form1.tz_dl_select[0].checked=true;
    }
    else
    {
        document.form1.tz_dl_select[1].checked=true;
    }
}

function tz_setvar()
{
    var re=/[\+\-0-9]/;
    var start=TimeZone.search(re);
    var end;
    
    g_tz_hour=0;
    g_tz_minute=0;
    g_tzdl_hour=0;
    g_tzdl_minute=0;
    g_tzdl_select=0;

    if(-1==start)
    {
    }
    else
    {
        g_tz_hour=TimeZone.substr(start);
        re=/[A-Z a-z]/;
        end=g_tz_hour.search(re);
        if(-1==end)
        {
        }
        else
        {
            var tzdl_start;
            g_tzdl_hour=g_tz_hour.substr(end);
            
            g_tzdl_select=true;
            re=/,/;
            tzdl_start=g_tzdl_hour.search(re);
            if(tzdl_start!=-1)
            {
                g_tzdl_minutes=g_tzdl_minutes.substring(0,tzdl_start);
            }
            re=/[\+\-0-9]/;
            tzdl_start=g_tzdl_hour.search(re);
            g_tzdl_hour=g_tzdl_hour.substr(tzdl_start);
            re=/:/
            tzdl_start=g_tzdl_hour.search(re);
            if(-1==tzdl_start)
            {
            }
            else
            {
                g_tzdl_minute=g_tzdl_hour.substr(tzdl_start+1);
                g_tzdl_hour=g_tzdl_hour.substring(0,tzdl_start);
            }
            g_tz_hour=g_tz_hour.substring(0,end);
        }
        
        re=/:/;
        end=g_tz_hour.search(re);
        if(-1==end)
        {
        }
        else
        {
            g_tz_minute=g_tz_hour.substr(end+1);
            g_tz_hour=g_tz_hour.substring(0,end);
        }
    }
}
function do_tz_dl_show()
{
    var form=document.form1;

	if(form.tz_dl_select[0].checked == true)
    {
        document.getElementById('td_tz_dl').style.visibility="visible";
    }
    else
    {
        document.getElementById('td_tz_dl').style.visibility="hidden";
    }
}



function on_load()
{
    i=0;

    js_year=time.substring(0,4);
    js_month=time.substring(4,6);
    js_day=time.substring(6,8);
    js_hour=time.substring(8,10);
    js_minute=time.substring(10,12);
    js_second=time.substring(12,14);
    w_year=Number(js_year);
    w_year=w_year;
    w_month=Number(js_month);
    w_day=Number(js_day);
    w_hour=Number(js_hour);
    w_minute=Number(js_minute);
    w_second=Number(js_second);
    
  if(ntpenable==1)
    {
		document.form1.Adst.checked=true;
    }
    else
	{
		document.form1.Adst.checked=false;
	}

    
    Watch();

    /*if (ntpserver == form1.ntpname.options[0].value)
    	form1.ntpname.options[0].selected=true;
    else if (ntpserver == form1.ntpname.options[1].value)
    	form1.ntpname.options[1].selected=true;
    else if (ntpserver == form1.ntpname.options[2].value)
    	form1.ntpname.options[2].selected=true;
    else if (ntpserver == form1.ntpname.options[3].value)
    	form1.ntpname.options[3].selected=true;  */ 
		
	document.form1.ntpname.value = ntpserver;	    	    	

    i=ntpinterval;
    document.form1.ntpinterval.options[i-1].selected=true;
    var f = document.getElementById("form_stime");
   
    var a= f.innerHTML.split(" ");
    document.form1.manuldate.value=a[0];
    document.form1.manultime.value=a[1];
    
  	tzSet();
	if(dstmode=="on"){
		document.form1.Dst.checked=true;
	}
	else{
		document.form1.Dst.checked=false;
	}
	doDst();
}
function tz_mktimezone(form)
{
    var form1=document.form1;
    var minute;
    
    form.timezone.value="TZM"+form1.TZ_Hour.options[form1.TZ_Hour.selectedIndex].value+":"+form1.TZ_Minutes.options[form1.TZ_Minutes.selectedIndex].value;
    if(form1.tz_dl_select[0].checked==true)
    {
        form.timezone.value=form.timezone.value+"DLM"+form1.DL_Hour.options[form1.DL_Hour.selectedIndex].value+":"+form1.DL_Minutes.options[form1.DL_Minutes.selectedIndex].value;
    }
    form.timezone.name="-timezone";
}
function checkdatevalid(year,month,day)
{
	var dd=0;
  var amari = 0;
  var amari1 = 0;
  var amari4 = 0;
	switch(month){
		case "01":
		case "03":
		case "05":
		case "07":
		case "08":
		case "10":
		case "12":
		dd=31;
		break;
		case "04":
		case "06":
		case "09":
		case "11":
		dd=30;
		break;
		case "02":
		amari=year%4;
		amari1=year%100;
		amari4=year%400;
		if(amari4==0){
			dd=29;
		}else if(amari1==0){
			dd=28;
		}
		else if(amari==0){
			dd=29;
		}else{
			dd=28;
		}
		break;
	}
	
	if(dd<day){
		return false;
	}
	return true;
}

function do_setpc()
{
    var form=document.form3;
 	pcyear=now.getYear();
    	    if( pcyear < 1000 )
    	    pcyear += 1900;
    			if((pcyear < 1971)||(pcyear > 2036))
    			{
    				
    				alert(str_err_pctime);
    				return false;
    			}
    		
    			pcmonth=now.getMonth()+1;
    			if(pcmonth<10) pcmonth="0"+pcmonth;
    			pcday=now.getDate();
    			if(pcday<10) pcday="0"+pcday;
    			pchour=now.getHours();
    			if(pchour<10) pchour="0"+pchour;
    			pcminute=now.getMinutes();
    			if(pcminute<10) pcminute="0"+pcminute;
    			pcsecond=now.getSeconds();
    			if(pcsecond<10) pcsecond="0"+pcsecond;
    			form.stime.value=pcyear+'.'+pcmonth+'.'+pcday+'.'+pchour+'.'+pcminute+'.'+pcsecond;
                
		var tz=(new Date().getTimezoneOffset()/60)*(-1);
		if(tz==-11)
		 {form.timezone.value="Pacific/Apia";}
		 else if (tz==-10)
		{form.timezone.value="Pacific/Honolulu";}
		else if (tz==-9)
		{form.timezone.value="America/Anchorage";}
		else if (tz==-8)
		{form.timezone.value="America/Los_Angeles";}
		else if (tz==-7)
		{form.timezone.value="America/Denver";}
		else if (tz==-6)
		{form.timezone.value="America/Chicago";}
		else if (tz==-5)
		{form.timezone.value="America/New_York";}
		else if (tz==-4)
		{form.timezone.value="America/Montreal";}
		else if (tz==-3.5)
		{form.timezone.value="America/St_Johns";}
		else if (tz==-3)
		{form.timezone.value="America/Thule";}
		else if (tz==-2)
		{form.timezone.value="Atlantic/South_Georgia";}
		else if (tz==-1)
		{form.timezone.value="Atlantic/Cape_Verde";}
		else if (tz==0)
		{form.timezone.value="Europe/Dublin";}
		else if (tz==1)
		{form.timezone.value="Europe/Brussels";}
		else if (tz==2)
		{form.timezone.value="Europe/Athens";}
		else if (tz==3)
		{form.timezone.value="Asia/Kuwait";}
		else if (tz==3.5)
		{form.timezone.value="Asia/Tehran";}
		else if (tz==4)
		{form.timezone.value="Asia/Baku";}
		else if (tz==4.5)
		{form.timezone.value="Asia/Kabul";}
		else if (tz==5)
		{form.timezone.value="Asia/Karachi";}
		else if (tz==5.5)
		{form.timezone.value="Asia/Calcutta";}
		else if (tz==6)
		{form.timezone.value="Asia/Almaty";}
		else if (tz==6.5)
		{form.timezone.value="Asia/Rangoon";}
		else if (tz==7)
		{form.timezone.value="Asia/Bangkok";}
		else if (tz==8)
		{form.timezone.value="Asia/Hong_Kong";}
		else if (tz==9)
		{form.timezone.value="Asia/Tokyo";}
		else if (tz==9.5)
		{form.timezone.value="Australia/Adelaide";}
		else if (tz==10)
		{form.timezone.value="Pacific/Guam";}
		else if (tz==11)
		{form.timezone.value="Asia/Magadan";}
		else if (tz==12)
		{form.timezone.value="Pacific/Auckland";}
		else if (tz==13)
		{form.timezone.value="Pacific/Tongatapu";}
		else 
		{form.timezone.value="Asia/Hong_Kong";}
		//form.timezone.value=(new Date().getTimezoneOffset()/60)*(-1);
		
		  form.timezone.name = "-timezone";
    			form.stime.name="-time";
     
	form.action="cgi-bin/hi3510/param.cgi";
	form.cururl.value =document.URL ;	
	
	form.submit();
	 return true;
}

function do_submit()
{

    if(form1.Adst.checked == true)
	{
		var form=document.form2;
		form.ntpserver.value=form1.ntpname.value;
		no=document.form1.ntpinterval.selectedIndex;
		
		form.ntpinterval.value=no+1;
		form.ntpenable.value=1;
		form.ntpenable.name="-ntpenable";
		form.ntpserver.name="-ntpserver";
		form.ntpinterval.name="-ntpinterval";
		
      }
	  else
	 {
	   var form=document.form3;
	    form.ntpenable.value=0;
		form.ntpenable.name="-ntpenable";
	 }
	form.timezone.value = form1.TimeZone.value;
	if(form1.Dst.checked == true)
	{
	form.dstmode.value = "on";
    }
     else
	{
		form.dstmode.value = "off";
	}
	form.action="cgi-bin/hi3510/param.cgi";
	form.cururl.value =document.URL ;	
	form.timezone.name = "-timezone";
	form.dstmode.name = "-dstmode";
	
	form.submit();
	 return true;

}



</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.STYLE4 {font-size: 15px}
.STYLE5 {font-size: 15}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" onLoad="on_load()" marginheight="0">
<div id="page">
<form name="form1">

<table width="90%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="15%">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">
	<span class="conspicuous thick"><script type="text/javascript">document.write(str_timeset);</script></span>	</td>
  </tr>
  <tr>
    <td align="right"><script type="text/javascript">document.write(str_timedev  + colon);</script></td>
    <td colspan="2" class="STYLE4" id="form_stime" name="stime"></td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><strong><script type="text/javascript">document.write(str_change);</script></strong></span></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr style="display:none">
    <td colspan="3" style="display:none"><script type="text/javascript">document.write(str_manualset);</script></td>
  </tr>
  <tr style="display:none">
    <td align="right" style="display:none"><script type="text/javascript">document.write(str_date + colon);</script></td>
    <td colspan="2" style="display:none">
	<input name="manuldate" type="text"  size="12" maxlength="12">
	<script type="text/javascript">document.write(str_dateformat);</script>
	<script type="text/javascript">document.write(str_time + colon);</script>
	<input name="manultime" type="text"  size="10" maxlength="10">
	<script type="text/javascript">document.write(str_timeformat);</script>	</td>
  </tr>
  <tr style="display:none">
    <td style="display:none"></td>
    <td colspan="2" style="display:none"><span class="conspicuous thick"><script type="text/javascript">document.write(str_drange);</script></span></td>
  </tr>
  <tr style="display:none">
    <td colspan="3" style="display:none"><script type="text/javascript">document.write(str_syncfrompc);</script>	</td>
  </tr>
  <tr style="display:none">
    <td align="right" style="display:none"><script type="text/javascript">document.write(str_pctime + colon);</script></td>
    <td colspan="2" style="display:none"><input name="pctime" type="text" class="readonlytxt" size="20" readonly="readonly"></td>
  </tr>
  <tr>
    <td colspan="3">

	<script type="text/javascript">document.write(str_ntserver);</script>
	<input type=checkbox name=Adst></td>
  </tr>
  <tr>
    <td align="right" valign="top"><script type="text/javascript">document.write(str_ntpserver + colon);</script></td>
    <td width="24%" valign="top">
  <input id="form_ntpname" name="ntpname" type="text" maxlength="45" size="22"></td>
    <td width="61%"><span class="STYLE5">time.windows.com<br>
      time.nist.gov <br>
      time.kriss.re.kr<br>
      time.nuri.net</span></td>
  </tr>
  <tr>
    <td height="23" align="right"><script type="text/javascript">document.write(str_synctime + colon);</script></td>
    <td colspan="2">
	<select name="ntpinterval">
		<option>01</option>
		<option>02</option>
		<option>03</option>
		<option>04</option>
		<option>05</option>
		<option>06</option>
		<option>07</option>
		<option>08</option>
		<option>09</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
	</select>
	<script type="text/javascript">document.write(str_hour);</script>	</td>
  </tr>
  <tr>
    <td height="9" colspan="3" style="display:none"><script type="text/javascript">document.write(str_keeptmset);</script>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_timezone);</script></td>
    <td colspan="2">
	<select name="TimeZone" onChange="doDst()">
          <option value="Pacific/Apia">(GMT-11:00)<script>document.write(str_GMT1)</script></option>
          <option value="Pacific/Honolulu">(GMT-10:00)<script>document.write(str_GMT2)</script></option> 
          <option value="America/Anchorage">(GMT-09:00)<script>document.write(str_GMT3)</script></option>
          <option value="America/Los_Angeles">(GMT-08:00)<script>document.write(str_GMT4)</script></option>
          <option value="America/Denver">(GMT-07:00)<script>document.write(str_GMT5)</script></option>
          <option value="America/Chicago">(GMT-06:00)<script>document.write(str_GMT6)</script></option>
          <option value="America/New_York">(GMT-05:00)<script>document.write(str_GMT7)</script></option>
          <option value="America/Montreal">(GMT-04:00)<script>document.write(str_GMT8)</script></option>
          <option value="America/St_Johns">(GMT-03:30)<script>document.write(str_GMT9)</script></option>
          <option value="America/Thule">(GMT-03:00)<script>document.write(str_GMT10)</script></option>
          <option value="Atlantic/South_Georgia">(GMT-02:00)<script>document.write(str_GMT11)</script></option>
          <option value="Atlantic/Cape_Verde">(GMT-01:00)<script>document.write(str_GMT12)</script></option>
          <option value="Europe/Dublin">(GMT)<script>document.write(str_GMT13)</script></option>
          <option value="Europe/Brussels">(GMT+01:00)<script>document.write(str_GMT14)</script></option>
          <option value="Europe/Athens">(GMT+02:00)<script>document.write(str_GMT15)</script></option>
          <option value="Asia/Kuwait">(GMT+03:00)<script>document.write(str_GMT16)</script></option>
          <option value="Asia/Tehran">(GMT+03:30) <script>document.write(str_GMT17)</script></option>
          <option value="Asia/Baku">(GMT+04:00)
            <script>document.write(str_GMT18)</script>
          </option>
          <option value="Asia/Kabul">(GMT+04:30)
            <script>document.write(str_GMT19)</script>
          </option>
          <option value="Asia/Karachi">(GMT+05:00)
            <script>document.write(str_GMT20)</script>
          </option>
          <option value="Asia/Calcutta">(GMT+05:30)
            <script>document.write(str_GMT21)</script>
          </option>
          <option value="Asia/Almaty">(GMT+06:00)
            <script>document.write(str_GMT22)</script>
          </option>
		  <option value="Asia/Rangoon">(GMT+06:30)
            <script>document.write(str_GMT30)</script>
          </option>
          <option value="Asia/Bangkok">(GMT+07:00)
            <script>document.write(str_GMT23)</script>
          </option>
          <option value="Asia/Hong_Kong">(GMT+08:00)
            <script>document.write(str_GMT24)</script>
          </option>
          <option value="Asia/Tokyo">(GMT+09:00)
            <script>document.write(str_GMT25)</script>
          </option>
          <option value="Australia/Adelaide">(GMT+09:30)
            <script>document.write(str_GMT26)</script>
          </option>
          <option value="Pacific/Guam">(GMT+10:00)
            <script>document.write(str_GMT27)</script>
          </option>
          <option value="Asia/Magadan">(GMT+11:00)
            <script>document.write(str_GMT28)</script>
          </option>
          <option value="Pacific/Auckland">(GMT+12:00)
            <script>document.write(str_GMT29)</script>
		  <option value="Pacific/Tongatapu">(GMT+13:00)
            <script>document.write(str_GMT31)</script>
          </option>
      </select>		</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" id="layer0"  style="visibility:visible;">
	<input type=checkbox name=Dst>
	<span id="dst"><script type="text/javascript">document.write(str_autotime);</script></span>	</td>
  </tr>
</table>
</form>

<table width="32%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_setpc()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_syncfrompc1);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	</tr>
</table>

<p>&nbsp;</p>
<form name=form2 method="post" >
    <input name="cmd" type="hidden" value="setntpattr">
    <input name="cururl" type="hidden">
	<input name="ntpenable" type="hidden">
    <input name="ntpserver" type="hidden">
    <input name="ntpinterval" type="hidden">
    <input name="cmd" type="hidden" value="setservertime">  
    <input name="timezone" type="hidden">
    <input name="dstmode" type="hidden">
</form>
<form name=form3 method="post">
    <input name="cmd" type="hidden" value="setservertime">
    <input name="cururl" type="hidden">
    <input name="stime" type="hidden">
    <input name="timezone" type="hidden">
    <input name="dstmode" type="hidden">
	<input name="cmd" type="hidden" value="setntpattr">
	<input name="ntpenable" type="hidden">
</form>

</div>
</body>
</html>