[common]                                         
fcolor                         = "FFFFFF         "
bcolor                         = "000000         "
trans                          = "2              "
[region0]                                        
show                           = "1              "
x                              = "976            "
y                              = "0              "
w                              = "0              "
h                              = "0              "
alpha                          = "1              "
type                           = "2              ";0-text 1-bmp 2-time
place                          = "0              ";0-top 1-bottom
format                         = "0              ";
string                         = "YYYY-MM-DD hh:mm:ss"
[region1]                                        
show                           = "0              "
x                              = "0              "
y                              = "0              "
w                              = "0              "
h                              = "0              "
alpha                          = "1              "
type                           = "0              ";0-text 1-bmp 2-time
place                          = "0              ";0-top 1-bottom
format                         = "0              ";
string                         = "IPC            "
[region2]                                        
show                           = "0              "
x                              = "0              "
y                              = "0              "
w                              = "0              "
h                              = "0              "
alpha                          = "1              "
type                           = "0              ";0-text 1-bmp 2-time
place                          = "0              ";0-top 1-bottom
format                         = "0              ";
string                         = "IP Camera      "
