[playlist]
mode                          = "0              "
loop                          = "1              "
timeout                       = "300            "
fileindex                     = "0              "
listindex1                    = "1              "
listindex2                    = "2              "
listindex3                    = "3              "
listindex4                    = "0              "
listindex5                    = "0              "
listindex6                    = "0              "
listindex7                    = "0              "
listindex8                    = "0              "
[file0]
name                          = "file0          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file1]
name                          = "file1          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file2]
name                          = "file2          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file3]
name                          = "file3          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file4]
name                          = "file4          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file5]
name                          = "file5          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file6]
name                          = "file6          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
[file7]
name                          = "file7          "
size                          = "               "
playtime                      = "               "
brithtime                     = "               "
