[videocfg]                                       
resolution                     = "51             "
powerfreq                      = "50             "
profile                        = "1              "
maxchn                         = "3              "
[audiocfg]                                       
intype                         = "1              "
involume                       = "80             "
outvolume                      = "95             "
aec                            = "0              "
denoise                        = "1              "
[videoqpcfg];//对应图象质量级别(6档),Q值范围:1-51
minvideoq                       = "23            "
maxvideoq1                      = "38            "
maxvideoq2                      = "40            "
maxvideoq3                      = "42            "
maxvideoq4                      = "44            "
maxvideoq5                      = "48            "
maxvideoq6                      = "51            "
;========================监控通道011的编码属性==============
[enc_chn.11]                                     ;监控通道11的视频属性
vencformat                     = "0              ";视频编码类型，对所有编码通道生效         
vencbps                        = "512            ";码率
vencfps                        = "12             ";帧率
vencgop                        = "100            ";I帧间隔
vencbrmode                     = "0              ";cbr/vbr[0:vbr,1:cbr]
piclevel                       = "1              ";图像质量级别:范围1~6级
aencopen                       = "1              "
aencformat                     = "1              ";音频编码类型，对所有编码通道生效 
;========================监控通道012的编码属性==============
[enc_chn.12]                                     ;监控通道11的视频属性
vencformat                     = "0              ";视频编码类型，对所有编码通道生效              
vencbps                        = "384            ";码率
vencfps                        = "15             ";帧率
vencgop                        = "50             ";I帧间隔
vencbrmode                     = "0              ";cbr/vbr[0:vbr,1:cbr]
piclevel                       = "1              ";图像质量级别:范围1~6级
aencopen                       = "1              "
aencformat                     = "1              ";音频编码类型，对所有编码通道生效 
;========================监控通道013的编码属性==============
[enc_chn.13]                                     ;监控通道11的视频属性
vencformat                     = "0              ";视频编码类型，对所有编码通道生效           
vencbps                        = "256            ";码率
vencfps                        = "25             ";帧率
vencgop                        = "50             ";I帧间隔
vencbrmode                     = "0              ";cbr/vbr[0:vbr,1:cbr]
piclevel                       = "1              ";图像质量级别:范围1~6级
aencopen                       = "1              "
aencformat                     = "1              ";音频编码类型，对所有编码通道生效 
