<?xml version="1.0" encoding="UTF-8"?>
<inset android:insetLeft="1.0px" android:insetRight="1.0px" android:insetTop="1.0px" android:insetBottom="1.0px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<shape type="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
	    <stroke android:width="1.0px" android:color="@color/rounded_container_border" />
	    <solid android:color="@color/rounded_container_border" />
	    <corners android:radius="11.0dip" />    
	</shape>
</inset>