<?xml version="1.0" encoding="utf-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:state_window_focused="false" android:state_enabled="true"  
        android:color="@drawable/blue" />  
    <item android:state_enabled="false" android:color="@drawable/blue" />  
    <item android:state_pressed="true" android:color="@drawable/white" />  
    <item android:state_pressed="false" android:color="@drawable/blue" /> 
    <item android:state_focused="true"  android:color="@drawable/blue" />  
</selector>  