[global]
interval                       = "5              "
[area0]                                     
x                              = "0              "
y                              = "0              "
w                              = "160            "
h                              = "160            "
sensitivity                    = "50             "
enable                         = "0              "
[area1]                                     
x                              = "1120           "
y                              = "0              "
w                              = "160            "
h                              = "160            "
sensitivity                    = "50             "
enable                         = "0              "
[area2]                                     
x                              = "0              "
y                              = "560            "
w                              = "160            "
h                              = "160            "
sensitivity                    = "50             "
enable                         = "0              "
[area3]                                     
x                              = "1120           "
y                              = "560            "
w                              = "160            "
h                              = "160            "
sensitivity                    = "50             "
enable                         = "0              "
