<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<script src="js/language.js" type="text/javascript"></script>
<script type="text/javascript">
var language0;

function do_ch()
{
setcookie('language0',"0",720);
window.location.reload();
}

function do_en()
{
setcookie('language0',"1",720);
window.location.reload();
}

</script>
<title></title>		                                                                

<style type="text/css">
<!--
.STYLE2 {font-size: 24px}
.STYLE3 {font-size: 16px}
-->
</style>
</head>

<body style="text-align:center; background-color: #8CC6FF;">
<div>
<p>&nbsp;</p>
<p align="right">
	<script type="text/javascript">document.write(str_language);</script>
	<a href="javascript:do_ch();" >
		<script type="text/javascript">document.write(str_ch);</script></a>
	&nbsp;
		<a href="javascript:do_en();" >
		<script type="text/javascript">document.write(str_en);</script></a>
	&nbsp;&nbsp;
	</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="/web/images/earth0.jpg"><img src="/web/images/logo.jpg"><img src="/web/images/earth1.jpg"></p>
<p>&nbsp;</p>
<p><span class="STYLE2">Welcome<script type="text/javascript">document.write(exclamation);</script></span><span class="STYLE3"><script type="text/javascript">document.write(str_welcome);</script></script></span></p>
</div>
<table width="20%" border="0" align="center">
  <tr>
    <td height="30"><p><a href="/web/index.html"> <script type="text/javascript">document.write(str_pcview);</script></a></p></td>
  </tr>
  <tr>
    <td height="30"><p><a href="/web/mobile.html"><script type="text/javascript">document.write(str_mbview);</script></script></a></p></td>
  </tr>
  <tr>
    <td height="30"><p><a href="/web/ClientPlus_Setup.exe"><script type="text/javascript">document.write(str_setupsoft);</script></script></a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>




</div>
</body>
</html>
