<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getjplatformattr" type="text/javascript"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jplatform.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_devid();
	load_form_jport();
	load_form_jserver();
	load_form_zport();
	load_form_zserver();
	load_form_jinterval();			
	
	change_form_enable();	
}

function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value = document.URL;
		
	if (!check_form_devid())
		return false;
	if (!check_form_jport())
		return false;
	if (!check_form_jserver())
		return false;
	if (!check_form_zport())
		return false;
	if (!check_form_zserver())
		return false;
	if (!check_form_jinterval())
		return false;
	

	submit_form_enable();
	submit_form_devid();
	submit_form_jport();
	submit_form_jserver();
	submit_form_zport();
	submit_form_zserver();
	submit_form_jinterval();
	
	if((s.enable.value != enable)||(s.devid.value != devid)||(s.jserver.value != jserver)||(s.jport.value != jport)||(s.zserver.value != zserver)||(s.zport.value != zport)||(s.jinterval.value != jinterval))
   {	
	alert(str_note_needreset1);		
   }
     
	s.enable.name = "-enable";
	s.devid.name = "-devid";
	s.jport.name  = "-jport";
	s.jserver.name  = "-jserver";
	s.zport.name  = "-zport";
	s.zserver.name  = "-zserver";
	s.jinterval.name  = "-jinterval";
	
	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_p2pset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_plcon + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>
	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_puidnum + colon);</script></td>
    <td><input id="form_devid" size="52" type="text"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_asp + colon);</script></td>
    <td><input id="form_jport" size="10" type="text" onKeyDown="onlynumber()"></td>
  </tr>
  <tr  id="layer2">
    <td><script type="text/javascript">document.write(str_asa + colon);</script></td>
    <td><input id="form_jserver" maxlength="32" size="20" type="text"></td>
  </tr>
  <tr  id="layer3">
    <td><script type="text/javascript">document.write(str_fsp + colon);</script></td>
    <td><input id="form_zport" size="10" type="text" onKeyDown="onlynumber()"></td>
  </tr>
  <tr id="layer4">
    <td><script type="text/javascript">document.write(str_fsa + colon);</script></td>
    <td><input id="form_zserver" maxlength="32" size="20" type="text"></td>
  </tr>
  <tr id="layer5">
    <td><script type="text/javascript">document.write(str_gpsi + colon);</script></td>
    <td>
	<input id="form_jinterval" size="10" type="text" onKeyDown="onlynumber()">
	<script type="text/javascript">document.write(str_msec);</script>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setjplatformattr">
	<input name="cururl" type="hidden">
	<input name="enable" type="hidden">
	<input name="devid" type="hidden">
	<input name="jport" type="hidden">
	<input name="jinterval" type="hidden">
	<input name="jserver" type="hidden">
	<input name="zserver" type="hidden">
	<input name="zport" type="hidden">				
</form>
</div>
</body>
</html>