[global]                                         
interval                       = "5              "
[area0]                                          
x                              = "654            "
y                              = "227            "
w                              = "103            "
h                              = "97             "
sensitivity                    = "50             "
enable                         = "1              "
[area1]                                          
x                              = "662            "
y                              = "480            "
w                              = "108            "
h                              = "98             "
sensitivity                    = "50             "
enable                         = "1              "
[area2]                                          
x                              = "50             "
y                              = "300            "
w                              = "97             "
h                              = "89             "
sensitivity                    = "50             "
enable                         = "1              "
[area3]                                          
x                              = "1131           "
y                              = "310            "
w                              = "97             "
h                              = "98             "
sensitivity                    = "50             "
enable                         = "1              "
