[devices0]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices1]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices2]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices3]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices4]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices5]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices6]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices7]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
[devices8]                                     
alias                          = "               "
host                           = "               "
port                           = "80              "
username                       = "               "
password                       = "               "
