[extcfg]
eenable          = "0              "
eflag            = "0              "
einterval        = "50             "
[audioalarmcfg]
aaenable          = "0              "
aavalue           = "50             "
[ledcfg]
lstate           = "2	           ";infrared
lenable          = "1            ";light
[upnpcfg]
uenable          = "0    	   "
[tzcfg]
timezone         = "Asia/Hong_Kong "
dst_flag         = "0		   "
[authcfg]
authflag         = "1              "
[timercfg]
reboot			= "0		    "
clock			= "1		    "
day			= "1                "
breaktime		= "0                "
[sysinfo]
hardver          = "V1.0.0.1       "
softver          = "V1.0.0.1       "
lhstatus                       = "0              "
lhtimer                        = "0              "
[utils]
saradcswitchdefaultflag         = "250           "
saradcswitchvalue               = "250           "
