<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutk.P2PCamLive.Deluxe"
    android:versionCode="2015021701"
    android:versionName="2.0.4.8" >


    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15"/>

    

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" ></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" ></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" ></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" ></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.INSTALL_PACKAGES" />	
	<uses-permission android:name="android.permission.RECORD_AUDIO" />	
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
	<uses-permission android:name="com.tutk.P2PCamLive.Deluxe.permission.C2D_MESSAGE" /> 
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<permission android:name="com.tutk.P2PCamLive.Deluxe.permission.C2D_MESSAGE" android:protectionLevel="signature" /> 
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.SplashScreenActivity"
            android:theme="@style/Theme.Sherlock"
            android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:clearTaskOnLaunch="true">
        	
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.DELUX.DeviceListActivity"
            android:screenOrientation="portrait" 
            android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.DeviceOnCloud.CloudDeviceListActivity"
            android:screenOrientation="portrait" 
            android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.DeviceOnCloud.LoginActivity"
            android:screenOrientation="portrait" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.EasySettingWIFI.NOWAPActivity"
            android:screenOrientation="portrait" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        
        
         <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.EasySettingWIFI.SeclectAPActivity"
            android:screenOrientation="portrait" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        
         
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.EasySettingWIFI.SeclectAP_PasswordActivity"
            android:screenOrientation="portrait" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity> 
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.EasySettingWIFI.EasySettingAddDeviceActivity"
            android:screenOrientation="portrait" 
            android:theme="@style/Theme.Sherlock.Light" >
        </activity>
        
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.EasySettingWIFI.SelectCableActivity"
            android:screenOrientation="portrait" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:theme="@style/Theme.Sherlock.Light"
            android:name="com.tutk.P2PCam264.onDropbox.LinkDropBoxActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize" />   
            
        <activity
	      android:name="com.dropbox.client2.android.AuthActivity"
	      android:launchMode="singleTask"
	      android:configChanges="orientation|keyboard">
	      <intent-filter>
	        <!-- Change this to be db- followed by your app key -->
	        <data android:scheme="db-zo6kr8w12onxr8c" />
	        <action android:name="android.intent.action.VIEW" />
	        <category android:name="android.intent.category.BROWSABLE"/>
	        <category android:name="android.intent.category.DEFAULT" />
	      </intent-filter>
	    </activity>		
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.DELUX.MultiViewActivity"
            android:screenOrientation="portrait"
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" 
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.APP_BROWSER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="p2pcamlive"/>
            </intent-filter>
        </activity>
        
        
        <activity
            android:theme="@style/Theme.Sherlock.Light"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.AddDeviceActivity" />
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.LiveViewActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize"
             android:theme="@style/Theme.Sherlock.Light"
            android:uiOptions="splitActionBarWhenNarrow" />
        
        <activity
            android:theme="@style/Theme.Sherlock.Light"         
            android:label="@string/app_name" 
            android:name="com.tutk.P2PCam264.EditDeviceActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize" />
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.EventListActivity" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.PlaybackActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize"
             android:theme="@style/Theme.Sherlock.Light"
            android:uiOptions="splitActionBarWhenNarrow" />"
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.AdvancedSettingActivity" 
            android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" />
 
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.SearchEventActivity" 
             android:theme="@style/Theme.Sherlock.Light"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        
        <activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.PhotoThumbnailsActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize" />
                
		<activity
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.PhotoViewerActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize" />  
            
		<activity
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:theme="@style/Theme.Sherlock.Light"
            android:name="com.tutk.P2PCam264.SwitchCodecActivity" 
            android:configChanges="keyboardHidden|orientation|screenSize" />  
            
		<activity
            android:hardwareAccelerated="false"
            android:label="@string/app_name"
            android:name="com.tutk.P2PCam264.GridViewGalleryActivity"                                    
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.Sherlock" 
            android:uiOptions="splitActionBarWhenNarrow" />
           
		<receiver android:name="com.tutk.P2PCam264.GCMReceiver" android:permission="com.google.android.c2dm.permission.SEND" >
  			<intent-filter>
    			<action android:name="com.google.android.c2dm.intent.RECEIVE" />
    			<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
    			<category android:name="com.tutk.P2PCamLive.Deluxe" />
  			</intent-filter>
		</receiver>
		<service android:name="com.tutk.P2PCam264.IOTC_GCM_IntentService" />
		<activity 
		    android:name="com.tutk.P2PCam264.LocalPlaybackActivity"
		    android:configChanges="orientation|screenSize"></activity>
    </application>
</manifest>