﻿<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<title>ipCAM</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<!-- ImageReady Preload Script (ipCAM.psd) -->
<script src="public.js"></script>
<script language="JavaScript1.2" src="cgi-bin/hi3510/param.cgi?cmd=getserverinfo&cmd=getnetattr&cmd=getstreamnum&cmd=getourddnsattr&cmd=get3thddnsattr&cmd=getaudioflag&cmd=getdevtype&cmd=getlightattr" type="text/javascript"></script>
<script type="text/javascript">
<!--
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		index_08_Over = newImage("images/index_08-Over.gif");
		index_09_Over = newImage("images/index_09-Over.gif");
		index_11_Over = newImage("images/index_11-Over.gif");
		index_12_Over = newImage("images/index_12-Over.gif");
		index_13_Over = newImage("images/index_13-Over.gif");
		index_39_Over = newImage("images/index_39-Over.gif");
		index_39_Down = newImage("images/index_39-Down.gif");
		preloadFlag = true;
	}
}

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
//var networktype="wireless";
//var macaddress="00-10-12-20-30-50";
//var ip="10.71.147.177";
//var netmask="255.255.255.255";
//var gateway="255.255.255.255";
//var fdns="255.255.255.255";
//var sdns="255.255.255.255";

function on_load()
{
document.getElementById("webversion").innerHTML="H3-N-31-A1-BTU2";
	//var form = document.form1;
	document.getElementById("cameraname").innerHTML = name;
	if (networktype == "LAN")
		document.getElementById("networktype").innerHTML=str_cable_connection;
	else document.getElementById("networktype").innerHTML=str_wireless_link;
	//form.firmware.value=softVersion;
	//form.macaddress.value=macaddress;
	//form.ipaddr.value=ip;
	//form.submask.value=netmask;
	document.getElementById("firmware").innerHTML =softVersion;
	document.getElementById("macaddress").innerHTML=macaddress;
	document.getElementById("ipaddr").innerHTML=ip;
	document.getElementById("submask").innerHTML=netmask;
    if( gateway == "0.0.0.0")
	{
		//form.router.value="";
		document.getElementById("router").innerHTML="";
	}
    else
	{
	   // form.router.value=gateway;
		document.getElementById("router").innerHTML=gateway;
    }
	//form.pdns.value=fdnsip;
	//form.sdns.value=sdnsip;
	//form.starttime.value = startdate;
	document.getElementById("pdns").innerHTML=fdnsip;
	document.getElementById("sdns").innerHTML=sdnsip;
	document.getElementById("starttime").innerHTML=startdate;
	if(sdstatus == "out")
	{
		//form.sdstatus.value = str_no_card;
		document.getElementById("sdstatus").innerHTML=str_no_card;
		document.getElementById("sdcard").style.display='none';
		//form.sdstatus.value = sdstatus+'. free space:'+sdfreespace + 'bytes';
	}
	else 
	{
		//form.sdstatus.value = sdstatus+ 'free:';
		//form.sdstatus.value = sdstatus+' free space:'+sdfreespace + 'bytes';
		sdfreespace = parseInt(sdfreespace / 1024);
		sdtotalspace = parseInt(sdtotalspace / 1024);
		if (sdstatus == "Readonly"){
			//form.sdstatus.value = str_alert6 + sdfreespace + str_alert7 + sdtotalspace + 'MB';
			document.getEelementById("sdstatus").innerHTML=str_alert6 + sdfreespace + str_alert7 + sdtotalspace + 'MB';
			}
		else{
			//form.sdstatus.value = str_alert8 + sdfreespace + str_alert7 + sdtotalspace + 'MB';
			document.getElementById("sdstatus").innerHTML = str_alert8 + sdfreespace + str_alert7 + sdtotalspace + 'MB';
			}
			document.getElementById("sdcard").style.display='';		
	}
	//form.serialnum.value = serialNum;
	//form.cameratype.value = model;
	//document.getElementById("cameratype").innerHTML=model;
	document.getElementById("usernumber").innerHTML=stream_num;
	
	if(upnpstatus == "ok")
     {
	     document.getElementById("upnp").innerHTML = str_success;
	 }	
	 else if(upnpstatus == "off")
     {
	     document.getElementById("upnp").innerHTML = str_unenable;
	 }	
	 else
	 {
	     document.getElementById("upnp").innerHTML = str_fail;
	 }	
	
	if(facddnsstatus == "ok")
     {
	     document.getElementById("facddns").innerHTML = str_success;
	 }	
	 else if(facddnsstatus == "off")
     {
	     document.getElementById("facddns").innerHTML = str_unenable;
	 }	
	 else
	 {
	     document.getElementById("facddns").innerHTML = str_fail;
	 }
	var th3ddnsname;
	 if(d3th_service == 0)
	 {th3ddnsname = "Dyndns";}
	 else if(d3th_service == 1)
	 {th3ddnsname = "3322";}
	 else if(d3th_service == 2)
	 {th3ddnsname = "Dynddns";}
	  else if(d3th_service == 3)
	 {th3ddnsname = "No-ip";}
	 
	 
	 if(th3ddnsstatus == "ok")
     {
	     document.getElementById("th3ddns").innerHTML = th3ddnsname + " " + str_success + " " + "http://" +d3th_domain ;
	 }	
	 else if(th3ddnsstatus == "off")
     {
	    document.getElementById("th3ddns").innerHTML = str_unenable;
	 }	
	 else if(th3ddnsstatus == "failed")
	 {
	     document.getElementById("th3ddns").innerHTML = th3ddnsname + " " + str_fail + " " + "http://" + d3th_domain ;
	 }	
	
	
	if (light_enable == "on")
		form1.len.options[0].selected=true;
	else
		form1.len.options[1].selected=true;		
	
}

function do_submit()
{
	var form = document.form4;
	form.cururl.value =document.URL ;
	if(document.form1.len[0].selected==true)
	{
		form.light_enable.value="on";
	}
  	else
	{
		form.light_enable.value="off";	
	}
	form.light_enable.name="-light_enable";	
	form.action="cgi-bin/hi3510/param.cgi";	
	form.submit();		
}
 function do_formatsd()
{
    if(confirm(str_alert9)==true)
    {
        form =document.form3;
        //form.action="cgi-bin/hi3510/formatsd.cgi";
        form.action="cgi-bin/hi3510/sdfrmt.cgi";
        form.submit();
    }
    else
    {
    		return false;
    }
}

function do_stopsd()
{
    if(confirm(str_alert10)==true)
    {
        form =document.form3;
        form.action="cgi-bin/hi3510/sdstop.cgi";
        form.submit();
    }
    else
    {
    		return false;
    } 
}
function onlanchanged()
{
	var vlanguage=document.getElementById("lan").value;
	if(vlanguage==2){		
		setcookie('language',"simple_chinese",720);
		}else if(vlanguage==3){		
		setcookie('language',"traditional_chinese",720);
		}
	else{
		setcookie('language',"english",720);
		}
	parent.location.reload();
}

</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
body {
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #810000}
.style7 {
     background-color:#bbbbaa;
     }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
    <form name="form1">
          <table width="95%"  border="0" align="center" cellpadding="0" cellspacing="10" class="style5">
                <tr>
	<td colspan="4" style="font-size:24px" class="style6"><strong><script>document.write(str_dev_info)</script></strong></td>
                </tr>
                <tr class="style6">
                  <td colspan="4" bgcolor="#CCCCCC"><strong><script>document.write(str_dev_info)</script></strong> </td>
                </tr>
                <tr>
                  <td width="40%"><script>document.write(str_dev_name)</script></td>
                  <td colspan="3" id="cameraname"></td>
                </tr>
                <!--<tr>
                  <td><script>document.write(str_dev_type)</script></td>
                  <td colspan="3" id="cameratype"></td>
                </tr>-->
                <tr>
                  <td><script>document.write(str_net_con_state)</script></td>
                  <td colspan="3" id="networktype"></td>
                </tr>
                <tr>
                  <td><script>document.write(str_software_version)</script></td>
                  <td colspan="3" id="firmware"></td>
                </tr>
                <tr>
                  <td><script>document.write(str_web_version)</script></td>
                  <td colspan="3" id="webversion"> </td>
                </tr>                 
                <tr>
                  <td><script>document.write(str_mac_address)</script></td>
                  <td colspan="3" id="macaddress"> </td>
                </tr>
                <tr>
                  <td><script>document.write(str_ip_address)</script></td>
                  <td colspan="3" id="ipaddr"> </td>
                </tr>
                <tr>
                  <td><script>document.write(str_subnet_mask)</script></td>
                  <td colspan="3" id="submask">  </td>
                </tr>
                <tr>
                  <td><script>document.write(str_gateway)</script></td>
                  <td colspan="3" id="router"></td>
                </tr>
                <tr>
                  <td><script>document.write(str_f_dns_server)</script></td>
                  <td colspan="3" id="pdns"> <!--<input name="pdns" type="text" maxlength="30" size="22" readOnly="readonly"  class="style7">--></td>
                </tr>
                <tr>
                  <td> <span class="style5"><script>document.write(str_s_dns_server)</script></span></td>
                  <td colspan="3" id="sdns"><!--<input name="sdns" type="text" maxlength="30" size="22" readOnly="readonly"  class="style7">--> </td>
                </tr>
				<tr>
                  <td><script>document.write(str_upnp_status)</script></td>
                  <td colspan="3" id="upnp"></td>
                </tr>		
				<tr>
                  <td><script>document.write(str_facddns_status)</script></td>
                  <td colspan="3" id="facddns"></td>
                </tr>		
				<tr>
                  <td><script>document.write(str_th3ddns_status)</script></td>
                  <td colspan="3" id="th3ddns"></td>
                </tr>
				
						
				
                <tr>
                  <td><script>document.write(str_server_time)</script></td>
                  <td colspan="3" id="starttime"><!--<input name="starttime" type="text" maxlength="30" size="22" readOnly="readonly"  class="style7">--></td>
                </tr>
				<tr>
                  <td><script>document.write(str_s9)</script></td>
                  <td colspan="3" id="usernumber">
					</td>
                </tr>
                <tr>
                  <td><script>document.write(str_sd_state)</script></td>
                  <td colspan="2" id="sdstatus"><!--<input name="sdstatus" type="text" maxlength="30" size="22" readOnly="readonly"  class="style7">-->
                  </td><td><div id="sdcard" style="display:none" name="sdcard"><a class="style5" target="_blank" href="/sd"><script>document.write(str_view_sd)</script></a><a HREF="/sd" target="_blank" class="style5">..</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a onClick="do_formatsd()" href="#"><script>document.write(str_alert11)</script> </a>&nbsp;
                  <a href="#" class="style5" onClick="do_stopsd()" > 
					<font color="#62FF62"><script>document.write(str_stop_sd)</script></font> </a></div></td>
                </tr>
				<tr>
    <td><script>document.write(str_lenmodetip);</script></td><td colspan="3">
      <select id="len" name="len" onChange="do_submit();">
        <option value="1"><script>document.write(str_lenmode1);</script></option>
        <option value="2"><script>document.write(str_lenmode2);</script></option> 
      </select></td>    
  </tr>
                <tr>
    <td><script>document.write(str_language1);</script></td><td colspan="3">
      <select id="lan" name="lan" onChange="onlanchanged();">
        <option value="1">English</option>
        <option value="2">简体中文</option>  
		<option value="3">繁体中文</option>    
      </select></td>
  </tr><tr><td></td><td colspan="3"><button onClick="location.reload()"><script>document.write(str_refresh);</script></button></td></tr>
              </table>
</form>
<form name="form3">
</form>
<form name="form4" method="post">
  <input name="cmd" type="hidden" value="setlightattr">  	
	<input name="cururl" type="hidden">
	<input name="light_enable" type="hidden">
</form>
<script>
if(language=="simple_chinese")
	document.getElementById("lan").value="2";	
else if(language=="traditional_chinese")
	document.getElementById("lan").value="3";
else{
	document.getElementById("lan").value="1";
}	
</script>
</body>
</html>