﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title></title>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {
	font-size: 36px;
	font-weight: bold;
}
.style4 {color: black}
-->
</style>
<script src="public.js"></script>
<script>
	var bnoshow=getcookie('noshow');
	if(bnoshow=="1"){
		var nbrowser=getcookie('browser');
		if(nbrowser=="1")
			location='monitor2.html';
		else if(nbrowser=="2")
			location='pda.html';
		else
			location='mainpage.html';
	}
function onlanchanged()
{
	
	var vlanguage=lan.value;
	if(vlanguage==2)		
		setcookie('language',"simple_chinese",720);
	else if(vlanguage==3)		
		setcookie('language',"traditional_chinese",720);
	else 
		setcookie('language',"english",720);
	location.reload();
}

function signin_activex()
{
	onSetNoShow();
	setcookie('browser',"0",720);
	location='mainpage.html';
}
function signin_serverpush()
{
	onSetNoShow();
	setcookie('browser',"1",720);
	location='monitor2.html';
}
function signin_pda()
{
	onSetNoShow();
	setcookie('browser',"2",720);
	location='pda.html';
}
function signin_iphone(){
	onSetNoShow();
	setcookie('browser',"2",720)
	location='iph.html';
}
function onSetNoShow()
{
	if(chknoagain.checked)
		setcookie('noshow',"1",720);
	else
		setcookie('noshow',"0",720);
}
</script>
</head>

<body>
<table width="100%" height="67" border="0" cellPadding="0" cellSpacing="0">
  <tr>
    <td bordercolor="0" class="big_header style1">  &nbsp;&nbsp;
      <div align="center"><span class="style2">              
        <script>document.write(str_ipcam);</script></span>
    </div></td>
  </tr>
    <tr>
    <td height="5" bgcolor="#810000"></td>
  </tr>
</table>
<br>
<br>
<table width="333" height="141" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="f14">
    <td width="429"><script>document.write(str_mode_activex)</script> </td>
  </tr>
  <tr class="f14">
    <td height="25"><span class="f16 curspan2" onClick="javascript:signin_activex()"><script>document.write(str_signin)</script></span></td>
  </tr>
 <tr class="f14">
    <td height="21">&nbsp;</td>
  </tr>
  <!--<tr class="f14">
    <td><script>document.write(str_mode_serverpush)</script></td>
  </tr>
  <tr class="f14">
    <td height="25"> <span class="f16 curspan2" onClick="javascript:signin_serverpush()" ><script>document.write(str_signin)</script></span> </td>
  </tr>
  <tr class="f14">
    <td height="21">&nbsp;</td>
  </tr>-->
  <tr class="f14">
    <td><script>document.write(str_mode_pda)</script></td>
  </tr>
  <tr class="f14">
    <td height="25"> <span class="f16 curspan2" onClick="javascript:signin_pda()" ><script>document.write(str_signin)</script></span> </td>
	  <tr class="f14">
    <td height="21">&nbsp;</td>
  </tr>
  </tr><tr class="f14"> <td><script>document.write(str_m_iphone)</script></td> </tr> <tr class="f14"><td height="25"><a href="#"><span class="f16 cs2" onClick="javascript:signin_iphone()" ><script>document.write(str_signin)</script></span></a></td></tr>
  <tr class="f14">
    <td height="21">&nbsp;</td>
  </tr>
  <tr class="f14">
    <td><script>document.write(str_language);</script>
      <select id="lan" name="lan" onChange="onlanchanged();">
        <option value="1">English</option>
        <option value="2">简体中文</option>  
		<option value="3">繁体中文</option>    
      </select></td>
  </tr>
  <tr class="f14">
    <td>&nbsp;</td>
  </tr>
  <tr class="f14">
    <td>
      <input type="checkbox" name="chknoagain" id="chknoagain" value="1"/>
	<script>document.write(str_noshownext);</script></td>
  </tr>
  <tr>
    <td class="f13"></td>
  </tr>
</table>
</body>
<script>
if(language=="simple_chinese")
	lan.value="2";
else if(language=="traditional_chinese")
	lan.value="3";		
else{
	lan.value="1";
}	
</script>


</html>
