﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<title>ipCAM</title>

<!-- ImageReady Preload Script (ipCAM.psd) -->
<script src="public.js"></script>
<script language="JavaScript1.2" src="cgi-bin/hi3510/param.cgi?cmd=getuserattr" type="text/javascript"></script>
<script type="text/javascript" src="lib/user.js"></script>

<script type="text/javascript">
function checkProhibitedCharacter ( string )
{
//if( string.search(/[^a-zA-Z0-9_\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\`\{\|\}\~\s]/) != -1 )
if( string.search(/[^a-zA-Z0-9_\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\`\{\|\}\~\s]/) != -1 )
//if(( string.search("\/") != -1 )||( string.search(/\\/) != -1 )||( string.search(":") != -1 )||( string.search("&") != -1 )||( string.search("=") != -1 ))
{
  alert(str_alert4);
  return false;
}
else if(( string.search("\/") != -1 )||( string.search(/\\/) != -1 )||( string.search(":") != -1 )||( string.search("&") != -1 )||( string.search("=") != -1 )||( string.search("\"") != -1 ))
{
 alert(str_alert4+"(:,&,=,\",\\\,\/)");
return false;
}
else
{
return true;
}
}


function on_load()
{
	load_form_atpassword0();
	load_form_atpassword1();
	load_form_atpassword2();
}

function do_submit()
{
	var s = document.getElementById("form_submit");

	if (!check_form_atpassword0())
		return false;
	if (!check_form_atpassword1())
		return false;
	if (!check_form_atpassword2())
		return false;
	if (!check_form_username())
		return false;

	s.cururl.value =document.URL ;

	submit_form_atpassword0();
	submit_form_atpassword1();
	submit_form_atpassword2();

	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}

</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #810000}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
  <form name="form1">
      <table width="95%"  border="0" align="center" cellpadding="0"class="style5">
          <tr>
            <td>
			<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5">
                <tr class="style6">
 				<td colspan="5" style="font-size:24px"><strong><script>document.write(str_user_manage)</script></strong></td>
                </tr>
                <tr class="style6">
                  <td width="73" bgcolor="#CCCCCC"> <div align="center"><strong><script>document.write(str_qx)</script></strong></div></td>
                  <td width="73" bgcolor="#CCCCCC" align="center"> <div align="center"><strong><script>document.write(str_username1)</script></strong></div></td>
                  <td width="183" bgcolor="#CCCCCC"> <div align="center"><strong><script>document.write(str_password1)</script></strong></div></td>
                  <td width="183"  bgcolor="#CCCCCC"><div align="center"><strong><script>document.write(str_password_sure)</script></strong></div></td><td width="401">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">admin</td>
                  <td align="center"><input id="form_atusername0" name="atusername1" type="atusername" size="15" maxlength="15"></td>
                  <td align="center">
                    <input name="password1" type="password" id="form_atpassword0" size="25" maxlength="30">                  </td>
                  <td><div align="center">
                    <input  name="repassword1" type="password" id="form_reatpassword0" size="25" maxlength="30">
                  </div></td>
				  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">user</td>
                  <td align="center"><input id="form_atusername1" name="atusername1" type="atusername" size="15" maxlength="15"></td>
                  <td align="center"><input name="password1" type="password" id="form_atpassword1" size="25" maxlength="30"></td>
                  <td  align="center"><input name="repassword1" type="password" id="form_reatpassword1" size="25" maxlength="30"></td>
				  <td>&nbsp;</td>
                </tr>
                <tr align="center">
                  <td>guest</td>
                  <td><input id="form_atusername2" name="atusername1" type="atusername" size="15" maxlength="15"></td>
                  <td><input name="password1" type="password" id="form_atpassword2" size="25" maxlength="30"></td>
                  <td><input name="repassword1" type="password" id="form_reatpassword2" size="25" maxlength="30"></td>
				  <td>&nbsp;</td>
                </tr>
              </table>
                <table align="center" border="0" cellpadding="0" cellspacing="3" width="95%">
                  <tr>
				  <td width="220"></td>
                    <td width="80"><button onClick="do_submit()" type="button"><script>document.write(str_sure)</script></button></td>
                    <td align="left"><button onClick="javascript:location.reload(true)" type="button"><script>document.write(str_refresh)</script></button></td> 
                  </tr>
              </table>           
            </td>
          </tr>
        </table>
        </form>
    <form method="post" id="form_submit">
<input name="cmd" type="hidden" value="setuserattr">
<input name="cururl" type="hidden"> 
<input name="at_username0" type="hidden">
<input name="at_newname0" type="hidden">
<input name="at_password0" type="hidden">
<input name="cmd" type="hidden" value="setuserattr">
<input name="at_username1" type="hidden">
<input name="at_newname1" type="hidden">
<input name="at_password1" type="hidden">
<input name="cmd" type="hidden" value="setuserattr">
<input name="at_username2" type="hidden">
<input name="at_newname2" type="hidden">
<input name="at_password2" type="hidden">
</form>

<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
</body>
</html>