﻿<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<title>ipCAM</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<!-- ImageReady Preload Script (ipCAM.psd) -->
<script src="public.js"></script>
<script src="lib/prototype.js" type="text/javascript"></script>	
<script src="lib/scriptaculous.js?load=builder,dragdrop" type="text/javascript"></script>
<script src="cropper.js" type="text/javascript"></script>
<SCRIPT language=JavaScript src="slider.js"></SCRIPT>
<script src="cgi-bin/hi3510/param.cgi?cmd=getvideoattr&cmd=getcover&cmd=getsetupflag" type="text/javascript"></script>
<script type="text/javascript">
<!--

<!--

var init_x1, init_y1, init_x2, init_y2, wid, hei;

//showarea();

function showarea()
{
/*
	init_x1=10;
	init_y1=10;
	init_x2=250;
	init_y2=200;
*/			
		// setup the callback function
		function onEndCrop( coords, dimensions ) {
			init_x1= coords.x1;
			init_y1 = coords.y1;
			init_x2 = coords.x2;
			init_y2 = coords.y2;
			wid = dimensions.width;
			hei = dimensions.height;
		}
		
		//alert("showarea");
		// basic example
		Event.observe( 
			window, 
			'load', 
			function() { 
				new Cropper.Img( 
					'rimg12',
					{
						onEndCrop: onEndCrop,
						displayOnInit: true,
						onloadCoords: { x1: init_x1, y1: init_y1, x2: init_x2, y2: init_y2 }
					}
				) 
			}
		); 		
		
		
		if( typeof(dump) != 'function' ) {
			Debug.init(true, '/');
			
			function dump( msg ) {
				Debug.raise( msg );
			};
		} else dump( '---------------------------------------\n' );	
}

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		index_08_Over = newImage("images/index_08-Over.gif");
		index_09_Over = newImage("images/index_09-Over.gif");
		index_11_Over = newImage("images/index_11-Over.gif");
		index_12_Over = newImage("images/index_12-Over.gif");
		index_13_Over = newImage("images/index_13-Over.gif");
		index_39_Over = newImage("images/index_39-Over.gif");
		index_39_Down = newImage("images/index_39-Down.gif");
		preloadFlag = true;
	}
}

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


var img2345 = new Image();

function update()
{	
	var imgObj = document.getElementById('rimg12');
	
	imgObj.src = img2345.src;
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}

function takeError()
{
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}

function startonload()
{
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
	img2345.onerror=takeError;
	img2345.onload=update;
}

function on_load()
{
			var ip=document.location.host;
			var url = "http://"+ip;
			form1.DHiMPlayer.SetUrl(url,80,11,name0,password0);
			if((videomode=="51")||(videomode=="52")||(videomode=="53")||(videomode=="54"))
			{form1.DHiMPlayer.SetWndPos(0, 0, 800, 600);}
		    else if((videomode=="20")||(videomode=="17"))
			 {if(vinorm=="P") {form1.DHiMPlayer.SetWndPos(0, 0, 800, 600);}
			 else {form1.DHiMPlayer.SetWndPos(0, 0, 960, 540);}
			 }
			else 
			{form1.DHiMPlayer.SetWndPos(0, 0, 960, 540);}
    		form1.DHiMPlayer.play();
    		form1.DHiMPlayer.OpenMdSetPage(1);
    		if (show_1 == "1")
    		{
    			form1.win1.checked=true;
    		}
    		form1.DHiMPlayer.EnablePic(0, show_1, w_1, h_1, x_1, y_1);
    		if (show_2 == "1")
    		{
    			form1.win2.checked=true;
    		}
    		form1.DHiMPlayer.EnablePic(1, show_2, w_2, h_2, x_2, y_2);
    		if (show_3 == "1")
    		{
    			form1.win3.checked=true;
    		}
    		form1.DHiMPlayer.EnablePic(2, show_3, w_3, h_3, x_3, y_3);
    		if (show_4 == "1")
    		{
    			form1.win4.checked=true; 
    		}
    		form1.DHiMPlayer.EnablePic(3, show_4, w_4, h_4, x_4, y_4);
	//var form=document.form1;
	form1.wincolor1.value = color_1;
	form1.wincolor2.value = color_2;
	form1.wincolor3.value = color_3;
	form1.wincolor4.value = color_4;		   			   				
	
  		
	}

function winchk(n)
{
	if (n == 0)
	{
		if (form1.win1.checked == true)
			form1.DHiMPlayer.EnablePic(n, 1, w_1, h_1, x_1, y_1);
		else
			form1.DHiMPlayer.EnablePic(n, 0, w_1, h_1, x_1, y_1);
	}			
	else if (n == 1)
	{
		if (form1.win2.checked == true)
			form1.DHiMPlayer.EnablePic(n, 1, w_2, h_2, x_2, y_2);
		else
			form1.DHiMPlayer.EnablePic(n, 0, w_2, h_2, x_2, y_2);
	}
	else if (n == 2)
	{
		if (form1.win3.checked == true)
			form1.DHiMPlayer.EnablePic(n, 1, w_3, h_3, x_3, y_3);
		else
			form1.DHiMPlayer.EnablePic(n, 0, w_3, h_3, x_3, y_3);
	}
	else if (n == 3)
	{
		if (form1.win4.checked == true)
			form1.DHiMPlayer.EnablePic(n, 1, w_4, h_4, x_4, y_4);
		else
			form1.DHiMPlayer.EnablePic(n, 0, w_4, h_4, x_4, y_4);
	}		
}

function do_submit()
{
	var i;
	
		form2.cururl.value = document.URL;
		

	if (form1.win1.checked)	
		form2.enable0.value = "1";
	else
		form2.enable0.value = "0";
	if (form1.win2.checked)	
		form2.enable1.value = "1";
	else
		form2.enable1.value = "0";
	if (form1.win3.checked)	
		form2.enable2.value = "1";
	else
		form2.enable2.value = "0";
	if (form1.win4.checked)	
		form2.enable3.value = "1";
	else
		form2.enable3.value = "0";



		form2.w0.value = form1.DHiMPlayer.GetPic(0, 0);
		form2.h0.value = form1.DHiMPlayer.GetPic(0, 1);
		form2.x0.value = form1.DHiMPlayer.GetPic(0, 2);
		form2.y0.value = form1.DHiMPlayer.GetPic(0, 3);
		form2.color0.value=form1.wincolor1.value; 
		form2.name0.value = 1;
		
		form2.w1.value = form1.DHiMPlayer.GetPic(1, 0);
		form2.h1.value = form1.DHiMPlayer.GetPic(1, 1);
		form2.x1.value = form1.DHiMPlayer.GetPic(1, 2);
		form2.y1.value = form1.DHiMPlayer.GetPic(1, 3);
		form2.color1.value=form1.wincolor2.value; 
		form2.name1.value = 2;
		
		form2.w2.value = form1.DHiMPlayer.GetPic(2, 0);
		form2.h2.value = form1.DHiMPlayer.GetPic(2, 1);
		form2.x2.value = form1.DHiMPlayer.GetPic(2, 2);
		form2.y2.value = form1.DHiMPlayer.GetPic(2, 3);
		form2.color2.value=form1.wincolor3.value; 
		form2.name2.value = 3;
		
		form2.w3.value = form1.DHiMPlayer.GetPic(3, 0);
		form2.h3.value = form1.DHiMPlayer.GetPic(3, 1);
		form2.x3.value = form1.DHiMPlayer.GetPic(3, 2);
		form2.y3.value = form1.DHiMPlayer.GetPic(3, 3);
		form2.color3.value=form1.wincolor4.value; 
		form2.name3.value = 4;
		

		form2.enable0.name="-show";
		form2.name0.name="-region";
		form2.color0.name="-color";
		form2.x0.name="-x";
		form2.y0.name="-y";
		form2.w0.name="-w";
		form2.h0.name="-h";	
		
		form2.enable1.name="-show";
		form2.name1.name="-region";
		form2.color1.name="-color";
		form2.x1.name="-x";
		form2.y1.name="-y";
		form2.w1.name="-w";
		form2.h1.name="-h";	
		
		form2.enable2.name="-show";
		form2.name2.name="-region";
		form2.color2.name="-color";
		form2.x2.name="-x";
		form2.y2.name="-y";
		form2.w2.name="-w";
		form2.h2.name="-h";	
		
		form2.enable3.name="-show";
		form2.name3.name="-region";
		form2.color3.name="-color";
		form2.x3.name="-x";
		form2.y3.name="-y";
		form2.w3.name="-w";
		form2.h3.name="-h";	

	form2.action="cgi-bin/hi3510/param.cgi";
	form2.submit();					
}

function call_me()
{
	return;
}

</script>
<!-- End Preload Script -->
<link rel="stylesheet" type="text/css" href="debug.css" media="all" />
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #990000}
.style7 {

     background-color:#bbbbaa;
}
.style51 {font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();" onscroll="flush()">
        <form name="form1">
        <table width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5" >
			<tr><td colspan="6" style="font-size:24px" class="style6"><strong><script>document.write(str_videoshade)</script></strong></td></tr></tr>
            <tr>
              <td align="left" name="player11" id="player11" colspan="6">
			  <SCRIPT type=text/JavaScript>			  			  			  
			   if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)
			{
              document.open();
              document.write('<object classid="clsid:42B182F9-3F08-484E-9913-07193A5D36A6" codebase="ENWebClientPlus.ocx#version=3,0,2,0" id="DHiMPlayer"  align="absbottom" >');
			  document.write('<param name="_Version" value="65536"> <param name="_ExtentX" value="8890"> <param name="_ExtentY" value="7461">');
			  document.write('<param name="_StockProps" value="0">');
	 		  document.write('<embed src="65536"  align="middle" _version="65536" width="0" height="0" _extentx="10954" _extenty="6826" _stockprops="0"> </object>');
			  document.close();
			  }
			  else
			{ if((navigator.platform != "Mac68K")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Macintosh")&&(navigator.platform!="MacIntel"))
			{
			 if((videomode=="51")||(videomode=="52")||(videomode=="53")||(videomode=="54")){w=800;h=600;}
			 else if((videomode=="20")||(videomode=="17"))
			 {if(vinorm=="P") {w=800;h=600;}
			 else {w=800;h=450;}
			 }
	         else {w=800;h=450;}
			document.open();
			document.write('<object clsid="{42B182F9-3F08-484E-9913-07193A5D36A6}" progid="SEWebClientPlus.ocx#version=3,0,2,0" width='+w+' height='+h+' id="DHiMPlayer" type="application/x-enocx-plugin" align="absbottom" viewastext>');					
			document.write('</object>');
			 document.close();
		 }
			
			}
			  
			  
				</SCRIPT>              </td>            	
            <tr>
              <td width=197 align="left" id="mymd">
              	<input type="checkbox" name="win1" value="ON" onClick="winchk(0)"> 
			  <script>document.write(str_window)</script>1           	
				<br>
				<script type="text/javascript">document.write(str_colour);</script>
			  <input type="text" name="wincolor1" id="form_color1" size="8" maxlength="7"> </td>            	
              <td width=197 align="left" id="mymd">
              	<input type="checkbox" name="win2" value="ON" onClick="winchk(1)"> 
			  <script>document.write(str_window)</script>2       	
				<br>
				<script type="text/javascript">document.write(str_colour);</script>
			  <input type="text" name="wincolor2" id="form_color2" size="8" maxlength="7"> </td>            	
              <td width=197 align="left" id="mymd">
              	<input type="checkbox" name="win3" value="ON" onClick="winchk(2)"> 
			  <script>document.write(str_window)</script>3          	
				<br>
				<script type="text/javascript">document.write(str_colour);</script>
			  <input type="text" name="wincolor3" id="form_color3" size="8" maxlength="7"></td>            	
              <td width=197 align="left" id="mymd">
              	<input type="checkbox" name="win4" value="ON" onClick="winchk(3)"> 
			  <script>document.write(str_window)</script>4
			  <br>
				<script type="text/javascript">document.write(str_colour);</script>
			  <input type="text" name="wincolor4" id="form_color4" size="8" maxlength="7"></td>            	
              <td width=156 align="center" id="mymd" rowspan="5"><button onClick="do_submit()" type="button"><script>document.write(str_sure)</script></button>            	</td>
			  <tr>        	
              <td align="left" id="mymd">&nbsp;</td>            	
              <td align="left" id="mymd">&nbsp;</td>            	
              <td align="left" id="mymd">&nbsp;</td>            	
              <td align="left" id="mymd">&nbsp;</td>            	
            </tr>            	
            <tr>
              <td align="left" id="mymd">&nbsp;</td>            	
              <td align="left" id="mymd">&nbsp;</td>            	
              <td align="left" id="mymd">&nbsp;</td>            	
              <td align="left" id="mymd">&nbsp;</td>            	
            </tr>            	
            <tr>
              <td align="center" id="mymd">
           	  　</td>            	
              <td align="center" id="mymd">
           	  　</td>            	
              <td align="center" id="mymd">
           	  　</td>            	
              <td align="center" id="mymd">
           	  　</td>            	
            </tr>            	
          </table>
		 
        </form>
  <form name="form2" method="post">
   <input name="cmd" type="hidden" value="setcover">
  <input name="cururl" type="hidden">
  <input name="name0" type="hidden">
  <input name="enable0" type="hidden">
  <input name="color0" type="hidden">
  <input name="x0" type="hidden">
  <input name="y0" type="hidden">
  <input name="w0" type="hidden">
  <input name="h0" type="hidden">
  <input name="cmd" type="hidden" value="setcover">
  <input name="name1" type="hidden">
  <input name="enable1" type="hidden">
   <input name="color1" type="hidden">
  <input name="x1" type="hidden">
  <input name="y1" type="hidden">
  <input name="w1" type="hidden">
  <input name="h1" type="hidden">
  <input name="cmd" type="hidden" value="setcover">
  <input name="name2" type="hidden">
  <input name="enable2" type="hidden">
   <input name="color2" type="hidden">
  <input name="x2" type="hidden">
  <input name="y2" type="hidden">
  <input name="w2" type="hidden">
  <input name="h2" type="hidden">
  <input name="cmd" type="hidden" value="setcover">
  <input name="name3" type="hidden">
  <input name="enable3" type="hidden">
   <input name="color3" type="hidden">
  <input name="x3" type="hidden">
  <input name="y3" type="hidden">
  <input name="w3" type="hidden">
  <input name="h3" type="hidden">
  </form>
  
<script>
function flush()
{
	form1.DHiMPlayer.InvalidateWnd();
}
</script>
<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
</body>
</html>