<html>
<head>
<title>ipCAM</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
 
<script src="cgi-bin/hi3510/param.cgi?cmd=getaencattr&-chn=011&cmd=getaencattr&-chn=012&cmd=getaencattr&-chn=013&cmd=getaudioinvolume&cmd=getaudiooutvolume" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/audio.js"></script>

<script type="text/javascript">

function on_load()
{
	load_form_aeswitch1();
	load_form_aeformat1();
	load_form_aeswitch2();
	load_form_aeformat2();
	load_form_aeswitch3();
	load_form_aeformat3();
	
	load_form_volumein();
	load_form_volumeout();
	load_form_volintype();
	
}
function do_submit()
{
	var s = document.getElementById("form_submit");
	s.cururl.value =document.URL;
	
	if (!check_form_volumein())
		return false;	
	if (!check_form_volumeout())
		return false;
	
	s.chn0.value = 11;
	
	submit_form_aeswitch1();
	
	s.chn1.value = 11;
	
	submit_form_aeformat1();

	s.chn2.value = 12;
	
	submit_form_aeswitch2();
	
	s.chn3.value = 12;
	
	submit_form_aeformat2();
	
	s.chn4.value = 13;
	
	submit_form_aeswitch3();
	
	s.chn5.value = 13;
	
	submit_form_aeformat3();
	


	submit_form_volumein();
	submit_form_volumeout();
	submit_form_volintype();
	
	
	s.chn0.name  = "-chn";
	s.chn1.name  = "-chn";
	s.chn2.name  = "-chn";
	s.chn3.name  = "-chn";
	s.chn4.name  = "-chn";
	s.chn5.name  = "-chn";
	s.aeswitch_1.name = "-aeswitch";
	s.aeformat_1.name  = "-aeformat";
	s.aeswitch_2.name = "-aeswitch";
	s.aeformat_2.name  = "-aeformat";
	s.aeswitch_3.name = "-aeswitch";
	s.aeformat_3.name  = "-aeformat";
	s.volume.name = "-volume";
	s.ao_volume.name = "-volume";
	s.volin_type.name = "-volin_type";
	
	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">

<div id="page">

<table width="80%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="18%">&nbsp;</td>
    <td width="80%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_audioset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr id="layer0">
    <td><script language="JavaScript" type="text/javascript">document.write(str_auformat + colon);</script></td>
    <td>
	<select id="form_aeformat1" name="audioselect" size="1">
	<option value="g711a" selected>G711</option>
	<option value="g726">G726</option>
	</select>	</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_1ststream);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_collecta + colon);</script></td>
    <td>
	<input type="radio" id="form_aeswitch11" name="audiobutton"  checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_aeswitch10" name="audiobutton" >
	<script type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
  
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_2ndstream);</script></span></td>
	<td></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_collecta + colon);</script></td>
    <td>
	<input type="radio" id="form_aeswitch21" name="audiobutton0" checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_aeswitch20" name="audiobutton0" >
	<script type="text/javascript">document.write(str_off);</script></td>
  </tr>
  <tr id="layer1" style="display:none">
    <td><script type="text/javascript">document.write(str_auformat + colon);</script></td>
    <td>
	<select id="form_aeformat2" size="1">
	<option value="g711a" selected>G711</option>
	<option value="g726">G726</option>
	</select>	</td>
  </tr>
   <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_3thstream);</script></span></td>
	<td></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_collecta + colon);</script></td>
    <td>
	<input type="radio" id="form_aeswitch31" name="audiobutton1"  checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_aeswitch30" name="audiobutton1" >
	<script type="text/javascript">document.write(str_off);</script></td>
  </tr>
  <tr id="layer2" style="display:none">
    <td><script type="text/javascript">document.write(str_auformat + colon);</script></td>
    <td>
	<select id="form_aeformat3" size="1">
	<option value="g711a" selected>G711</option>
	<option value="g726">G726</option>
	</select>	</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_inoption);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_intype + colon);</script></td>
    <td>
	<select id="form_volintype" size="1">
	<option><script type="text/javascript">document.write(str_aulinein);</script></option>
	<option><script type="text/javascript">document.write(str_aumicin);</script></option>
	</select>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_volumein + colon);</script></td>
    <td>
	<input type="text" id="form_volumein" size="5" maxlength="4">
    &nbsp;&nbsp;(1-100)	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_volumeout + colon);</script></td>
    <td>
	<input type="text" id="form_volumeout" size="5" maxlength="4">
    &nbsp;&nbsp;(1-100)	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>
<table width="32%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn">
	<span><span><script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn">
	<span><span><script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setaencattr">
	<input name="cururl" type="hidden">
	<input name="chn0" type="hidden">  
	<input name="aeswitch_1" type="hidden">
	<input name="cmd" type="hidden" value="setaencattr">
	<input name="chn1" type="hidden">  
	<input name="aeformat_1" type="hidden">
	<input name="cmd" type="hidden" value="setaencattr">
	<input name="chn2" type="hidden">
	<input name="aeswitch_2" type="hidden">
	<input name="cmd" type="hidden" value="setaencattr">
	<input name="chn3" type="hidden">  
	<input name="aeformat_2" type="hidden">
		<input name="cmd" type="hidden" value="setaencattr">
	<input name="chn4" type="hidden">
	<input name="aeswitch_3" type="hidden">
	<input name="cmd" type="hidden" value="setaencattr">
	<input name="chn5" type="hidden">  
	<input name="aeformat_3" type="hidden">
	<input name="cmd" type="hidden" value="setaudioinvolume">
	<input name="volume" type="hidden"> 	
	<input name="volin_type" type="hidden">	
	<input name="cmd" type="hidden" value="setaudiooutvolume">
	<input name="ao_volume" type="hidden">
  
</form>

</div>
</body>
</html>