<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getcloudstorageattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/nas.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_cs_type();
	load_form_cs_requesttoken();
	load_form_cs_username();
	load_form_cs_password();
	//change_form_cs_type();	
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	submit_form_cs_type();	
	submit_form_cs_requesttoken();
	submit_form_cs_username();
	submit_form_cs_password();

	
	
	s.cs_type.name = "-cs_type";
	s.cs_username.name = "-cs_username";
	s.cs_password.name = "-cs_password";
	s.cs_requesttoken.name = "-cs_requesttoken";
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_nas);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_Protocol + colon);</script></td>
    <td>
	<select id="form_cs_type" size="1">
	<option value="0">Dropbox</option>
	</select>
	</td>
  </tr>
   <tr >
    <td colspan="2"><span class="conspicuous"><script type="text/javascript">document.write(str_first_step);</script></span>
	&nbsp;
	<button type="button" onClick="login()">
	<script type="text/javascript">document.write(str_login);</script>
	</button>
	</td>
  </tr>
  <tr >
    <td><script type="text/javascript">document.write(str_cs_username + colon);</script></td>
    <td><input id="form_cs_username" maxlength="32" size="20" type="text" ></td>
  </tr>
  <tr >
    <td><script type="text/javascript">document.write(str_cs_password + colon);</script></td>
    <td><input id="form_cs_password" maxlength="32" size="20" type="password" ></td>
  </tr>
  <tr >
    <td colspan="2"><span class="conspicuous"><script type="text/javascript">document.write(str_second_step);</script></span>
	&nbsp;
	<button type="button" onClick="authorize()">
	<script type="text/javascript">document.write(str_authorize);</script>
	</button>
	</td>
  </tr>
  <tr >
    <td><script type="text/javascript">document.write(str_cs_requesttoken + colon);</script></td>
    <td><input id="form_cs_requesttoken" maxlength="45" size="38" type="text" >
	</td>
  </tr>
  
  <tr >
     <td> <script>document.write(str_cloud_test +colon)</script></td>
     <td > <BUTTON onClick="window.open('test_cloud.html','test_ftp','height=150,width=300,top=200,left=300,toolbar=no,menubar=no,scrollbars=yes,location=no,status=no')"> <script>document.write(str_btn_test); </script></BUTTON>
	&nbsp;&nbsp;&nbsp;<script>document.write(str_note_testtitle); </script>
          </td>

          </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setcloudstorageattr">
	<input name="cururl" type="hidden">
	<input name="cs_type" type="hidden">
	<input name="cs_username" type="hidden">
	<input name="cs_password" type="hidden">
	<input name="cs_requesttoken" type="hidden">				
</form>
</div>
</body>
</html>