<html>
<head>
<title>ipCAM</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script src="cgi-bin/hi3510/param.cgi?cmd=getnetattr&cmd=gethttpport&cmd=getrtspport&cmd=getrtspauth" type="text/javascript"></script>

<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/network.js"></script>

<script type="text/javascript">

function on_load()
{
	load_form_dhcpflag();
	load_form_ipaddr();
	load_form_netmask();
	load_form_gateway();
	load_form_dnsstat();
	load_form_fdnsip();
	load_form_sdnsip();
	load_form_httpport();
	load_form_rtspport();
	load_form_rtsp_aenable();
		
	change_form_dhcpflag();
}

function alertChang()
{
	alert(str_note_ipportchange);
}

function do_submit()
{	
	var s = document.getElementById("form_submit");
	var r = document.getElementById("form_rtspport");

	s.cururl.value =document.URL;
	
	if (!check_form_dhcpflag())
		return false;
	if (!check_form_dnsstat())
		return false;
	if (!check_form_httpport())
		return false;
	if (!check_form_rtspport())
		return false;
	if (!check_form_ip2gateway())
		return false;
		
	submit_form_dhcpflag();
	submit_form_ipaddr();
	submit_form_netmask();
	submit_form_gateway();
	submit_form_dnsstat();
	submit_form_fdnsip();
	submit_form_sdnsip();
	submit_form_httpport();
	submit_form_rtspport();
	submit_form_rtsp_aenable();
	
	if (s.httpport.value == s.rtspport.value)
	{
		alert(str_err_port + comma + str_note_rhportsame);
		r.select();
		return false;  
	}
	
if ((s.ipaddr.value != ip) || 
		(s.dhcp.value != dhcpflag) ||
		(s.httpport.value != httpport) || 
		(s.rtspport.value != rtspport))
	{
		alertChang();
	}	
	s.dhcp.name = "-dhcp";
	s.ipaddr.name  = "-ipaddr";
	s.netmask.name  = "-netmask";
	s.gateway.name = "-gateway";
	s.dnsstat.name = "-dnsstat";	
	s.fdnsip.name  = "-fdnsip";
	s.sdnsip.name  = "-sdnsip";
	s.httpport.name  = "-httpport";
	s.rtspport.name  = "-rtspport";
	s.rtsp_aenable.name = "-rtsp_aenable";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();	
}

</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
<div id="page">
<table width="85%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="22%">&nbsp;</td>
    <td width="78%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_lnset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_ipget + colon);</script></td>
    <td>
	<select id="form_dhcpflag" onChange="change_form_dhcpflag()" style="position: relative; left: -2px; top: -2px; font-size: 12px; width: 185px; line-height: 18px; border: 0px none">
	<option><script type="text/javascript">document.write(str_manualip);</script></option>
	<option><script type="text/javascript">document.write(str_autoip);</script></option>
	</select>
	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_ipaddr + colon);</script></td>
    <td><input id="form_ipaddr" type="text"  size="25" maxlength="15"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_submask + colon);</script></td>
    <td><input id="form_netmask" type="text"  size="25" maxlength="15"></td>
  </tr>
  <tr id="layer2">
    <td><script type="text/javascript">document.write(str_gateway + colon);</script></td>
    <td><input id="form_gateway" type="text" size="25" maxlength="15"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_dnsset + colon);</script></td>
    <td>
	<select id="form_dnsstat" onChange="change_form_dnsstat()" style="position: relative; left: -2px; top: -2px; font-size: 12px; width: 185px; line-height: 18px; border: 0px none">
	<option><script type="text/javascript">document.write(str_manualdns);</script></option>
	<option><script type="text/javascript">document.write(str_autodns);</script></option>
	</select>
	</td>
  </tr>
  <tr id="layer3">
    <td><script type="text/javascript">document.write(str_1stdns + colon);</script></td>
    <td><input id="form_fdnsip" type="text"  size="25" maxlength="15"></td>
  </tr>
  <tr id="layer4">
    <td><script type="text/javascript">document.write(str_2nddns + colon);</script></td>
    <td><input id="form_sdnsip" name="sdns" type="text" size="25" maxlength="15"></td>
  </tr>
  <tr>
    <td><strong><span class="conspicuous">HTTP&RTSP</span></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_httpport + colon);</script></td>
    <td>
	<input id="form_httpport" type="text" value="80" size="10">
	<script type="text/javascript">document.write(str_80or1024_49151);</script>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_rtspport + colon);</script></td>
    <td>
	<input id="form_rtspport" type="text" value="554" size="10">
	<script type="text/javascript">document.write(str_554or1024_49151);</script>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_rtspauth + colon);</script></td>
    <td>
	<input id="form_rtsp_aenable1" name="rtspradio" value="radiobutton" type="radio">
	<script type="text/javascript">document.write(str_on);</script>
	<input id="form_rtsp_aenable0" name="rtspradio" value="radiobutton1" type="radio">
	<script type="text/javascript">document.write(str_off);</script>
	&nbsp;<script type="text/javascript">document.write(str_note_needreset2);</script>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3" id="table2">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setnetattr">  	
	<input name="cururl" type="hidden">
	<input name="ipaddr" type="hidden">
	<input name="netmask" type="hidden">
	<input name="gateway" type="hidden">
	<input name="dhcp" type="hidden">
	<input name="dnsstat" type="hidden">
	<input name="fdnsip" type="hidden">
	<input name="sdnsip" type="hidden">
	<input name="cmd" type="hidden" value="setrtspauth">
	<input name="rtsp_aenable" type="hidden">	
	<input name="cmd" type="hidden" value="setrtspport">
	<input name="rtspport" type="hidden">		
	<input name="cmd" type="hidden" value="sethttpport">
	<input name="httpport" type="hidden">
</form>

</div>
</body>
</html>