<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getobjattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/objplatform.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_uid();
	change_form_enable();	
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;	
	submit_form_enable();
	submit_form_uid();
	
	if((s.enable.value != obj_enable)||(s.uid.value != obj_uid))
   {	
	alert(str_note_needreset1);		
   }
	
	s.enable.name = "-obj_enable";
	s.uid.name = "-obj_uid";
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_plset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_plcon + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>
	</td>
  </tr>
  <tr id="layer0">
    <td height="26"><script type="text/javascript">document.write(str_uid + colon);</script></td>
    <td><input id="form_uid" size="52" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setobjattr">
	<input name="cururl" type="hidden">
	<input name="enable" type="hidden">
	<input name="uid" type="hidden">				
</form>
</div>
</body>
</html>