<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ipCAM</title>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7;"> 
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">  
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getsetupflag" type="text/javascript"></script>
<script src="public.js" type="text/javascript"></script>

<script type="text/javascript">
function on_load()
{	
var ip=document.location.host;
var url = ip;
if(language=="simple_chinese")
 HiOCXFilePath.SetLanguage(1);
else 
 HiOCXFilePath.SetLanguage(0);
 HiOCXFilePath.SetUrl(url,80,11,name0,password0);
 
}

</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body  onLoad="on_load()">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><script type=text/JavaScript>
 if ((navigator.appVersion.indexOf("iPod")!=-1) || (navigator.appVersion.indexOf("iPhone")!=-1))
 {
 }
 else if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)
{
			document.write('<object classid="clsid:42B182F9-3F08-484E-9913-07193A5D36C3" codebase="ENWebClientPlayBack.ocx#version=1,0,0,1" id="HiOCXFilePath"  width=950 height=550 align="absbottom" viewastext>');		
			document.write('<param name="_Version" value="65536"> <param name="_ExtentX" value="10954"> <param name="_ExtentY" value="6826">');
			document.write('<param name="_StockProps" value="0">');
			document.write('<embed src="65536" _version="65536" _extentx="10954" _extenty="6826" _stockprops="0" align="center" height="1200" width="600"> </object>');
}
else
{ 
			if((navigator.platform != "Mac68K")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Macintosh")&&(navigator.platform!="MacIntel"))
		{		
			 
			document.write('<object clsid="{42B182F9-3F08-484E-9913-07193A5D36C3}" progid="ENWebClientPlayBack.ocx#version=1,0,0,1" width=950 height=550 id="HiOCXFilePath" type="application/x-enocx-plugin" align="absbottom" viewastext>');
						
			document.write('</object>');
	  	}
			
}
</script></td>
  </tr>
</table>


</body>
</html>