﻿<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<title>ipCAM</title>
<script src="public.js"></script>
<script language="JavaScript1.2" src="cgi-bin/hi3510/param.cgi?cmd=getsmtpattr" type="text/javascript"></script>
<script src="lib/email.js"></script>
<script type="text/javascript">
function load()
{
	load_form_maserver();
	load_form_malogintype();
	load_form_maport();
	load_form_massl();
	load_form_mato();
	load_form_mafrom();
	load_form_masubject();
	load_form_matext();
	do_FimeName();
}

function do_submit()
{
	var s = document.getElementById("form_submit");	
	submit_form_maserver();
	submit_form_maport();
	submit_form_massl();
	
	submit_form_logintype();
	submit_form_mato();
	submit_form_mafrom();
	submit_form_masubject();
	submit_form_matext();
	
    if(!check_form_maserver())
	return false;
	if(!check_form_maport())
	return false;
	if(!check_form_malogintype())
	return false;
	if(!check_form_mato())
	return false;
	if(!check_form_mafrom())
	return false;
	if(!check_form_masubject())
	return false;
	if(!check_form_matext())
	return false;
	
	
	s.cururl.value = document.URL ;
	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit(); 
	return true;
	}
	


</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #810000}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="load();">
 <form name="form1">
            	<div align="center">
            	<table  width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5">
                <tr class="style6">
				<td colspan="4" style="font-size:24px" class="style6"><strong><script>document.write(str_email)</script></strong></td>
                </tr>
                <tr class="style6">
                  <td colspan="4" bgcolor="#CCCCCC">  <strong><script>document.write(str_email_set)</script></strong> </td>
                  </tr>
                <tr>
                  <td width="220" nowrap ><script>document.write(str_smtp_server)</script></td>
                  <td colspan="3" nowrap><input id="form_maserver" type="text" maxlength="30" size="23"> 
					&nbsp;&nbsp;&nbsp;&nbsp;<script>document.write(str_port1)</script> <input id="form_maport" type="text" maxlength="6" size="2" value="25">
                  	</td>
                </tr>
				 <tr>
                  <td><script>document.write(str_safelink);</script>
                  </td>
                  <td colspan="3"> <select size="1" id="form_massl" name="massl">
	<option value="0"><script type="text/javascript">document.write(str_massl0);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_massl1);</script></option>
	<option value="2"><script type="text/javascript">document.write(str_massl2);</script></option>
	<option value="3"><script type="text/javascript">document.write(str_massl3);</script></option>
	</select></td>
                </tr>
                <tr>
                  <td><script>document.write(str_verification)</script></td>
                  <td colspan="3"><input type="radio" id="form_malogintype1" name="authentication"  onclick="do_FimeName()" value="radiobutton">
					<script>document.write(str_start_up)</script>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="form_malogintype3" name="authentication"  onclick="do_FimeName()" value="radiobutton">
					<script>document.write(str_close1)</script></td>
                </tr>
                <tr id="layer0">
                  <td><script>document.write(str_username)</script></td>
                  <td colspan="3"><input id="form_mausername" maxlength="30" type="text" size="23"></td>
                </tr>
                <tr id="layer1">
                  <td><script>document.write(str_password)</script></td>
                  <td colspan="3">
					<input id="form_mapassword" maxlength="30" type="password" size="23" style="width:172px"></td>
                </tr>
                <tr>
                  <td><script>document.write(str_send_to)</script></td>
                  <td colspan="3"><input id="form_address1" maxlength="30" type="text" size="23">
                    <script>document.write(str_mail1)</script> </td>
                </tr>
                <tr>
                  <td>　</td>
                  <td colspan="3"><input id="form_address2" maxlength="30" type="text" size="23">
                    <script>document.write(str_mail2)</script> </td>
                </tr>
                <tr>
                  <td>　</td>
                  <td colspan="3"><input id="form_address3" maxlength="30" type="text" size="23">
                    <script>document.write(str_mail3)</script> </td>
                </tr>
                <tr>
                  <td><script>document.write(str_send_address)</script></td>
                  <td colspan="3"><input id="form_mafrom"  maxlength="30" type="text" size="23"> </td>
                </tr>
                <tr>
                  <td><script>document.write(str_theme)</script></td>
                  <td colspan="3"><input id="form_masubject" maxlength="30" type="text" size="23"></td>
                </tr>
                <tr>
                  <td valign="top"><script>document.write(str_info)</script></td>
                  <td colspan="3"><textarea id="form_matext" name="message" cols="50" rows="5"></textarea>
                    <script>document.write(str_alert31)</script></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td colspan="3"><BUTTON onClick="window.open('test_smtp.html','test_smtp','height=150,width=400,top=200,left=300,toolbar=no,menubar=no,scrollbars=yes,location=no,status=no')" type="button"> <script>document.write(str_btn_test); </script></BUTTON>
	&nbsp;&nbsp;&nbsp;<script>document.write(str_note_testtitle); </script></td>
                </tr>
              </table>
            	</div>
</form>
                </td>
          </tr>
        </table>
          <table align="center" border="0" cellpadding="0" cellspacing="3" width="95%">
            <tr>
				<td width="220">  </td>
              <td width="80"><button onClick="do_submit()"><script>document.write(str_sure)</script></button></td>
              <td align="left"><button onClick="javascript:location.reload(true)"><script>document.write(str_refresh)</script></button></td>
            </tr>
</table>
<form method="post" id="form_submit">
<input name="cmd" type="hidden" value="setsmtpattr">
<input name="cururl" type="hidden">
<input name="ma_server" type="hidden">
<input name="ma_from" type="hidden">
<input name="ma_to" type="hidden">
<input name="ma_subject" type="hidden">
<input name="ma_text" type="hidden">
<input name="ma_logintype" type="hidden">
<input name="ma_username" type="hidden">
<input name="ma_password" type="hidden">
<input name="ma_port" type="hidden">
<input name="ma_ssl" type="hidden">
</form>
<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
</body>
</html>