﻿<html>
<head>
<link href="css/css.css" rel="stylesheet" type="text/css">
<title>IP Camera</title>
<script src="public.js"></script>
</head>
<body  bgcolor="#000000" topmargin="0" leftmargin="0" rigdefaulehtmargin="0" bottommargin="0">
<table width="100%" border="0" cellPadding="0" cellSpacing="0" height="62">
  <tr>
    <td class="big_header">  &nbsp;&nbsp;
      <script>document.write(str_webcam_set)</script> </td>
  </tr>
</table>
<table width="100%" border="0" cellPadding="0" cellSpacing="0" height="5">
    <tr>
    <td height="5" bgcolor="#810000"></td>
  </tr>
</table>
</body>
</html>
