[md]                                             
etm                            = "0              "
timetable0                     = "0~95,-1~-1,-1~-1"
timetable1                     = "0~95,-1~-1,-1~-1"
timetable2                     = "0~95,-1~-1,-1~-1"
timetable3                     = "0~95,-1~-1,-1~-1"
timetable4                     = "0~95,-1~-1,-1~-1"
timetable5                     = "0~95,-1~-1,-1~-1"
timetable6                     = "0~95,-1~-1,-1~-1"
[plan]                                           
etm                            = "0              "
timetable0                     = "0~95,-1~-1,-1~-1"
timetable1                     = "0~95,-1~-1,-1~-1"
timetable2                     = "0~95,-1~-1,-1~-1"
timetable3                     = "0~95,-1~-1,-1~-1"
timetable4                     = "0~95,-1~-1,-1~-1"
timetable5                     = "0~95,-1~-1,-1~-1"
timetable6                     = "0~95,-1~-1,-1~-1"
[mdex]
etm                         = "0             "
week0                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week1                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week2                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week3                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week4                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week5                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week6                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
[planex]
etm                         = "0             "
week0                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week1                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week2                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week3                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week4                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week5                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week6                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
[snapex]
etm                         = "0             "
week0                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week1                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week2                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week3                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week4                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week5                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
week6                       = "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"
