﻿.portal {
	font-family: "Courier New", "Courier", "mono";
	font-size: 12px;
	color: #FFFFFF;
	font-style: normal;
	font-weight: normal;

}
.header {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.text {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
}
.textwhite {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #FFFFFF;
}
.css {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
}
.css1 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
	background-color: "#eefbf3";
}
.css2 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
	background-color: "#CCEBD8";
}
.css_blankline {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #ffffff;
	background-color: "#ffffff";
}
.highlightRow {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: "white";
	background-color: "red";
}
.highlightRow1 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: "white";
	background-color: "orange";
}
.table-color {
	background-color: #EEFBF3;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #A8CBB5;
	border-bottom-color: #A8CBB5;
	border-left-color: #E0F5E8;

}
.button-color {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #003366;
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-right-color: #999999;
	border-bottom-color: #999999;
}
.text {

	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
}
.table-colorCopy { background-attachment: fixed; background-image: 
               url('../../Documents%20and%20Settings/p3905/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/images1/arrow_up.jpg'); 
               background-repeat: no-repeat; border-left-style: none; 
               border-left-width: 0px; border-right: 1px solid #486F97; 
               border-top-style: none; border-top-width: 0px; 
               border-bottom: 1px solid #486F97; background-position: left top }
.table-header {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #FFFFFF;
	background-color: "white";
}
.header1 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	font-weight: bold;
	color: #b1b0b0;
}
.header2 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	font-weight: bold;
	background-color: #e1dddd;
}
.table-color2 {
	BORDER-RIGHT: #666666 1px solid;
	BORDER-TOP: #666666 1px solid;
	BORDER-LEFT: #666666 1px solid;
	BORDER-BOTTOM: #666666 1px solid;
	BACKGROUND-COLOR: #eefbf3
}
.big_header {
	font-size: x-large;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
