<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/about_layout"  android:orientation="vertical">
	
	<TextView 
	    android:id="@+id/txtLogo" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" 
		android:textSize="22sp" 
		android:textStyle="bold"
		android:text="@string/app_name" 
		android:layout_marginTop="3dp" />
		  		  
	<TextView 
	    android:id="@+id/txtVersion" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text=""

		android:gravity="center" 
		android:layout_marginTop="3dp" />

	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="24dp"
	    android:contentDescription="" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	   	android:gravity="center">

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="IOTCAPIs: " />

		<TextView
		    android:id="@+id/txtIOTCAPIs"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	   	android:gravity="center"
	    android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="AVAPIs: " />

		<TextView
		    android:id="@+id/txtAVAPIs"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

	</LinearLayout>
	
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="24dp" />	
		  
	<TextView 
	    android:id="@+id/txtCopyright" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/txtCopyRightInfo"
		android:gravity="center" 
		android:textStyle="bold" />

</LinearLayout>
