<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical">
		
		<ImageView 
		    android:id="@+id/img"
		    android:layout_gravity="center_vertical"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="3dp"
			android:src="@drawable/ic_add_camera" />
	    	
		<TextView android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_gravity="center_vertical"
			android:textColor="#000000"
			android:text="@string/lstClickToAddCamera"
			android:textSize="18sp" />	
			
	</LinearLayout>

	<ImageView
		android:layout_width="fill_parent" 
		android:layout_height="0.3dp"
		android:background="#DDDDDD"/>
	
</LinearLayout>