<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >

        
    <RelativeLayout
        android:id="@+id/btn_Layout"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_infobk" >
        
        <Button
            android:id="@+id/btnOK"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:background="@drawable/btn_add_btnbk_switch"
            android:minHeight="35dp"
            android:text="@string/ok"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_add_btnbk_switch"
            android:minHeight="35dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_Layout"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/all_bk"
	                android:orientation="vertical"
	                android:padding="10dp" >

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal|center" >

	            <ImageView
                	android:id="@+id/image_add_devicessid"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:src="@drawable/add_devicessid" />
	
	            <TextView
	                android:id="@+id/txt_ssid"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="false"
	                android:layout_centerVertical="true"
	                android:layout_marginBottom="15dp"
	                android:layout_toRightOf="@id/image_add_devicessid"
	                android:gravity="center"
	                android:textColor="@color/white"
	                android:textSize="20sp" />

	            </RelativeLayout>	 	            
	            
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp" >
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="2"
	                    android:gravity="center_vertical"
	                    android:text="@string/txtUID"
	                    android:textColor="@color/white" />
	
	                <EditText
	                    android:id="@+id/edtUID"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:capitalize="characters"
	                    android:gravity="right|center_horizontal"
	                    android:maxLength="20"
	                    android:singleLine="true"
	                    android:textColor="@color/white" />
	                
	            </LinearLayout>
	
				<ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	  
				    	                
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="2"
	                    android:gravity="center_vertical"
	                    android:text="@string/txtSecurityCode"
	                    android:textColor="@color/white" />
	
	                <EditText
	                    android:id="@+id/edtSecurityCode"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:capitalize="characters"
	                    android:gravity="right|center_horizontal"
	                    android:inputType="textPassword"
	                    android:singleLine="true"
	                    android:textColor="@color/white" />

	            </LinearLayout>
	
				<ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	 
				    	                
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="2"
	                    android:gravity="center_vertical"
	                    android:text="@string/txtName"
	                    android:textColor="@color/white" />
	 
	                <EditText
	                    android:id="@+id/edtNickName"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:capitalize="characters"
	                    android:gravity="right|center_vertical"
	                    android:singleLine="true"
	                    android:text="Camera"
	                    android:textColor="@color/white" />
	                
	            </LinearLayout>
	            
	            <ImageView
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.1dp"
				    android:background="#FFFFFF"/>
		
				<ImageView
				    android:layout_marginBottom="15dp"
				    android:layout_width="fill_parent" 
				    android:layout_height="0.7dp"
				    android:background="#EEEEEE"/>	 
				    	                
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >

	                <CheckBox
	                    android:id="@+id/Synccheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:button="@drawable/checkbox_add_sync"
	                    android:paddingLeft="10dp"
	                    android:text="@string/txt_Add_device_to_your_account"
	                    android:textColor="@color/white" />
	                
	            </LinearLayout>
	            
	        </LinearLayout>
	        
    	</LinearLayout>
    	
    </LinearLayout>
</RelativeLayout>