<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
		  
	<RelativeLayout
	    android:id="@+id/rlayout"
	    android:layout_width="74dp"
	    android:layout_height="54dp"
	    android:layout_gravity="center_vertical"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="3dp"
	    android:layout_marginTop="10dp"
	    android:background="@null"
	    android:gravity="center" >

    	<ImageView 
            android:id="@+id/img"
            android:background="@drawable/style_image_border"
	    	android:layout_gravity="center_vertical"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="3dp"/>

    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        	android:text="50" android:textSize="12dp" android:textStyle="bold"  
        	android:background="@drawable/shapecount"
        	android:textColor="#FFFFFF"
        	android:paddingLeft="3dp" android:paddingRight="3dp"
            android:layout_margin="3dp"
        	android:layout_alignBottom="@+id/rlayout"
        	android:id="@+id/GCM_Prompt" />
	</RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical" >

		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="18sp" />
		
		<TextView
		    android:id="@+id/info"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#999999"
		    android:textSize="12sp" />
		
		<TextView
		    android:id="@+id/status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#999999"
		    android:textSize="12sp" />

	</LinearLayout>

	<FrameLayout
	    android:id="@+id/eventLayout"
	    android:layout_width="60dp"
	    android:layout_height="fill_parent"
	    android:visibility="gone" >

	    <!-- 
		<ImageView 
		    android:id="@+id/event"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/view_event"/>
		-->
		
		<ImageView
		    android:id="@+id/more"
		    android:layout_width="34dp"
		    android:layout_height="34dp"
		    android:layout_gravity="center"
		    android:src="@android:drawable/ic_menu_more" />
		<ImageView
		    android:id="@+id/remove"
		    android:layout_width="34dp"
		    android:layout_height="34dp"
		    android:layout_gravity="center"
		    android:src="@drawable/delete" />
		
	</FrameLayout>
</LinearLayout>