<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="38dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/txt_Select_the_device"
        android:textColor="@color/white" />
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusableInTouchMode="true"
        android:scrollbars="none" >

		<com.tutk.P2PCam264.EasySettingWIFI.UITable.UITableView 
		    android:id="@+id/tableView" style="@style/UITableView" />
	</ScrollView>

	<RelativeLayout
	    android:id="@+id/loadingLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/all_bk"
	    android:orientation="vertical"
	    >

		<TextView
		    android:id="@+id/txt_not_search_wifi"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/add_warn"
		    android:gravity="center"
		    android:text="@string/txt_notusewifi"
		    android:textColor="@color/white"
		    android:textSize="20sp"
		    android:visibility="gone" />

		<ProgressBar
		    android:id="@+id/LodingProgressBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
        	style="@style/ProgressStyle"/>

    </RelativeLayout>
    
    
    
</RelativeLayout>