<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/Title"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="38dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white" />
    
     <TextView
         android:id="@+id/WIFI_txt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/Title"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="30dp"
         android:background="@drawable/add_device_wifi"
         android:gravity="center"
         android:text=""
         android:textColor="@color/white"
         android:textSize="20sp" >

    </TextView>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WIFI_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_wifi1_pw"
        android:gravity="center"
        android:inputType="textPassword"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white" >

    </EditText>
    
    <RelativeLayout
        android:id="@+id/Warning_Layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Warning_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:src="@drawable/add_infoicon" />

        <TextView
            android:id="@+id/Warning_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Warning_image"
            android:gravity="center"
            android:text="@string/txt_Please_check_devices"
            android:textColor="@color/white" />
    
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Warning_Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_add_device_ok_switch" />

	<RelativeLayout
	    android:id="@+id/loadingLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/all_bk"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >

		<TextView
		    android:id="@+id/txt_not_connect_wifi"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/add_warn"
		    android:gravity="center"
		    android:text="@string/txt_Cannot_find_the_device"
		    android:textColor="@color/white"
		    android:textSize="20sp"
		    android:visibility="gone" />

		<ProgressBar
		    android:id="@+id/LodingProgressBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
        	style="@style/ProgressStyle"/>

    </RelativeLayout>

    
</RelativeLayout>