<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="0dip"
        android:layout_height="0dip">
        
    </TextView>
    
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="38dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/txt_please_confirm_whether"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/WIFI_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_wifi1_wifi"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white" >

    </TextView>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WIFI_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_wifi1_pw"
        android:gravity="center"
        android:inputType="textPassword"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white" >

    </EditText>
    
    <ImageButton
        android:id="@+id/Next_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_add_wifinext_switch" />

	<RelativeLayout
	    android:id="@+id/loadingLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/all_bk"
    	android:orientation="vertical" >

		<TextView
		    android:id="@+id/txt_no_use_wifi"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/add_warn"
		    android:gravity="center"
		    android:text="@string/txt_notusewifi"
		    android:textColor="@color/white"
		    android:textSize="20sp" />

		<!--
		<ProgressBar
		    android:id="@+id/LodingProgressBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
        	style="@style/ProgressStyle"/>
        	-->

    </RelativeLayout>
    
    
    
</RelativeLayout>