<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"  />
    </LinearLayout>
    
	<FrameLayout
	    android:id="@+id/eventLayout"
	    android:layout_width="60dp"
	    android:layout_height="fill_parent" >

		<ImageView 
		    android:contentDescription="@string/imgDesc_EventDetail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/arrow" />
		
	</FrameLayout>
    	
</LinearLayout>