<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
   	<ImageView
   	    android:id="@+id/video_image"
   	    android:layout_width="fill_parent"
   	    android:layout_height="35pt"
   	    android:layout_alignParentRight="true"
   	    android:layout_centerVertical="true" >

    </ImageView>

	<ImageView
	    android:id="@+id/video_image_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/video_image"
	    android:layout_alignRight="@+id/video_image"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"
	    android:src="@drawable/delet_choose" />

</RelativeLayout>
