<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:background="#CCC" 
    android:gravity="center" 
    android:layout_height="wrap_content" 
    android:padding="12dp" 
    android:baselineAligned="true">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_sys_warning" />
	
	<TextView 
	    android:layout_marginLeft="5dp"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/txtNoResultFound" 
	    android:textColor="#000" />
	
</LinearLayout> 