<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
		  
	<RelativeLayout
	    android:id="@+id/rlayout"
	    android:layout_width="74dp"
	    android:layout_height="54dp"
	    android:layout_gravity="center_vertical"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="6dp"
	    android:layout_marginTop="10dp"
	    android:background="@null" >

	<RadioButton
	    android:id="@+id/SelectButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="15dp"
	    android:clickable="false"
	    android:focusable="false" />

	</RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical" >

		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="18sp" />
		
		<TextView
		    android:id="@+id/info"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#999999"
		    android:textSize="12sp" />

	</LinearLayout>
</LinearLayout>