<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TableLayout 
	    android:id="@+id/tablePhotoList" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:stretchColumns="2" >
 
  		<TableRow 
  		    android:id="@+id/tableRowPhotoListHeader" 
  		    android:layout_width="wrap_content" 
  		    android:layout_height="wrap_content">
 
  		    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  		    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>  		    		    
			<TextView android:id="@+id/txtPhotoListHeaderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"></TextView>			
			<TextView android:id="@+id/txtPhotoListHeaderCreateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date"></TextView>
 
		</TableRow> 
 
	</TableLayout>
</LinearLayout>