<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/PhoneImageGrid" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:numColumns="auto_fit"
	android:verticalSpacing="10dp" 
	android:horizontalSpacing="10dp"
	android:columnWidth="90dp" 
	android:stretchMode="columnWidth"
	android:gravity="center" />
</LinearLayout>