<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_margin="5dp">

		<TextView android:id="@+id/uid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="18sp" />

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/ip"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#999999"
			    android:textSize="12sp" />

		</LinearLayout>

	</LinearLayout>
</LinearLayout>