<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" 
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_listview" />

   		<ImageView
   		    android:layout_width="0.3dp"
   		    android:layout_height="fill_parent"
   		    android:layout_gravity="center_vertical"
   		    android:background="#CCCCCC" />
   		
   		<ImageView
   		    android:layout_width="0.7dp"
   		    android:layout_height="fill_parent"
   		    android:layout_gravity="center_vertical"
   		    android:background="#EEEEEE" />   	

        <TextView
            android:id="@+id/txtSearchPredefined"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="within half an hour"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />"
        
    </LinearLayout>
    	
</LinearLayout>