<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/all_bk"
	    android:orientation="vertical" >
        
	    <ListView
	        android:id="@+id/lstEventSearch"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000"
	        android:divider="#DDDDDD"
	        android:dividerHeight="0.5dp" />
	    
    </LinearLayout>
    
</LinearLayout>