<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" 
            android:layout_gravity="center_vertical"
            android:src="@drawable/history" />

   		<ImageView
   		    android:layout_width="0.3dp"
   		    android:layout_height="fill_parent"
   		    android:layout_gravity="center_vertical"
   		    android:background="#CCCCCC" />
   		
   		<ImageView
   		    android:layout_width="0.7dp"
   		    android:layout_height="fill_parent"
   		    android:layout_gravity="center_vertical"
   		    android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtEventType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp" />

            <LinearLayout
               	android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:text=" - "
                    android:textColor="#999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtStopTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="#333"
                    android:textSize="10sp" />

            </LinearLayout>    
                            
        </LinearLayout>
"
        
    </LinearLayout>
    	
</LinearLayout>