<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/title_bk"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        
        <TextView
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@android:color/white"
        	android:text="@string/txtSearchEventDuration" />

    	<TextView
	        android:id="@+id/txtSearchTimeDuration"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#DDDDDD"
        	android:text="TextView" />
    	
    </LinearLayout>

</LinearLayout>