<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>IP Camera, Network Camera and Video Server Reviews, Articles, 
News, Forums, Discussion - Your IP Network Camera Source</title>
<meta 
content="IP camera, Internet camera, network camera and video server reviews, articles, forums and more. Find answers to your questions regarding IP Cameras, Network Cameras and Video Servers." 
name=description>
<meta 
content="ip camera, network camera, internet camera, video server, ip video, video surveillance, network camera review, network camera reviews, network cameras, IP, IP cameras, IP camera review, IP camera reviews, review, reviews, reports, ratings, report, rating, web camera, webcamera, web cameras, webcam, webcams, network, server, wired, wireless, camera server, 802.11, 802.11g, communications, lan, video solutions, video products, surveillance, remote camera, download, downloads, remote monitoring, web promotion, glossary" 
name=keywords>
<meta content=en http-equiv=Content-Language>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content=Qhj/Tyxv9GpbE6i7mDjqV3P6Fn9BBLCIH0xRbjs3mbI= name=verify-v1>
<meta content=oHERczD+AG6PbpMH+D3Dkdsmd5zZWKOmepfHqD0gD4I= name=verify-v1>
<meta content="MSHTML 6.00.2900.5726" name=GENERATOR>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript">

var language0;

function do_ch()
{
setcookie('language0',"0",720);
window.location.reload();
window.parent.frames[1].location.reload();
window.parent.frames.configFrame.location.reload();
}

function do_en()
{
setcookie('language0',"1",720);
window.location.reload();
window.parent.frames[1].location.reload();
window.parent.frames.configFrame.location.reload();
}

</script>

<link href="css/button2.css" rel="stylesheet" type="text/css">
<link href="css/ipcam.css" rel="stylesheet" type="text/css">
<link href="css/ncr.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#8CC6FF">

<table width="100%" height="100%" border="0" cellspacing="0" id="ipcam_wrapper">
  <tr bordercolor="#8CC6FF">
    <td height="75" colspan="2" valign="top">
	<div align="left">&nbsp;
	<img src="images/earth0.jpg"><img src="images/logo.jpg"><img src="images/earth1.jpg"></div></td>
	<td width="24%" align="right" style="display:none" >
	<script type="text/javascript">document.write(str_language+ colon);</script>
	<a href="javascript:do_ch();" >
		<script type="text/javascript">document.write(str_ch);</script></a>
	&nbsp;
		<a href="javascript:do_en();" >
		<script type="text/javascript">document.write(str_en);</script></a>
	&nbsp;&nbsp;
	</td>
  </tr>
</table>

</body>
</html>