<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getptzcomattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/terminal.js"></script>

<script type="text/javascript">

function on_load()
{
	load_form_baud();
	load_form_databit();
	load_form_speed();
	load_form_stopbit();
	load_form_check();
	load_form_address();
	load_form_protocal();
}

function do_submit()
{	
	var s = document.getElementById("form_submit");
	
	if (!check_form_address())
		return false;

	submit_form_baud();
	submit_form_databit();
	submit_form_speed();
	submit_form_stopbit();
	submit_form_check();
	submit_form_address();
	submit_form_protocal();
	
	s.cururl.value=document.URL;
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>

<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onLoad="on_load()" marginheight="0" marginwidth="0">
<div id="page">

<table width="90%" border="0" align="center" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_ptzset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_addrcode + colon);</script></td>
    <td><input id="form_address" maxlength="3" size="4" type="text"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_protocol + colon);</script></td>
    <td>
	<select id="form_protocal">
	<option value="0">PELCO-D </option>
	<option value="1">PELCO-P </option>
	</select>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_rate + colon);</script></td>
    <td><input id="form_speed" maxlength="3" size="4" type="text">&nbsp;(0-60)</td>
  </tr>
  
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_485portset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_baudrate + colon);</script></td>
    <td>
	<select id="form_baud" size="1" >
	<option value="1200">1200 </option>
	<option value="2400">2400 </option>
	<option value="4800">4800 </option>
	<option value="9600">9600 </option>
	<option value="19200">19200 </option>
	<option value="38400">38400 </option>
	<option value="57600">57600 </option>
	</select>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_databit + colon);</script></td>
    <td>
	<select id="form_databit" size="1" >
	<option value="7">7 </option>
	<option value="8">8 </option>
	</select>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_stopbit + colon);</script></td>
    <td>
	<select id="form_stopbit">
	<option value="1">1 </option>
	<option value="2">2 </option>
	</select>	
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_check + colon);</script></td>
    <td>
	<select id="form_check" name="checktype" size="1" >
	<option value="0"><script type="text/javascript">document.write(str_none);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_oddcheck);</script></option>
	<option value="2"><script type="text/javascript">document.write(str_evencheck);</script></option>
	</select>	
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>
<table align="center" border="0" cellpadding="0" cellspacing="3" width="25%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
	</tbody>
</table>


<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setptzcomattr">
	<input name="cururl" type="hidden">
	<input name="address" type="hidden">
	<input name="protocal" type="hidden">
	<input name="speed" type="hidden">
	<input name="baud" type="hidden">
	<input name="databit" type="hidden">
	<input name="stopbit" type="hidden">
	<input name="check" type="hidden">
</form>
</div>
</body>
</html>