<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getp2pattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/tplatform.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_uid();
	load_form_server1();
    load_form_server2();
    load_form_server3();
	load_form_server4();
	change_form_enable();	
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;	
	submit_form_enable();
	submit_form_uid();
	submit_form_server1();
	submit_form_server2();
	submit_form_server3();
	submit_form_server4();
	if (!check_form_uid())
		return false;
	if (!check_form_server1())
		return false;
	if (!check_form_server2())
		return false;
	if (!check_form_server3())
		return false;
	if (!check_form_server4())
		return false;
	if((s.enable.value != p2p_enable)||(s.uid.value != p2p_uid)||(s.server1.value != p2p_server1)||(s.server2.value != p2p_server2)||(s.server3.value != p2p_server3)||(s.server4.value != p2p_server4))
   {	
	alert(str_note_needreset1);		
   }
	
	s.enable.name = "-p2p_enable";
	s.uid.name = "-p2p_uid";
	s.server1.name  = "-p2p_server1";
	s.server2.name  = "-p2p_server2";
	s.server3.name  = "-p2p_server3";
	s.server4.name  = "-p2p_server4";
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_p2pset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_plcon + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>
	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_uid + colon);</script></td>
    <td><input id="form_uid" size="52" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_server1 + colon);</script></td>
    <td><input id="form_server1" maxlength="32" size="20" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr  id="layer2">
    <td><script type="text/javascript">document.write(str_server2 + colon);</script></td>
    <td><input id="form_server2" maxlength="32" size="20" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr  id="layer3">
    <td><script type="text/javascript">document.write(str_server3 + colon);</script></td>
    <td><input id="form_server3" maxlength="32" size="20" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr id="layer4">
    <td><script type="text/javascript">document.write(str_server4 + colon);</script></td>
    <td><input id="form_server4" maxlength="32" size="20" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setp2pattr">
	<input name="cururl" type="hidden">
	<input name="enable" type="hidden">
	<input name="uid" type="hidden">
	<input name="server1" type="hidden">
	<input name="server2" type="hidden">
	<input name="server3" type="hidden">
	<input name="server4" type="hidden">				
</form>
</div>
</body>
</html>