﻿body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 12px;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}


#ipcam_wrapper {
	background-color: #8CC6FF;
	margin: 0 auto;
}
#ipcam_menu1 {
	width: inherit;
}
#ipcam_menu {
	width: 198px;
	text-align: center;
}
#ipcam_display {
	text-align: center;
	width: auto;
	height: 780px;
	background-color: #A2D0FF;
}
#ipcam_menu2 {
	width: 198px;
}
#ipcam_size {
	height: auto;
	width: 60%;
	text-align: left;
}
.ipcam_menu_item {
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}
#ipcam_ptz {
	text-align: center;
}
#ipcam_ptz_dir {
	text-align: center;
}
#ipcam_rate {
	text-align: center;
}
#ipcam_header {
	height: 100px;
	width: 100%;
	margin: auto;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #93A1AC;
	float: left;
}
#ipcam_footer {
	height: 100px;
	width: 100%;
	border: thin solid #93A1AC;
	margin: auto;
}
#ipcam_frame {
	text-align: center;
	width: auto;
	height: auto;
}

.STYLE1 {
	font-size: 14px;
	font-weight: bold;
}
