1、在开始菜单――“运行”――打开下拉框输入  telnet 摄像机IP 进入DOS模式
2、IPCamera login: 输入用户名admin, Password: HX2105（字母要大写）
3、在提示Welcome to HiLinux.后，输入 su，Password: 2105hichip

export PATH=$PATH:/opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin  
forgetor119556259 forgetorsf
tftp -g -r sdkDemo  192.168.1.108
1.上电IPC，并接通网络

2.用电脑打开IE，并确认电脑和IPC同处于一个局域网内，能够本地访问IPC。

3.在IE当中输入如下地址即可实现UID烧录

http://192.168.1.117/cgi-bin/hi3510/param.cgi?cmd=setp2pattr&-p2p_enable=1&-p2p_uid=hk000001&-p2p_server1=114.215.136.99&

其中：
192.168.1.9：为IPC的IP地址，修改为IPC的地址
UBX4USGL5PPE4ZSW111A：为uid，
修改为相应的UID
114.215.136.99：服务器地址