[timercfg]                                   
[emailsnap]                                          
enable                         = "0              "
attachment                     = "0              "
interval                       = "30             "
[ftpsnap]                                            
enable                         = "0              "
interval                       = "60             "
[snap]                                            
enable                         = "0              "
interval                       = "60             "
[cloudsnap]
enable                         = "0              "
interval                       = "60             "
