;Netowrk Config file . DO NOT Modify when BACKUP/RESTORE and UPGRD
[netinfo]                                        
ipaddr                         = "192.168.1.88   "
netmask                        = "255.255.255.0  "
gateway                        = "192.168.1.1    "
dhcp                           = "n              "
dnsflag                        = "n              "
[netsvr]                                         
httpport                       = "80             "
rtspport                       = "554            "
rtpport                        = "6600           "
rtspauth                       = "n              "
