[recsnapcfg]                                           
rectype                         = "0              "                               
recchn                          = "11             "
planrecenable                   = "0              "
planrectime			= "600             "
mdrectime			= "15             "
snapchn                         = "11             "
snapcount			= "1              "
snapresolution			= "0              "
mobileresolution		= "2              "
snapnamemode                   = "0              "
snapalarmname                  = "               "
snaptimername                  = "               "
