﻿<html>
<head>

<title>ipCAM</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script src="cgi-bin/hi3510/param.cgi?cmd=getsmtpattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/email.js"></script>

<script type="text/javascript">

function load()
{
	load_form_maserver();
	load_form_malogintype();
	load_form_maport();
	load_form_massl();
	load_form_mato();
	load_form_mafrom();
	load_form_masubject();
	load_form_matext();
	
	change_form_malogintype();
}

function do_submit()
{
	var s = document.getElementById("form_submit");
	
	if (!check_form_maserver())
		return false;
	//֤ʱû
	if (!check_form_malogintype())
		return false;
	if (!check_form_mato())
		return false;
	if (!check_form_mafrom())
		return false;
	if (!check_form_masubject())
		return false;
	if (!check_form_matext())
		return false;

	submit_form_maserver();
	submit_form_maport();
	submit_form_massl();
	// ֤ û 
	submit_form_logintype();
	submit_form_mato();
	submit_form_mafrom();
	submit_form_masubject();
	submit_form_matext();
	
	s.cururl.value = document.URL ;
	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit(); 
	return true;
}

</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="load()">
<div id="page">

<table width="90%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="80%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_emailset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_smtpserv);</script></td>
    <td>
	<input id="form_maserver" type="text" maxlength="30" size="23"> &nbsp;&nbsp;&nbsp;&nbsp;
	<script type="text/javascript">document.write(str_port);</script> 
	<input id="form_maport" type="text" maxlength="6" size="2" value="25"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_safelink + colon);</script></td>
    <td>
	 <select size="1" id="form_massl" name="massl">
	<option value="0"><script type="text/javascript">document.write(str_massl0);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_massl1);</script></option>
	<option value="2"><script type="text/javascript">document.write(str_massl2);</script></option>
	<option value="3"><script type="text/javascript">document.write(str_massl3);</script></option>
	</select>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_auth + colon);</script></td>
    <td>
	<input type="radio" id="form_malogintype1" name="authentication" onClick="change_form_malogintype()" value="radiobutton">
	<script type="text/javascript">document.write(str_on);</script>&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" id="form_malogintype3" name="authentication" onClick="change_form_malogintype()" value="radiobutton">
	<script type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_username + colon);</script></td>
    <td><input name="text" type="text" id="form_mausername" size="23" maxlength="30"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_password + colon);</script></td>
    <td><input id="form_mapassword" maxlength="30" type="password" size="23" style="width:172px"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_sendto + colon);</script>&#13;&#13;&#13;&#13;</td>
    <td>
	<input id="form_mato1" maxlength="30" type="text" size="23">	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_sendaddr + colon);</script></td>
    <td><input id="form_mafrom" maxlength="30" type="text" size="23"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_subject + colon);</script></td>
    <td><input id="form_masubject" maxlength="30" type="text" size="23"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_info + colon);</script></td>
    <td>
	<textarea id="form_matext" name="message" cols="42" rows="5"></textarea>
	<script type="text/javascript">document.write("(" + str_max127c + ")");</script></td>
  </tr>
  
   <tr >
     <td height="20" width="26%"> <script>document.write(str_email_test +colon)</script></td>
     <td > 
	 <BUTTON onClick="window.open('test_smtp.html','test_smtp','height=150,width=300,top=200,left=300,toolbar=no,menubar=no,scrollbars=yes,location=no,status=no')"> <script>document.write(str_btn_test); </script></BUTTON>
	&nbsp;&nbsp;&nbsp;<script>document.write(str_note_testtitle); </script>
          </td>

          </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>

<table width="23%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form method="post" id="form_submit">
<input name="cmd" type="hidden" value="setsmtpattr">
<input name="cururl" type="hidden">
<input name="ma_server" type="hidden">
<input name="ma_from" type="hidden">
<input name="ma_to" type="hidden">
<input name="ma_subject" type="hidden">
<input name="ma_text" type="hidden">
<input name="ma_logintype" type="hidden">
<input name="ma_username" type="hidden">
<input name="ma_password" type="hidden">
<input name="ma_port" type="hidden">
<input name="ma_ssl" type="hidden">
</form>
</div>
</body>
</html>