<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getuipcamattr" type="text/javascript"></script>  

<script src="js/language.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/uplatform.js" type="text/javascript"></script>

<script type="text/javascript">
function on_load()
{
	load_form_uienable();
	load_form_uiname();
	load_form_uipasswd();
	load_form_uiport();
	load_form_uiserver();
	load_form_uidevname();

	
	change_form_uienable();	
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	
	//if (!check_form_uiname())
		//return false;	
	if (!check_form_uipasswd())
		return false;
	if (!check_form_uiport())
		return false;
	if (!check_form_uiserver())
		return false;
	//if (!check_form_uidevname())
		//return false;
		

	submit_form_uienable();
	submit_form_uiname();
	submit_form_uipasswd();
	submit_form_uiport();
	submit_form_uiserver();
    submit_form_uidevname();
	
	if((s.ui_enable.value!=ui_enable)||(s.ui_server.value!=ui_server)||(s.ui_port.value!=ui_port)||(s.ui_cname.value!=ui_cname)||(s.ui_cpasswd.value!=ui_cpasswd)||(s.ui_devname.value!=ui_devname))
	{alert(str_note_needreset1);}	
	
	s.ui_enable.name = "-ui_enable";
	s.ui_cname.name  = "-ui_cname";
	s.ui_cpasswd.name  = "-ui_cpasswd";
	s.ui_port.name  = "-ui_port";
	s.ui_server.name  = "-ui_server";
	s.ui_devname.name  = "-ui_devname";	
	
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="24%">&nbsp;</td>
    <td width="76%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_plset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_plcon + colon);</script></td>
    <td>
	<input type="radio" id="form_uienable1" name="linkradio" onClick="change_form_uienable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_uienable0" name="linkradio" onClick="change_form_uienable()">
	<script type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_loginid + colon);</script></td>
    <td><input id="form_uiname" size="16" type="text"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_loginpass + colon);</script></td>
    <td><input id="form_uipasswd" size="16" type="password"></td>
  </tr>
  <tr id="layer2">
    <td><script type="text/javascript">document.write(str_serverport + colon);</script></td>
    <td><input id="form_uiport" size="8" type="text"></td>
  </tr>
  <tr id="layer3">
    <td><script type="text/javascript">document.write(str_serveraddr + colon);</script></td>
    <td><input id="form_uiserver" size="26" type="text"></td>
  </tr>
  
  <tr id="layer4">
    <td><script type="text/javascript">document.write(str_devname + colon);</script></td>
    <td><input id="form_uidevname" name="status" size="16" type="text" ></td>
  </tr>
  <tr>
    <td colspan="2"><span class="conspicuous thick">
	<script type="text/javascript">document.write(str_note_needreset1);</script></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="25%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setuipcamattr">
	<input name="cururl" type="hidden">
	<input name="ui_enable" type="hidden">
	<input name="ui_server" type="hidden">
	<input name="ui_port" type="hidden">
	<input name="ui_cname" type="hidden">
	<input name="ui_cpasswd" type="hidden">
	<input name="ui_devname" type="hidden">				
</form>

</div>
</body>
</html>