[blackwhite]                                       
brightness                     = "50             "
saturation                     = "0              "
sharpness                      = "80             "
contrast                       = "50             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "31744          "
ae                             = "4              "
targety                        = "140            "
noise                          = "0              "
gamma                          = "3              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[color]                                       
brightness                     = "50             "
saturation                     = "128            "
sharpness                      = "80             "
contrast                       = "50             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "31744          "
ae                             = "4              "
targety                        = "140            "
noise                          = "0              "
gamma                          = "3              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
