[user0]                                          
username                       = "admin          "
password                       = "admin          "
authtype                       = "15             "
authgroup                      = "               "
[user1]                                          
username                       = "user           "
password                       = "user           "
authtype                       = "3              "
authgroup                      = "               "
[user2]                                          
username                       = "guest          "
password                       = "guest          "
authtype                       = "1              "
authgroup                      = "               "
[user3]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
[user4]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
[user5]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
[user6]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
[user7]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
[user8]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
[user9]                                          
username                       = "               "
password                       = "               "
authtype                       = "3              "
authgroup                      = "               "
