[blackwhite.ar0130]
brightness                     = "50             "
saturation                     = "0              "
sharpness                      = "40             "
contrast                       = "55             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "23552          "
ae                             = "4              "
targety                        = "110            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[color.ar0130]
brightness                     = "50             "
saturation                     = "110            "
sharpness                      = "40             "
contrast                       = "55             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "23552          "
ae                             = "4              "
targety                        = "120            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[blackwhite.ov9712]
brightness                     = "50             "
saturation                     = "0              "
sharpness                      = "40             "
contrast                       = "55             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "31744          "
ae                             = "4              "
targety                        = "100            "
noise                          = "0              "
gamma                          = "3              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[color.ov9712]
brightness                     = "52             "
saturation                     = "130            "
sharpness                      = "80             "
contrast                       = "50             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "31744          "
ae                             = "4              "
targety                        = "150            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[blackwhite.gc1004]
brightness                     = "50             "
saturation                     = "0              "
sharpness                      = "40             "
contrast                       = "50             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "31744          "
ae                             = "4              "
targety                        = "110            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[color.gc1004]
brightness                     = "50             "
saturation                     = "120            "
sharpness                      = "40             "
contrast                       = "50             "
hue                            = "50             "
wdr                            = "0              "
night                          = "0              "
shutter                        = "65535          "
flip                           = "0              "
mirror                         = "0              "
gc                             = "31744          "
ae                             = "4              "
targety                        = "110            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[blackwhite.ov10633]
brightness                     = "4              "
saturation                     = "0              "
sharpness                      = "4              "
contrast                       = "3              "
hue                            = "255            "
wdr                            = "1              "
night                          = "0              "
shutter                        = "0              "
flip                           = "0              "
mirror                         = "0              "
gc                             = "255            "
ae                             = "4              "
targety                        = "100            "
noise                          = "0              "
gamma                          = "3              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[color.ov10633]
brightness                     = "4              "
saturation                     = "2              "
sharpness                      = "4              "
contrast                       = "3              "
hue                            = "255            "
wdr                            = "1              "
night                          = "0              "
shutter                        = "0              "
flip                           = "0              "
mirror                         = "0              "
gc                             = "255            "
ae                             = "4              "
targety                        = "100            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[blackwhite.tvp5150]
brightness                     = "96             "
saturation                     = "0              "
sharpness                      = "128            "
contrast                       = "96             "
hue                            = "0              "
wdr                            = "0              "
night                          = "0              "
shutter                        = "0              "
flip                           = "0              "
mirror                         = "0              "
gc                             = "255            "
ae                             = "4              "
targety                        = "100            "
noise                          = "0              "
gamma                          = "3              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
[color.tvp5150]
brightness                     = "96             "
saturation                     = "128            "
sharpness                      = "128            "
contrast                       = "96             "
hue                            = "0              "
wdr                            = "0              "
night                          = "0              "
shutter                        = "0              "
flip                           = "0              "
mirror                         = "0              "
gc                             = "255            "
ae                             = "4              "
targety                        = "100            "
noise                          = "0              "
gamma                          = "1              "
aemode                         = "0              "
imgmode                        = "0              "
default                        = "1              "
