<html>
<head>
<title>ipCAM</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<!-- ImageReady Preload Script (ipCAM.psd) -->
<script type="text/javascript">
<!--

<!--
//-->
</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
body {
	background-color: #505050;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	color: #999999;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
.style5 {	font-size: 12px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #990000}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="76"  border="0" cellpadding="0" cellspacing="0" bgcolor="#252525" class="style2">
  <tr>
    <td width="76%" height="32" align="center" valign="bottom">　</td>
    <td width="24%" valign="middle"><div align="center"><br>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="bottom"><table width="874" height="44" border="0" cellpadding="0" cellspacing="0" background="images/caidanbg.jpg">
      <tr>
        <td align="center" valign="top"><table width="44%"  border="0" cellpadding="0" cellspacing="0">
         <!--
            <tr>
              <td width="17%"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/botton/home-Over.jpg',1)"><img src="images/botton/home.jpg" name="Image8" width="106" height="44" border="0"></a></td>
              <td width="17%"><a href="a7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/botton/media-Over.jpg',1)"><img src="images/botton/media.jpg" name="Image9" width="106" height="44" border="0"></a></td>
              <td width="23%"><a href="a11.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/botton/adbanced-Over.jpg',1)"><img src="images/botton/adbanced.jpg" name="Image14" width="143" height="44" border="0"></a></td>
              <td width="19%"><a href="a11.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/botton/system-Over.jpg',1)"><img src="images/botton/system.jpg" name="Image6" width="119" height="44" border="0"></a></td>
              <td width="24%"><a href="a25.html"><img src="images/botton/help-Over.jpg" width="104" height="44" border="0"></a></td>
            </tr>
            -->
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="872" height="465" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#444444">
  <tr>
    <td width="694" align="center" valign="top">　</td>
    <td width="178" align="right" valign="top"><table width="100%" height="465" border="0" cellpadding="0" cellspacing="0" background="images/set.jpg">
      <tr>
        <td width="187" align="right" valign="top"><table width="89%" height="229" border="0" align="right" cellpadding="0" cellspacing="4">
            <tr>
              <td height="13" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="13" align="right">&nbsp;</td>
            </tr>
        
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
</body>
</html>