﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<link rel="stylesheet" href="style.css" type="text/css">
<style>
.b{ width:60; height:40;}
.ba{ width:70; height:40;}
</style>
<body>
<script src="public.js"></script>
<script language="javascript"> 
var img = new Image();
var imgObj;
 
function preload()
{
	img.src='/tmpfs/auto.jpg?'+new Date;
}
 
function changesrc()
{
	img1.src=img.src;
	preload();
	setTimeout(changesrc,3500);
}
 
function update()
{
	imgObj = document.getElementById('img1');
	
	imgObj.src = img.src;
	img.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}
 
function takeError()
{
	img.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}
 
function startonload()
{
	img.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
	img.onerror=takeError;
	img.onload=update;
}
 
function load()
{
	if (navigator.appName.indexOf("Microsoft IE Mobile") != -1)
	{
		preload();
		changesrc();
		return;
	}
	startonload();
}
 
function ptzUpSubmit()
{
	form1.action="cgi-bin/hi3510/ytup.cgi";
	form1.submit();
}
 
function ptzDownSubmit()
{
	form1.action="cgi-bin/hi3510/ytdown.cgi";
	form1.submit();
}
 
function ptzLeftSubmit()
{
	form1.action="cgi-bin/hi3510/ytleft.cgi";
	form1.submit();
}
 
function ptzRightSubmit()
{
	form1.action="cgi-bin/hi3510/ytright.cgi";
	form1.submit();
}
function ptzctrlpresetSubmit(casenum)
{
	form1.action='cgi-bin/hi3510/preset.cgi?-act=goto&-number=' + casenum;
	form1.submit();
}
</script>
<body onload="load()">
<form name="form1" method="get" target="test">
</form>
<p align="center"><img id="img1" border="0" src="/tmpfs/auto.jpg"><br/>
<table width="70%" align="center">
<tr align="center"><td width="39%" height="174"><br/>
 <table width="199">
 <tr align="center"><td width="66"></td>
  <td width="66" height="35"><input type="button" class="ba" value="Up" name="B3" id="B3" onClick="ptzUpSubmit()"> </td>
  <td width="66"></td></tr><tr align="center"><td height="35"><input type="button" class="ba" value="Left" name="B1" id="B1" onClick="ptzLeftSubmit()"> </td><td></td><td><input type="button" class="ba" value="Right" name="B0" id="B0" onClick="ptzRightSubmit()"></td></tr><tr><td></td>
    <td align="center" height="35"><input class="ba" type="button" value="Down" name="B2" id="B2" onClick="ptzDownSubmit()"> </td>
    <td></td></tr></table>
<td width="61%" style="font-size:12px"><table width="100%"><tr><td><input class="ba" type="button" value="Preset" name="B5" id="B5" onClick="ptzctrlpresetSubmit('0')"> </td><td height="20" align=""><input class="ba" type="button" value="Refresh" name="B4" id="B4" onClick="location.reload()">&nbsp;<!--<input name="btnswitchon" type="button" class=button id="btnswitchon" onClick="OnSwitchOn()" value="Refresh">&nbsp;<input name="btnswitchoff" type="button" class=button id="btnswitchoff" onClick="OnSwitchOff()" value="Refresh">--></td> 
</tr></table></td></tr></table></p>
<script>
	B0.value = str_right;
	B1.value = str_left;
	B2.value = str_down;
	B3.value = str_up;
	B4.value = str_refresh;
	B5.value = str_yzw;
</script>
<iframe name="test" style="display:none" width="0" height="0"></iframe>
</body>
</html>

