﻿<html>
<head>
<title>ipCAM</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<!-- ImageReady Preload Script (ipCAM.psd) -->
<script src="public.js"></script>
<script language="JavaScript1.2" src="/cgi-bin/getadslattr.cgi" type="text/javascript"></script>
<script type="text/javascript">
<!--





<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		index_08_Over = newImage("images/index_08-Over.gif");
		index_09_Over = newImage("images/index_09-Over.gif");
		index_11_Over = newImage("images/index_11-Over.gif");
		index_12_Over = newImage("images/index_12-Over.gif");
		index_13_Over = newImage("images/index_13-Over.gif");
		index_39_Over = newImage("images/index_39-Over.gif");
		index_39_Down = newImage("images/index_39-Down.gif");
		preloadFlag = true;
	}
}

// -->

function checkProhibitedCharacter ( string )
{
//if( string.search(/[^a-zA-Z0-9_\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\`\{\|\}\~\s]/) != -1 )
if( string.search(/[^a-zA-Z0-9_\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\`\{\|\}\~\s]/) != -1 )
//if(( string.search("\/") != -1 )||( string.search(/\\/) != -1 )||( string.search(":") != -1 )||( string.search("&") != -1 )||( string.search("=") != -1 ))
{
	obj.select();
  alert("include invalid character.");
  return false;
}
else if(( string.search(":") != -1 )||( string.search("&") != -1 )||( string.search("=") != -1 )||( string.search(" ") != -1 )||( string.search("\"") != -1 ))
{
 alert("include invalid character.( ,:,&,=,\")");
return false;
}
else
{
return true;
}
}
function checkProhibitedCharacterUser(string)
{
	if(string.search("=") != -1)
	{
		alert("include invalid character.( ,:,&,=,\")");
		return false
	}
else 
	{
		return checkProhibitedCharacter ( string );
	}
}
function hasHankakuKana(str)
{
	var code;
	for (var i = 0; i < str.length; ++i) 
	{
		code = str.charCodeAt(i);
		if (code >= 0xff61 && code <= 0xff9f)
 		{
			return true;
		}
	}
	return false;
}
function hasZenKaku(str){
var code;
for (var i = 0; i < str.length; ++i) {
code = str.charCodeAt(i);
if (code > 256 && (code < 0xff61 || code > 0xff9f)) {
return true;
}
}
return false;
}
function checkHankakuNoKana(str,cObj,strMsg)
{
		var tmp;
    if (hasZenKaku(str) == true || hasHankakuKana(str) == true)
    {
			if (strMsg==null || strMsg=='' ) alert('input an effective value.');
  		else alert(strMsg);
			cObj.select();
			return false;
		}
		return true;
}
function do_filename()
{
	var form=document.form1;
	var i;
	if(form.pppoeradio[0].checked==true)
	{
		document.getElementById('ppo').style.display="";
		for(i=0;i<=3;i++)
		{
       document.getElementById('layer'+i).style.visibility="visible";
    }
    
    document.getElementById('layer6').style.visibility="visible";
   
    if(form.dnsselect[0].selected==true)
    {
		document.getElementById('dns').style.display="";
    }
    else
    {
		document.getElementById('dns').style.display="none";
    }
    
	}
  else
	{
	  document.getElementById('ppo').style.display="none";
	  document.getElementById('dns').style.display="none";
	}
}
function do_FimeName2()
{
var form=document.form1;

if(form.dnsselect.selectedIndex == 0){
document.getElementById('dns').style.display="";
}
else{
	document.getElementById('dns').style.display="none";
}
}

var errfound = false;
function error(elem,itemcname,text)  
 {
  if (errfound) return;
  window.alert(itemcname+" input is error!\n\n"+text);
  elem.select();
  elem.focus();
  errfound = true;
  }
  
function ValidIp(itemc,itemcname)  //检查是否合法IP地址
 {
  var i,n,st,j;
  n=0;j=0;
  for (i=0;i<itemc.value.length;i++)
   {
    st=itemc.value.substr(i,1);
    if (st==".") 
     {
      j++;
      if (j==1 && n==0) error(itemc,itemcname," invalid address,the first number must between 1 to 255");
      if (0>n || n>255) error(itemc,itemcname," invalid address,the number must between 0 to 255");
      n=0;
      }
    else
     {
      if ("0">st || st>"9") error(itemc,itemcname," include invalid character");
      n=n*10+parseInt(st);
      }
    }
  if (j!=3) error(itemc,itemcname," invalid address");
  if (0>n || n>255) error(itemc,itemcname," invalid address,the number must between 0 to 255");
  if (n==0) error(itemc,itemcname," invalid address,the last number must between 1 to 255");
}

function on_load()
{
	//document.form1.pppoeradio[1].checked=true;
	if(adslenable == 1)
	{
	    document.form1.pppoeradio[0].checked=true;
	}
  else
  {
    document.form1.pppoeradio[1].checked=true;
  }
  document.form1.ipaddr.value=ip;
  document.form1.username.value=username;
  document.form1.password.value=password;
  document.form1.repassword.value=password;
  if(dnsauto == 1)
  {
    document.form1.dnsselect[1].selected=true;
  }
  else
  {
    document.form1.dnsselect[0].selected=true;
  }
  document.form1.pdns.value=dns1;
  document.form1.sdns.value=dns2;
  do_filename();
}
function do_submit()
{
    errfound = false;
    var form1=document.form1;
    var form2=document.form2;
    if(form1.pppoeradio[1].checked==true)
    {
        form2.adslenable.value=0;
    }
    else
    {
        if(form1.username.value=="")
	      {
		        alert("please input the username");
		        form1.username.select();
		    		return false;
	      }
        if( checkProhibitedCharacterUser(form1.username.value)== false )
	      {
		        form1.username.select();
		        return false;
	      }
        if(checkHankakuNoKana(form1.username.value,form1.username,"user name include invalid character.")==false)
	      {
		        return false;
	      }
	      if(form1.password.value=="")
	      {
        		alert("please input the password");
        		form1.password.select();
        		return false;
	      }
        if(checkProhibitedCharacter(form1.password.value)== false )
        {
            form1.password.select();
            return false;
        }
        if(form1.repassword.value != form1.password.value)
        {
            alert("Re-type password error");
            form1.repassword.select();
            return false;
        }
        form2.adslenable.value=1;
        form2.username.value=form1.username.value;
        form2.password.value=form1.password.value;
        if(form1.dnsselect[0].selected==true)
        {
            if(form1.pdns.value != "")
        		{
        		    ValidIp(form1.pdns,"primary dns");
        	  }
        	  if(form1.sdns.value != "")
        	  {
        	      ValidIp(form1.sdns,"second dns");
        	  }
        	  if(errfound)
        	  {
        	      
        	      return false;
        	  }
            else
            {
                form2.dnsauto.value=0;
                form2.dns1.value=form1.pdns.value;
                form2.dns2.value=form1.sdns.value;
            }
        }
        else
        {
            form2.dnsauto.value=1;
        }
    }
    form2.adslenable.name="-adslenable";
    form2.username.name="-username";
    form2.password.name="-password";
    form2.dnsauto.name="-dnsauto";
    form2.dns1.name="-dns1";
    form2.dns2.name="-dns2";
    form2.action="/cgi-bin/setadslattr.cgi";	
    form2.submit();
}
//-->
</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
.style5 {	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #990000}
.style7 {
         background-color:#bbbbaa;
        }
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
        	<form name="form1">
        	<table width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5">
            <tr>
              <td align="left"><strong><span class="style6" style="font-size:24px"> <strong>PPPOE </strong> </span></strong></td>
              <td align="left"><strong><span class="style6"> </span></strong></td>
            </tr>
            <tr>
              <td colspan="2" align="left"><input type="radio" onClick="do_filename()" name="pppoeradio" value="radiobutton">
            <script>document.write(str_s1)</script>&nbsp;&nbsp;
            <input type="radio" name="pppoeradio" onClick="do_filename()" value="radiobutton">
            <script>document.write(str_s2)</script></td>
            </tr>
			</table>
			
			<div id="ppo"><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5">
            <tr id="layer6">
              <td align="left" width="220"><script>document.write(str_ip_address)</script>&nbsp;</td>
              <td colspan="3"> <input name="ipaddr" type="text" maxlength="16" size="20" readOnly="readonly"> </td>
              </td>
            </tr>
            <tr id="layer0">
              <td align="left"><script>document.write(str_username)</script></td>
              <td align="left"><input name="username" type="text" size="20" maxlength="32">
              </td>
            </tr>
            <tr id="layer1">
              <td align="left"><script>document.write(str_password)</script></td>
              <td align="left"><input name="password" type="password" size="20" maxlength="32"></td>
            </tr>
            <tr align="left" id="layer2">
              <td><script>document.write(str_password_sure)</script></td>
              <td><input name="repassword" type="password" size="20" maxlength="16"></td>
            </tr>
            <tr align="left" id="layer3">
          <td><script>document.write(str_dns_set1)</script></td>
          <td><select name="dnsselect" onChange="do_FimeName2()"  >
              <option>Fixed DNS </option>
              <option>Dynamic DNS </option>
          </select></td>
        </tr>
		</table></div>
		<div id="dns"><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5">
        <tr align="left" id="layer4">
          <td width="220"> Primary DNS: </td>
          <td><input name="pdns" type="text"  size="20" maxlength="16"></td>
        </tr>
        <tr align="left" id="layer5">
          <td> Secondary DNS: </td>
          <td><input name="sdns" type="text" size="20" maxlength="16"></td>
        </tr>
            <tr align="left">
              <td colspan="2">&nbsp;</td>
            </tr>
          </table></div>
        </form>
  <form name="form2" method="post">
	<input name="adslenable" type="hidden">
	<input name="username" type="hidden">
	<input name="password" type="hidden">
	<input name="dnsauto" type="hidden">
	<input name="dns1" type="hidden">
	<input name="dns2" type="hidden">
</form>
            <table width="95%" border="0" cellpadding="0" cellspacing="3">
              <tr>
			  	<td width="220"></td>
                <td width="80"><button onClick="do_submit()"><script>document.write(str_sure)</script></button></td>
                <td align="left"><button onClick="javascript:location.reload(true)"><script>document.write(str_refresh)</script></button></td>
              </tr>
          </table>
<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
</body>
</html>