﻿<html>
<head>
<title>ipCAM</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<!-- ImageReady Preload Script (ipCAM.psd) -->
<script src="public.js"></script>
<script src="cgi-bin/hi3510/param.cgi?cmd=getplanrecattr&cmd=getscheduleex&-ename=plan" type="text/javascript"></script>
<script type="text/javascript" src="lib/record.js"></script>
<script type="text/javascript">
function on_load()
{
 load_form_timerec();
 load_form_timearea();
 load_form_recswitch();
 load_form_recstream();
}

function do_submit()
{
	
	var s = document.getElementById("form_submit");
	
	if (!check_form_timerec())
		return false;
	submit_form_timerec();
	submit_form_timearea();
	submit_form_recswitch();
	submit_form_recstream();
	if(s.recstream.value != planrec_chn)
   {
	alert(str_note_needreset);
    }
	
	s.planrec_time.name  = "-planrec_time";
	s.recswitch.name = "-planrec_enable";
	s.recstream.name  = "-planrec_chn";
	    s.week0.name = "-week0";
        s.week1.name = "-week1";
        s.week2.name = "-week2";
        s.week3.name = "-week3";
        s.week4.name = "-week4";
        s.week5.name = "-week5";
        s.week6.name = "-week6";
        s.ename.value = "plan";
        s.ename.name  = "-ename";
	
	s.cururl.value = document.URL;
	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit();
	
}

function showtimeitme()
{
	var f = document.getElementById("form_recplan");
	
	var i, j, classna;
	
	if (f.selectedIndex == 0)
	{
		classna = "newbg";
	}
	else
	if (f.selectedIndex == 1)
	{
		classna = "common";
	}
	else
		return;
		
		for (i=1;i<8;i++)
		{
			for (j=1;j<49;j++)
			{
				table1.rows[i].cells[j].className=classna;
			}
		}  	
}



function all_area()
{
	
	var i, j, classna;

		classna = "newbg";
		
		for (i=1;i<8;i++)
		{
			for (j=1;j<49;j++)
			{
				table1.rows[i].cells[j].className=classna;
			}
		}  	
  	
}

function no_area()
{
	
	var i, j, classna;

		classna = "common";
		for (i=1;i<8;i++)
		{
			for (j=1;j<49;j++)
			{
				table1.rows[i].cells[j].className=classna;
			}
		}  	
  	
}


function on_tableclk(evt)
{
	var td = evt.srcElement||evt.target;//event.srcElement? event.srcElement: event.target;

	var row, col;
	
	if(td.tagName!="TD") 
   		return;
	
	//row = td.parentElement.rowIndex;
//	col = td.cellIndex;
	//alert("down 行号："+row+"列号："+col);
	//document.title = "down 行号："+row+"列号："+col;
	
	if (row == 0)
		return;
	
	if (col == 0)
		return;

	td.className=td.className=="newbg"?"common":"newbg";	
	/*alert(table1.rows[row].cells[col].className);
	if (table1.rows[row].cells[col].className == "newbg")
		table1.rows[row].cells[col].className = "common";
	else
		table1.rows[row].cells[col].className = "newbg";	*/
}

</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #810000}
.style7 {
     background-color:#bbbbaa;
     }
.newbg{
background-color:#00CC00;
}
.light {
      cursor: default;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
<table width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5" >
  <tr>
    <td colspan="3" style="font-size:24px" class="style6"><strong>
      <script>document.write(str_record_time)</script>
    </strong></td>
  </tr>
  <tr>
    <td align="left" colspan="3" bgcolor="#CCCCCC"><span class="style6"><strong>
      <script>document.write(str_record_set)</script>
    </strong></span></td>
  </tr>
  <tr>
    <td width="248"><script>document.write(str_record_long)</script></td>
    <td width="909" colspan="2"><input id="form_recfile" name="recfile" type="text" maxlength="30" size="8">
      &nbsp;&nbsp;
      <script>document.write(str_second2)</script></td>
  </tr>
  <tr>
    <td width="248"><script>document.write(str_record_enable)</script></td>
    <td colspan="2"><input type="radio" id="form_recon" name="recswitch"  checked>
        <script>document.write(str_start_up)</script>
      &nbsp;&nbsp;&nbsp;
        <input type="radio" id="form_recoff" name="recswitch" >
        <script>document.write(str_close1)</script></td>
  </tr>
  <tr >
    <td width="248"><script>document.write(str_record_stream)</script></td>
    <td colspan="2"><select name="select" size="1" id="form_recstream">
      <option value="11">
        <script type="text/javascript">document.write(str_1stream);</script>
        </option>
      <option value="12">
        <script type="text/javascript">document.write(str_2stream);</script>
        </option>
      <option value="13">
        <script type="text/javascript">document.write(str_3stream);</script>
        </option>
    </select>
    </td>
  </tr>
  <tr style="display:none">
    <td width="248"><script>document.write(str_record_plan)</script></td>
    <td colspan="2"><select name="select" size="1" id="form_recplan" onChange=showtimeitme()>
      <option value="0">
        <script type="text/javascript">document.write(str_record_all);</script>
        </option>
      <option value="1">
        <script type="text/javascript">document.write(str_record_no);</script>
        </option>
      <option value="2" selected>
        <script type="text/javascript">document.write(str_record_area);</script>
        </option>
    </select></td>
  </tr>
  <tr >
    <td colspan="3"><table border="1" width="919" id="table1" cellspacing="1" bordercolor="#808080" class="light" onClick="on_tableclk(event)" >
      <tr class="common">
        <td width="93">&nbsp;</td>
        <td colspan="2" align="center">&nbsp;&nbsp;0</td>
        <td colspan="2" align="center">&nbsp;&nbsp;1</td>
        <td colspan="2" align="center">&nbsp;&nbsp;2</td>
        <td colspan="2" align="center">&nbsp;&nbsp;3</td>
        <td colspan="2" align="center">&nbsp;&nbsp;4</td>
        <td colspan="2" align="center">&nbsp;&nbsp;5</td>
        <td colspan="2" align="center">&nbsp;&nbsp;6</td>
        <td colspan="2" align="center">&nbsp;&nbsp;7</td>
        <td colspan="2" align="center">&nbsp;&nbsp;8</td>
        <td colspan="2" align="center">&nbsp;&nbsp;9</td>
        <td colspan="2" align="center">10</td>
        <td colspan="2" align="center">11</td>
        <td colspan="2" align="center">12</td>
        <td colspan="2" align="center">13</td>
        <td colspan="2" align="center">14</td>
        <td colspan="2" align="center">15</td>
        <td colspan="2" align="center">16</td>
        <td colspan="2" align="center">17</td>
        <td colspan="2" align="center">18</td>
        <td colspan="2" align="center">19</td>
        <td colspan="2" align="center">20</td>
        <td colspan="2" align="center">21</td>
        <td colspan="2" align="center">22</td>
        <td colspan="2" align="center">23</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_sunday);</script></td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
        <td width="12">&nbsp;</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_monday);</script></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_tuesday);</script></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_wednesday);</script></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_thursday);</script></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_friday);</script></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="common">
        <td width="93" class="style5"><script type="text/javascript">document.write(str_saturday);</script></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="3" width="95%">
      <tr>
				  	<td width="25%"></td>
        <td width="7%" align="right"><button onClick="do_submit()">&nbsp;<script>document.write(str_sure)</script>&nbsp;</button></td>
        <td width="13%" align="center"><button onClick="all_area()"><script>document.write(str_all_area)</script></button></td>
        <td width="55%" align="left"><button onClick="no_area()"><script>document.write(str_no_area)</script></button></td>
  </tr>
</table>


				
<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setplanrecattr">
	<input name="cururl" type="hidden">
	<input name="recswitch" type="hidden">
	<input name="recstream" type="hidden">
	<input name="planrec_time" type="hidden">
	<input name="cmd" type="hidden" value="setscheduleex">
	<input name="ename" type="hidden">
	<input name="week0" type="hidden">
	<input name="week1" type="hidden">
	<input name="week2" type="hidden">
	<input name="week3" type="hidden">
	<input name="week4" type="hidden">
	<input name="week5" type="hidden">
	<input name="week6" type="hidden">
</form>
   
<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
<iframe name="tst" style="none" width="0" height="0"></iframe>
</body>
</html>