﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>ipcamera</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<frameset rows="67,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="header.html" name="topFrame" scrolling="NO" noresize >
  <frameset rows="*" cols="170,*" framespacing="0" frameborder="NO" border="0" >
    <frame name="contents" SRC="menu.html" marginwidth="0" marginheight="0" scrolling="auto" target="contents">
    <frame name="main" SRC="deviceinfo.html" marginwidth="0" marginheight="0" scrolling="auto" id="main" >
  </frameset>
</frameset>

<noframes><body>

</body></noframes>
</HTML>

