﻿<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<title>ipCAM</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	

<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<!-- ImageReady Preload Script (ipCAM.psd) -->
<script src="public.js"></script>
<script src="cgi-bin/hi3510/param.cgi?cmd=getmotorattr" type="text/javascript"></script>
<script src="lib/terminal.js" type="text/javascript"></script>
<script type="text/javascript">
function on_load()
{
	load_form_tiltscan();
	load_form_tiltspeed();
	load_form_movehome();
	load_form_ptzalarmmask();
	
}

	
function do_submit()
{
	
	var s = document.getElementById("form_submit");
	
	
	if (!check_form_tiltscan())
		return false;
	
	s.cururl.value=document.URL;
	
	
	submit_form_tiltscan();
	submit_form_tiltspeed();
	submit_form_movehome();
	submit_form_ptzalarmmask();

    s.panscan.name = "-panscan";
	s.tiltscan.name = "-tiltscan";
	s.panspeed.name  = "-panspeed";	
	s.tiltspeed.name  = "-tiltspeed";
	s.movehome.name = "-movehome";
	s.ptzalarmmask.name = "-ptzalarmmask";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();

}
</script>
<!-- End Preload Script -->
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #810000}
.style7 {
     background-color:#bbbbaa;
     }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
        	
           <table width="95%"  border="0" align="center" cellpadding="0" cellspacing="5" class="style5" id="table1">		
                    <tr>
                  <td colspan="3" style="font-size:24px" class="style6"><strong><script>document.write(str_platset)</script></strong></td>
                </tr>
                <tr>
                  <td align="left" colspan="3" bgcolor="#CCCCCC"><span class="style6"><strong><script>document.write(str_platset)</script></strong></span></td>
                </tr>
                  <tr>
                  <td width="220"><script>document.write(tiltnum);</script></td>
                  <td colspan="2"><input type="text" id="form_tiltscan" size="5"> 
     &nbsp;&nbsp;<script>document.write(str_tiltscope);</script></td>
                </tr>
				
				
				<tr id="layer0">
                  <td width="220"><script>document.write(tilttes);</script>
                  <td colspan="2">
			<select id="form_tiltspeed">
	<option value="0"><script type="text/javascript">document.write(str_speed0);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_speed1);</script> </option>
	<option value="2"><script type="text/javascript">document.write(str_speed2);</script> </option>
	</select>	
			</td>
             			
				<tr id="layer1">
                  <td width="220"> <script>document.write(tiltcenter);</script></td>
                  <td colspan="2">
			<input type="radio" id="form_movehome1" name="radio1" >
	  <script type="text/javascript">document.write(str_start_up);</script>
	  <input type="radio" id="form_movehome0" name="radio1" >
	  <script type="text/javascript">document.write(str_close);</script>
                </tr>
				<tr id="layer2">
                  <td width="220"> <script>document.write(str_ptzalarm);</script></td>
                  <td colspan="2">
			<input type="radio" id="form_ptzalarmmask1" name="radio2" >
	  <script type="text/javascript">document.write(str_start_up);</script>
	  <input type="radio" id="form_ptzalarmmask0" name="radio2" >
	  <script type="text/javascript">document.write(str_close);</script>
                </tr>
				
				
				
			</table>			  
				

<table align="center" border="0" cellpadding="0" cellspacing="3" width="95%">
      <tr>
				  	<td width="220"></td>
        <td width="80"><button onClick="do_submit()"><script>document.write(str_sure)</script></button></td>
        <td align="left"><button onClick="javascript:location.reload(true)"><script>document.write(str_refresh)</script></button></td>
  </tr>
                </table>
				
 <form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setmotorattr">
	<input name="cururl" type="hidden">
	<input name="tiltscan" type="hidden">
	<input name="tiltspeed" type="hidden">
	<input name="panscan" type="hidden">
	<input name="panspeed" type="hidden">
	<input name="movehome" type="hidden">
	<input name="ptzalarmmask" type="hidden">					
</form>
   
<!-- ImageReady Slices (ipCAM.psd - Slices: 02, 05, 06, 08, 09, 11, 12, 13, 15, 21, 22, 28, 30, 35, 36, 39, 42, 46, 50, 53) -->
<!-- End ImageReady Slices -->
<iframe name="tst" style="none" width="0" height="0"></iframe>
</body>
</html>